{
  "ALT_MATTERPORT_LOGO": "Matterport 徽标。",
  "CLOSE": "关闭",
  "CLOSE_HIGHLIGHTS": "关闭",
  "CLOSE_TERMS": "关闭",
  "COPY": "复制",
  "COPY_URL": "复制网址",
  "COPY_LINK": "复制链接",
  "DESKTOP_SHORT_CTA": "点击以探索此 3D 空间。",
  "DOLLHOUSE": "Dollhouse",
  "ERROR_BROWSER_EXPLANATION": "WebGL 需要现代浏览器。",
  "ERROR_BROWSER_SOLUTION": "安装新的浏览器以进行 3D 探索。",
  "ERROR_GENERIC_ACTIONS": "如果问题仍然存在，<a href='%{browsers-url}'>请安装支持的浏览器</a>或<a href='%{support-url}'>查看我们的故障排除指南</a>",
  "ERROR_GENERIC_ACTIONS_MOBILE": "如果问题仍然存在，<a href='%{support-url}'>请查看我们的故障排除指南</a>",
  "ERROR_GENERIC_PROBLEM": "糟糕，出了点问题。",
  "ERROR_GENERIC_SOLUTION": "请重新启动浏览器。",
  "ERROR_LOADING_FAILED_ACTIONS": "如果问题仍然存在，<a href='%{support-url}'>请查看我们的故障排除指南</a>",
  "ERROR_LOADING_FAILED_PROBLEM": "糟糕，模型不可用。",
  "ERROR_MAINTENANCE_PROBLEM": "维护进行中。",
  "ERROR_MAINTENANCE_SOLUTION": "请过几分钟再回来。",
  "ERROR_MISSING_URLS_EXPLANATION": "这是一个较旧的模型。网站所有者可能将提供新的模型。",
  "ERROR_MISSING_URLS_PROBLEM": "糟糕，此模型没有全景图。",
  "ERROR_WEBGL_IOS_PROBLEM": "不支持 iOS 版本。",
  "ERROR_WEBGL_IOS_SOLUTION": "升级到 iOS 8 或更高版本以进行 3D 探索。",
  "ERROR_WEBGL_SAFARI_PROBLEM": "启用 WebGL 以进行 3D 探索。",
  "ERROR_WEBGL_UNSUPPORTED_PROBLEM": "浏览器不受支持。",
  "EXIT_FULLSCREEN": "退出全屏",
  "EXPLORE_3D_SPACE": "探索 3D 空间",
  "FEEDBACK": "反馈",
  "FLOOR_ALL": "全部",
  "FLOOR_NAME": "地面 ",
  "FLOOR_PLAN": "平面图",
  "HELP": "帮助",
  "HELP_DESKTOP_360_2A": "点击内部视图图标以进入空间。",
  "HELP_DESKTOP_360_2B": "或者，按数字 1 键以进入内部视图。",
  "HELP_DESKTOP_DOLLHOUSE_1A": "点击鼠标左键并向左、向右、向上、向下拖拽来旋转 Dollhouse。",
  "HELP_DESKTOP_DOLLHOUSE_1B": "或者，使用箭头键旋转 Dollhouse。",
  "HELP_DESKTOP_DOLLHOUSE_2A": "点击鼠标右键并向左、向右、向上、向下拖拽来改变 Dollhouse 在屏幕上的位置。",
  "HELP_DESKTOP_DOLLHOUSE_3A": "使用鼠标滚轮放大和缩小。",
  "HELP_DESKTOP_FLOORPLAN_1A": "点击鼠标左键并向左、向右、向上、向下拖拽来改变平面图在屏幕上的位置。",
  "HELP_DESKTOP_FLOORPLAN_2A": "点击鼠标右键并向左或向右拖拽来旋转平面图。",
  "HELP_DESKTOP_FLOORPLAN_2B": "或者，使用箭头键向左或向右旋转。",
  "HELP_DESKTOP_FLOORPLAN_3A": "使用鼠标滚轮放大和缩小。",
  "HELP_DESKTOP_FLOORPLAN_3B": "或者，使用箭头键放大和缩小。",
  "HELP_DESKTOP_FLOORPLAN_B": "点击以查看空间平面图",
  "HELP_DESKTOP_MORE_360_B": "点击精彩片段中的 360 度视图以查看户外场景。",
  "HELP_DESKTOP_MORE_DOLLHOUSE_B": "点击以查看和旋转整个空间自上而下的 3D 视图。",
  "HELP_DESKTOP_MORE_FLOORS_B": "在空间中的楼层之间切换。",
  "HELP_DESKTOP_MORE_FULLSCREEN_B": "将 3D Showcase 扩展到全屏。",
  "HELP_DESKTOP_MORE_HLR_B": "打开以使用缩略图在空间中导航。",
  "HELP_DESKTOP_MORE_INSIDE_B": "点击以探索空间内部。",
  "HELP_DESKTOP_MORE_MATTERTAG_B": "点击或悬停以获取有关空间功能的信息。",
  "HELP_DESKTOP_MORE_TOUR_B": "通过导览播放、暂停和向前和向后导航。",
  "HELP_DESKTOP_MORE_VR_B": "点击以启动虚拟现实空间。",
  "HELP_DESKTOP_MORE_ZOOM_B": "使用这些控件或使用鼠标滚轮来放大和缩小。",
  "HELP_DESKTOP_PANORAMA_1A": "点击并拖动以查看空间。",
  "HELP_DESKTOP_PANORAMA_1B": "或者，使用箭头键左右转动。",
  "HELP_DESKTOP_PANORAMA_2A": "点击整个空间的圆环来四处移动。",
  "HELP_DESKTOP_PANORAMA_2B": "或者，使用箭头键前后移动。",
  "HELP_DESKTOP_PANORAMA_3A": "使用鼠标滚轮放大和缩小。",
  "HELP_DESKTOP_PANORAMA_3B": "或者，使用加号和减号键放大和缩小。",
  "HELP_MOBILE_3": "使用捏合手势来放大和缩小。",
  "HELP_MOBILE_360_2": "轻触内部视图图标以进入空间。",
  "HELP_MOBILE_DOLLHOUSE_1": "轻触并上下左右拖动以旋转 Dollhouse。",
  "HELP_MOBILE_DOLLHOUSE_2": "用两根手指轻触并拖动以定位 Dollhouse。",
  "HELP_MOBILE_FLOORPLAN_1": "轻触并拖动以定位平面图。",
  "HELP_MOBILE_FLOORPLAN_2": "用两根手指轻触并拖动以旋转平面图。",
  "HELP_MOBILE_FLOORPLAN_B": "轻触以查看空间平面图",
  "HELP_MOBILE_MORE_360_B": "轻触精彩片段中的 360 度视图以查看户外场景。",
  "HELP_MOBILE_MORE_DOLLHOUSE_B": "轻触以查看和旋转整个空间自上而下的 3D 视图。",
  "HELP_MOBILE_MORE_INSIDE_B": "轻触以探索空间内部。",
  "HELP_MOBILE_MORE_MATTERTAG_B": "轻触以获取有关空间功能的信息。",
  "HELP_MOBILE_MORE_VR_B": "轻触以启动虚拟现实空间。",
  "HELP_MOBILE_PANORAMA_1": "轻触并拖动以查看空间。",
  "HELP_MOBILE_PANORAMA_2": "轻触整个空间的圆环来四处移动。",
  "HELP_MORE_360_A": "360° 视图",
  "HELP_MORE_DOLLHOUSE_A": "Dollhouse 视图",
  "HELP_MORE_FLOORPLAN_A": "平面图",
  "HELP_MORE_FLOORS_A": "楼层选择器",
  "HELP_MORE_FULLSCREEN_A": "全屏",
  "HELP_MORE_HELP_TAB": "更多帮助",
  "HELP_MORE_HLR_A": "Highlight Reel",
  "HELP_MORE_INSIDE_A": "内部视图",
  "HELP_MORE_MATTERTAG_A": "Mattertag™ 帖子",
  "HELP_MORE_TOUR_A": "导览控制",
  "HELP_MORE_VR_A": "虚拟现实模式",
  "HELP_MORE_ZOOM_A": "缩放控制",
  "HELP_NAVIGATION_TAB": "导航",
  "HIDE": "隐藏",
  "INSIDE": "内部",
  "LEARN_MORE": "了解更多",
  "LESS": "较少 ",
  "LINK_ALERT_COPY": "请使用 CTRL/CMD + C 进行复制。",
  "LINK_TO_LOCATION": "链接到位置",
  "LOADING": "加载中",
  "MATTERPORT_TERMS": "Matterport 条款",
  "MATTERTAG_CONTENT": "Mattertag™ 内容",
  "MEASUREMENT": "测量值",
  "MEASUREMENT_CONTINUOUS_LINES": "实线",
  "MEASUREMENT_HELP_CLICK_ANYWHERE": "点击任意位置以添加点和画线。",
  "MEASUREMENT_HELP_DRAG_EDIT": "拖动以编辑当前点",
  "MEASUREMENT_HELP_ESCAPE": "按 ESC 以开始一条新的线按两次 ESC 以退出。",
  "MEASUREMENT_HELP_MODAL_BODY_1": "无法保证测量精度，并且会因所使用的相机和拍摄条件而异。",
  "MEASUREMENT_HELP_MODAL_BODY_2": "通过从多个角度查看来验证您的测量结果。",
  "MEASUREMENT_HELP_MODAL_SUB_HEADER": "充分利用您的空间",
  "MEASUREMENT_HELP_PRESS_END": "长按以添加终点，并完成一条线。",
  "MEASUREMENT_HELP_PRESS_START": "长按以添加起点",
  "MEASUREMENT_IMPERIAL": "美国（英制）",
  "MEASUREMENT_METRIC": "公制",
  "MEASUREMENT_MODE": "测量模式",
  "MEASUREMENT_NUDGE_MESSAGE": "您可以测量这个空间中的任何东西。试试看！",
  "MEASUREMENT_NUDGE_TITLE": "您知道吗？",
  "MEASUREMENT_SETTINGS": "设置",
  "MEASUREMENT_SNAPPING": "快照",
  "MEASUREMENT_START_ADDING": "点击 + 按钮以开始测量",
  "MEASUREMENT_UNITS": "单位",
  "MOBILE_SHORT_CTA": "轻触以探索此 3D 空间。",
  "MORE": "更多 ",
  "MOVE": "移动",
  "NEXT": "下一个",
  "NOTES_MODE": "笔记",
  "NOTES_NUDGE_MESSAGE": "您可以直接在空间中做笔记、开始对话和上传文件。",
  "NOTES_NUDGE_TITLE": "您知道吗？",
  "OFF": "关闭",
  "ON": "打开",
  "OPEN_HIGHLIGHTS": "打开亮点",
  "PAGE_TITLE": "Matterport 3D Showcase",
  "PAUSE": "暂停",
  "PLAY": "播放",
  "POWERED_BY": "技术支持： ",
  "POWERED_BY_CAPS": "技术支持：",
  "PRESENTED_BY": "展示者： ",
  "PRESENTED_BY_CAPS": "展示者：",
  "PREVIOUS": "之前",
  "PANELS": {
    "COLLAPSE_PANEL": "Collapse",
    "EXPAND_PANEL": "Expand"
  },
  "REUSABLES": {
    "CLOSE_BUTTON_TOOLTIP_MESSAGE": "关闭",
    "HELP_BUTTON_TOOLTIP_MESSAGE": "帮助",
    "EMOJI_ALT_DISAPPOINTED": "失望",
    "EMOJI_ALT_UNSATISFIED": "不满意",
    "EMOJI_ALT_NEUTRAL": "中立",
    "EMOJI_ALT_SATISFIED": "满意",
    "EMOJI_ALT_HAPPY": "喜欢"
  },
  "ROTATE": "旋转",
  "SC_LOCKOUT_MESSAGE": "抱歉，由于密码尝试失败次数过多，我们不得不将您锁定在此空间之外一段时间。请稍后再试。",
  "SC_LOCKOUT_TITLE": "尝试次数过多",
  "SC_PASSWORD_INVALID": "密码错误。重试。",
  "SC_PASSWORD_PLACEHOLDER": "密码",
  "SC_PASSWORD_SUBMIT": "前往",
  "SC_PASSWORD_TITLE": "查看此空间\n需要密码",
  "SHARE": "分享",
  "SHARED_MESSAGE": "在 %{url} 探索 %{title}",
  "SHARED_MESSAGE_HASHTAG": "通过 %{hashtag} 在 %{url} 探索 %{title}",
  "SHARED_TITLE": "探索 3D %{title}",
  "SHARE_3D": " 3D",
  "SHARE_AT": "在",
  "SHARE_COPIED": "已复制！",
  "SHARE_CURRENT_LOCATION": "当前位置",
  "SHARE_DEFAULT_LOCATION": "默认视图",
  "SHARE_ERROR_SWEEP_DISABLED": "此 3D 扫描是隐藏的，无法共享。",
  "SHARE_EXPLORE": "探索 ",
  "SHARE_LINK": "直接链接",
  "SHARE_LINK_TO_LOCATION": "链接到此位置",
  "SHARE_MODAL_TITLE": "分享",
  "SHARE_TO": "分享至",
  "SHARE_WITH": "给",
  "SHOW": "展示",
  "SHOWCASE": {
    "ANNOTATIONS": {
      "UPLOAD_TOOLTIP": "Upload file",
      "EMBED_TOOLTIP": "Embed media",
      "MAX_ATTACHMENTS_TOOLTIP": "Max attachment limit of %{smart_count}",
      "LINK_TOOLTIP": "Add link",
      "ADD_CTA": "Add",
      "SAVE_CTA": "Save",
      "CANCEL_CTA": "Cancel",
      "CONTENT_DELETED": "Original content was deleted"
    },
    "ATTACHMENTS": {
      "ERROR_UPLOAD_FAIL": "Upload failed.",
      "ERROR_FILE_TOO_LARGE": "File is too large (500MB limit).",
      "ERROR_EMPTY_FILE": "File is empty.",
      "ERROR_OVER_QUOTA": "Your organization is over its quota for file uploads.",
      "ERROR_PERMISSION_DENIED": "Permission denied.",
      "REMOVE_TOOLTIP": "Remove",
      "CLOSE_TOOLTIP": "Close",
      "DOWNLOAD_TOOLTIP": "Download"
    },
    "FLOORS": {
      "DEFAULT_NAME": "楼层 %{smart_count}"
    },
    "HELP": {
      "ALT_KEYBOARD_ALL": "键盘上的箭头键。",
      "ALT_KEYBOARD_INSIDE": "键盘上的数字 1 键。",
      "ALT_KEYBOARD_LEFTRIGHT": "键盘上的左右箭头键。",
      "ALT_KEYBOARD_UPDOWN": "键盘上的上下箭头键。",
      "ALT_KEYBOARD_ZOOM": "键盘上的加号和减号键。",
      "ALT_GESTURE_DRAG": "用一根手指做出向左拖动手势的手。",
      "ALT_GESTURE_DRAGTWOFINGER": "用两根手指做出向左拖动手势的手。",
      "ALT_GESTURE_PINCH": "做出放大捏合手势的手。",
      "ALT_GESTURE_PLAY": "指着播放图标的手。",
      "ALT_GESTURE_POSITION": "伸出一根手指做出向各个方向拖动手势的手。",
      "ALT_GESTURE_POSITIONTWOFINGER": "伸出食指和中指的手，使箭头指向各个方向。",
      "ALT_GESTURE_TAP": "伸出一根手指轻触屏幕的手。",
      "ALT_GESTURE_TAPINSIDE": "伸出一根手指轻触行走的人图标的手。",
      "ALT_MOUSE_CLICK": "突出显示左键的计算机鼠标。",
      "ALT_MOUSE_CLICKINSIDE": "在简笔图图标下方突出显示左键的计算机鼠标。",
      "ALT_MOUSE_DRAGLEFT": "突出显示左键的计算机鼠标。一个箭头指向左边。",
      "ALT_MOUSE_DRAGRIGHT": "突出显示右键的计算机鼠标。一个箭头指向左边。",
      "ALT_MOUSE_PLAY": "在播放图标下方突出显示左键的计算机鼠标。",
      "ALT_MOUSE_POSITIONLEFT": "在方向箭头下方突出显示左键的计算机鼠标。",
      "ALT_MOUSE_POSITIONRIGHT": "在方向箭头下方突出显示右键的计算机鼠标。",
      "ALT_MOUSE_ZOOM": "在放大镜下方突出显示滚轮的计算机鼠标。"
    },
    "HLR": {
      "EMPTY_REEL_TITLE": "Your space does not have any highlights yet.",
      "EMPTY_REEL_MESSAGE": "A Highlight Reel lets your visitors get a taste of what the Space is like.",
      "EMPTY_REEL_LEARN_MORE": "Learn More"
    },
    "NOTES": {
      "TODAY": "Today",
      "YESTERDAY": "Yesterday",
      "THIS_WEEK": "This week",
      "ONE_WEEK_AGO": "1 week ago",
      "TWO_WEEKS_AGO": "2 weeks ago",
      "THREE_WEEKS_AGO": "3 weeks ago",
      "OLDER": "Older",
      "NO_MATCHES": "No matches",
      "HAVE_NONE": "You don't have any notes yet.",
      "HAVE_NONE_OPEN": "You don't have any open notes.",
      "HAVE_NONE_RESOLVED": "You don't have any resolved notes.",
      "ATTACHMENTS": "%{smart_count} attachments",
      "RESULTS": "%{smart_count} results",
      "NOTES": "%{smart_count} notes",
      "REPLIES": "%{smart_count} replies",
      "CONTENT_DELETED": "Original content was deleted",
      "MARK_AS_RESOLVED": "Mark as resolved",
      "UNRESOLVE": "Unresolve",
      "EDIT": "Edit",
      "DELETE": "Delete",
      "CANCEL": "Cancel",
      "FILTER_UNRESOLVED": "Unresolved",
      "FILTER_RESOLVED": "Resolved",
      "FILTER_ALL": "All",
      "FEEDBACK": "Feedback",
      "NAV_BACK": "Back",
      "NAV_CLOSE": "Close",
      "REPLY_PLACEHOLDER": "Reply...",
      "EDIT_LIST_ITEM_OPTION_CTA": "编辑",
      "DELETE_LIST_ITEM_OPTION_CTA": "删除",
      "MISSING_MESSAGE": "笔记不存在或可能已被删除",
      "MODAL_TITLE": "New feature",
      "MODAL_COPY": "You can now add Notes in the space. Each Note is a conversation thread where collaborators with edit access can comment and upload attachments. Only collaborators you invite can see Notes. Add a Note and mention someone with @name to start the conversation.",
      "MODAL_CTA": "Try It",
      "ADD_CTA_TOOLTIP": "Click to add a note to your Space.",
      "ADD_TOOLTIP": "Add note",
      "CANCEL_TOOLTIP": "Cancel note",
      "COLOR_STEM_TOOLTIP": "Change color & stem",
      "DELETE_TOOLTIP": "Delete note",
      "OVERLAY_ADD_TOUCH": "Press and hold on the space to add a note",
      "OVERLAY_ADD_CLICK": "Click on the space to add a note",
      "OVERLAY_PLACE_TOUCH": "Unable to add note here, press and hold on the space to add a note",
      "OVERLAY_PLACE_CLICK": "Unable to add note here, click on the space to add a note."
    },
    "TAGS": {
      "READ_MORE_MESSAGE": "阅读更多",
      "MISSING_MESSAGE": "标签不存在或可能已被删除"
    },
    "SEARCH": {
      "CLEAR_SEARCH": "清除",
      "GROUP_FLOOR": "地面",
      "GROUP_TYPE": "类型",
      "GROUP_BY": "分组依据",
      "ITEMS": "%{smart_count} 个项目",
      "EMPTY_LIST_MESSAGE": "未找到匹配项",
      "VALIDATION_MESSAGE": "无效搜索。请参阅下面的高级搜索帮助。",
      "ADVANCED_SEARCH_INSTRUCTIONS": "高级搜索接受如下表达式：\r\n\"confidence >= 90 and sweeps == 1\"。\r\n有效运算符：'=='、'!='、'>='、'<='、'<', '>'、'~=`。\r\n有效连词：'and'、'or'、'not'。\r\n复杂示例：'title ~= \"sink\" 或 (title == \"bathtub\" and capacity >= 20)'",
      "ADVANCED_SEARCH_HELP_BUTTON": "帮助",
      "ADVANCED_SEARCH_TITLE": "高级搜索模式",
      "TAG_GROUP_HEADER": "Mattertags",
      "LABEL_GROUP_HEADER": "Labels",
      "MEASUREMENT_GROUP_HEADER": "Measurements",
      "NOTE_GROUP_HEADER": "Notes & Comments"
    },
    "SUMMARY": {
      "HEADING": "空间信息",
      "LABEL_LOCATION": "Name",
      "LABEL_CONTACT": "联系人",
      "LABEL_INFORMATION": "信息",
      "LABEL_ADDRESS": "地址",
      "LABEL_LEARN_MORE": "了解更多"
    },
    "TOURS": {
      "TOUR_BUTTON_LABEL": "Tour"
    }
  },
  "SOCIAL_SHARING": "分享此空间",
  "TERMS": "条款",
  "TERMS_FAIL": "无法获取条款。请确保您有互联网连接以查看使用条款。",
  "TERMS_OF_USE": "使用条款",
  "TERMS_TEXT_FILE": "terms-en-US.html",
  "TOOLS": {
    "BLUR": "模糊",
    "BLUR_HELP_MESSAGE": "使用模糊工具隐藏您空间中可能被看到的敏感信息",
    "HLR": "Highlight Reel",
    "HLR_HELP_MESSAGE": "使用 Highlight Reel 将访客引导至您空间中最重要的位置。",
    "LABELS": "标签",
    "LABELS_HELP_MESSAGE": "标签是您可以为空间中的房间关联的简短描述。",
    "MATTERTAGS": "Mattertag",
    "MATTERTAGS_HELP_MESSAGE": "Mattertag 是一种调出功能、提供额外细节和为空间添加描述的好方法。",
    "MEASUREMENTS": "测量值",
    "MEASUREMENTS_HELP_MESSAGE": "测量您空间中的任何东西，然后将您的测量结果发布到 Showcase 以供访问者使用。",
    "MESH_TRIM": "修剪",
    "MESH_TRIM_HELP_MESSAGE": "使用修剪功能隐藏模型的某些部分。",
    "NOTES": "笔记",
    "PHOTOS": "照片",
    "PHOTOS_HELP_MESSAGE": "为您的空间拍摄高分辨率照片，并下载它们以在网站上使用或打印。",
    "SCANS_3D": "3D 扫描",
    "SCANS_3D_HELP_MESSAGE": "您的访问者通过扫描浏览空间。有时您可能想要隐藏某些扫描以获得更好的观看体验。",
    "SETTINGS_PANEL": "设置",
    "START_LOCATION": "开始位置",
    "START_LOCATION_HELP_MESSAGE": "开始位置是您的访客开始沉浸式体验的地方。",
    "SUMMARY": "摘要",
    "TAGS": "标签",
    "VIEW_360": "360° 视图",
    "VIEW_360_HELP_MESSAGE": "360° 视图是展示空间外部的绝佳方式。将它们拖动到地图上，将它们放置在正确的位置。",
    "VR_PATH": "虚拟现实路径",
    "VR_PATH_HELP_MESSAGE": "编辑 VR 路径以控制用户可以进行虚拟现实导航的位置。",
    "SEARCH": "搜索",
    "TOURS": "Tours",
    "TOURS_HELP_MESSAGE": "Use the Tour to guide visitors to the most important locations in your Space."
  },
  "USERS": {
    "INVITE_USER": "%{email} 尚未受邀加入此空间。",
    "INVITE_USER_FAILED": "邀请发送至 %{email} 失败。",
    "INVITE_BUTTON": "邀请协作者",
    "INVITE_USERS": "这些用户尚未受邀加入此空间：%{emails}",
    "INVITE_USERS_FAILED": "发送至这些用户的邀请失败：%{emails}",
    "INVITE_VISIBLE_MSG": "只对您可见",
    "UNKNOWN_USER": "您提到了 %{email} 但他们无权访问此空间。请让管理员邀请他们。",
    "UNKNOWN_USERS": "您提到了这些用户但他们无权访问此空间。请让管理员邀请他们。%{emails}"
  },
  "VIEW_DOLLHOUSE": "查看 Dollhouse",
  "VIEW_FLOORPLAN": "查看平面图",
  "VIEW_FULLSCREEN": "查看全屏",
  "VIEW_INSIDE": "探索 3D 空间",
  "VIEW_INSIDE_MESH": "查看网格",
  "VIEW_IN_VR": "在 VR 中查看",
  "VR_APP_INSTRUCT": "点击下方按钮以切换到 VR，然后将手机放入 Google Cardboard",
  "VR_APP_RECCOMMENDED": "为了获得更优质的 VR 体验，我们强烈推荐 Oculus Quest 2。",
  "VR_ENTER": "进入虚拟现实",
  "VR_LEARN_MORE_CAPS": "了解更多",
  "VR_QUEST": "Oculus Quest 2",
  "VR_RECOMMENDED": "推荐",
  "VR_SUPPORTS": "通过在您的 VR 头戴设备浏览器中打开此页面，以全新的方式体验这个空间。",
  "VR_VIEW_SPACE": "在虚拟现实中查看空间",
  "WORKSHOP": {
    "ACCORDION": {
      "DELETE_SELECTED_CTA": "清除",
      "SELECT_ALL_CTA": "全选",
      "ENTER_SELECT_MODE_CTA": "选择",
      "EXIT_SELECT_MODE_CTA": "完成",
      "TOGGLE_VISIBILITY_FOOTER_CTA": "切换可见性",
      "DELETE_FOOTER_CTA": "删除",
      "BATCH_DELETE_MODAL_TITLE": "删除 %{itemType}",
      "BATCH_DELETE_MODAL_MESSAGE": "您确定要删除 %{number} %{itemType} 吗？",
      "RENAME_HEADER_OPTION_CTA": "重命名"
    },
    "APP_SWITCH": {
      "CHANGES_SAVED_MESSAGE": "更改已保存",
      "EDIT_CTA": "编辑",
      "UNSUPPORTED_TOOLTIP_MESSAGE": "请使用 Chrome、Safari、Firefox 或 Edge 启用编辑模式。",
      "UNSUPPORTED_TOOLTIP_TITLE": "此浏览器不支持编辑模式",
      "PUBLIC_PUBLISH_TOOLTIP_TITLE": "发布给所有人",
      "PRIVATE_PUBLISH_TOOLTIP_TITLE": "发布给协作者",
      "PUBLIC_PUBLISH_TOOLTIP_MESSAGE": "有此链接的所有人都会看到您所做的更改。",
      "PRIVATE_PUBLISH_TOOLTIP_MESSAGE": "您的协作者（如果有）将看到您所做的更改。",
      "PUBLISH_CHANGES_CTA": "发布",
      "PUBLISHING_CHANGES_CTA": "发布中……",
      "REVERT_CHANGES_MODAL_TITLE": "还原更改",
      "REVERT_CHANGES_MODAL_HEADER": "您可以还原您和其他协作者所做的尚未发布的更改。",
      "REVERT_CHANGES_MODAL_EXPLANATION": "这将刷新 Workshop 并且",
      "REVERT_CHANGES_MODAL_WARNING": "不能撤销。",
      "REVERT_CHANGES_MODAL_LEARN_MORE_CTA": "了解更多",
      "REVERT_CHANGES_MODAL_CANCEL_CTA": "取消",
      "REVERT_CHANGES_MODAL_REVERT_CTA": "还原",
      "FLOORS_CHECKBOX_LABEL": "楼层名称",
      "MEASUREMENTS_CHECKBOX_LABEL": "测量值",
      "MATTERTAGS_CHECKBOX_LABEL": "Mattertag",
      "LABELS_CHECKBOX_LABEL": "标签",
      "HIGHLIGHTS_CHECKBOX_LABEL": "Highlight Reel",
      "START_LOCATION_CHECKBOX_LABEL": "开始位置",
      "SETTINGS_CHECKBOX_LABEL": "设置",
      "SWEEPS_CHECKBOX_LABEL": "3D 扫描，360° 视图",
      "BLURS_CHECKBOX_LABEL": "模糊",
      "NO_UNPUBLISHED_CHANGES_CHECKBOX_LABEL": "（没有未发布的更改）",
      "EXIT_EDIT_MODE_CTA": "退出",
      "EXIT_EDIT_MODE_TOOLTIP_MESSAGE": "退出",
      "DISCARD_CHANGES_TOOLTIP_MESSAGE": "检查更改以还原",
      "PREVIEW_CHANGES_CTA": "预览",
      "TIMESTAMP_UNPUBLISHED_CHANGES": "您有未发布的更改。",
      "TIMESTAMP_GREATER_THAN_ONE_MONTH": "超过一个月",
      "TIMESTAMP_DAY": "%{smart_count} 天",
      "TIMESTAMP_HOUR": "%{smart_count} 小时",
      "TIMESTAMP_MINUTE": "%{smart_count} 分钟",
      "TIMESTAMP_LAST_PUBLISHED_MESSAGE": "最后发布于 %{computedTime} 前。",
      "TIMESTAMP_LESS_THAN_ONE_MINUTE": "不到一分钟",
      "UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE": "我们无法保存您的更改。请在几分钟后重试。",
      "UNABLE_TO_PUBLISH_CHANGES_ERROR_MESSAGE": "抱歉，我们无法发布您的更改。请在几分钟后重试。",
      "UNABLE_TO_REVERT_CHANGES_ERROR_MESSAGE": "抱歉，我们无法还原您的更改。请在几分钟后重试。",
      "UNAUTHORIZED_ERROR_MESSAGE": "您无权保存对此空间的更改。请确保您已登录。"
    },
    "BLURS": {
      "ACCEPT_SUGGESTION_TOOLTIP": "接受",
      "ACCEPT_ALL_SUGGESTIONS": "接受全部",
      "ALREADY_PROCESSING_ALERT_MESSAGE": "模糊无法删除，因为它已在处理中。",
      "ALREADY_PROCESSING_ALERT_TITLE": "错误",
      "APPLY_BLURS_CTA": "Apply %{smart_count} blurs",
      "APPLYING": "Applying %{smart_count} blurs...",
      "APPLY_MODAL_CONFIRM": "是的，应用",
      "APPLY_MODAL_MESSAGE": "这将在模型中应用 <strong>%{blurs} 到 %{scans}</strong>。需要几分钟才能完全应用模糊并安全地隐藏模糊对象。",
      "APPLY_MODAL_RETRY": "任何失败的模糊都会自动重试。",
      "APPLY_MODAL_TITLE": "应用模糊？",
      "APPLY_MODAL_TRUNCATED": "Only <strong>%{maxBlurs} of %{blurs}</strong> will be processed. Please return after those are applied to publish more.",
      "APPLY_MODAL_WARNING": "应用后，您创建的模糊将<strong>不再可编辑</strong>",
      "BATCH_SELECT": "选择",
      "BLUR_STATUS_ALL": "全部",
      "BLUR_STATUS_APPLIED": "已应用",
      "BLUR_STATUS_FAILED": "已失败",
      "BLUR_STATUS_PENDING": "未应用",
      "BLUR_STATUS_PROCESSING": "处理中",
      "BLUR_STATUS_SUGGESTED": "建议",
      "BLUR_STATUS": "状态",
      "BRUSH_TOOLTIP_MESSAGE": "使用此滑块调整画笔大小。",
      "BRUSH_TOOLTIP_TITLE": "画笔大小",
      "CLOSE_SUGGESTIONS": "后退",
      "CREATE_TOOLTIP_MESSAGE": "点击此处以添加您在此空间中的第一个模糊区域。",
      "CREATE_TOOLTIP_TITLE": "创建模糊",
      "DEFAULT_ALERT_CONFIRMATION": "好的",
      "DEFAULT_ALERT_TITLE": "未实施",
      "DEFAULT_BLUR_NAME": "模糊 %{number}",
      "DELETE_BLUR_CTA": "删除",
      "GROUP_BY_FLOOR": "楼层",
      "GROUP_BY_SCAN": "扫描",
      "GROUP_BY": "分组依据",
      "HELP_TOOL_MESSAGE": "使用模糊工具隐藏您空间中可能被看到的敏感信息",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "隐藏",
      "LEARN_MORE_LINK": "了解更多",
      "MULTI_FLOOR_EMPTY_MESSAGE": "此层楼没有模糊。",
      "NO_BLURS": "未找到模糊。",
      "NO_SUGGESTIONS": "未找到建议。",
      "NO_SUGGESTIONS_ON_FLOOR": "此楼层没有模糊建议。",
      "NUM_TYPE": "%{smart_count} 模糊",
      "OTHER_GROUP_LABEL": "其他",
      "OVERLAY_MESSAGE_TOUCH": "用您的手指或触控笔画出您想要模糊的区域。",
      "OVERLAY_MESSAGE": "使用鼠标画出您希望模糊的区域。按 ESC 停止绘画。",
      "REJECT_ALL_SUGGESTIONS": "拒绝全部",
      "REJECT_SUGGESTION_TOOLTIP": "拒绝",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "展示",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "您还没有任何模糊。",
      "SORT_CREATED_ASC": "已创建 ↓",
      "SORT_CREATED_DESC": "已创建 ↑",
      "SORT": "排序",
      "STATUS": "状态",
      "SUGGESTED_BLUR": "人脸 %{number}",
      "SUGGESTIONS_AVAILABLE_MESSAGE": "%{smart_count} 个建议可用",
      "SUGGESTIONS_FOUND_MESSAGE": "我们找到了 %{smart_count} 个可能的人脸。如果您想隐藏这些人脸，请选择复选标记。建议的模糊在应用之前将保持未发布状态，并且可以随时删除。",
      "TYPE": "模糊",
      "VIEW_SUGGESTIONS": "查看全部"
    },
    "SUGGESTIONS": {
      "TYPE": "Suggestions"
    },
    "EDIT_BAR": {
      "HELP_LINK": "了解更多",
      "BETA_TAG": "测试版",
      "COLLAPSE_LIST_TOOLTIP_MESSAGE": "折叠列表",
      "EXPAND_LIST_TOOLTIP_MESSAGE": "展开列表"
    },
    "EMBED": {
      "APPLY_CTA": "应用",
      "HELP_CTA": "帮助",
      "ERROR_MESSAGE": "无法找到媒体。请检查网址。",
      "LOADING_MESSAGE": "查找媒体……",
      "INVALID_URL_MESSAGE": "无效网址",
      "SUPPORTED_FORMATS_MESSAGE": "查看支持的格式",
      "MEDIA_LINK_LABEL": "媒体链接",
      "PROVIDER_NOT_SUPPORTED_MESSAGE": "当前不支持来自此站点的内容",
      "LINK_TYPE_NOT_SUPPORTED_MESSAGE": "当前不支持此类型的内容"
    },
    "HLR": {
      "TYPE": "亮点",
      "NUM_TYPE": "%{smart_count} 亮点",
      "ADD_HIGHLIGHT_CTA": "添加视图",
      "ADD_HIGHLIGHT_DISABLED_CTA": "保存中……",
      "ADD_FROM_PHOTOS_TOOLTIP_MESSAGE": "从照片添加",
      "SCAN_NOT_HIDDEN_TOOLTIP_TITLE": "添加到 Highlight Reel",
      "SCAN_GENERIC_HIDDEN_TOOLTIP_TITLE": "此扫描已隐藏。",
      "SCAN_NUMBER_HIDDEN_TOOLTIP_TITLE": "此扫描（扫描 %{number}）已隐藏。",
      "ADD_HIGHLIGHT_INSTRUCTIONS": "导航到您空间中主要区域的可见扫描。点击此按钮以添加到您的 Highlight Reel。",
      "DISMISS_TOOLTIP_CTA": "知道了",
      "TOAST_ERROR_MESSAGE": "错误：请重试",
      "TOAST_ERROR_CTA": "撤销",
      "CLEAR_HLR_MODAL_TITLE": "您确定要清除 Highlight Reel 中的所有亮点吗？",
      "CLEAR_HLR_MODAL_MESSAGE": "清除所有亮点",
      "DELETE_HIGHLIGHT_TOOLTIP_MESSAGE": "删除亮点",
      "REMOVE_HIGHLIGHT_TOOLTIP_MESSAGE": "从亮点中删除",
      "EDIT_HIGHLIGHT_TOOLTIP_MESSAGE": "编辑亮点",
      "TRANSITION_SETTING_SLIDESHOW": "幻灯片",
      "TRANSITION_SETTING_WALKTHROUGH": "步行导览",
      "EDIT_SETTINGS_TOOLTIP_MESSAGE": "编辑 Highlight Reel 设置",
      "CLEAR_REEL_CTA": "全部清除",
      "PAN_DIRECTION_SETTING_AUTO": "自动",
      "PAN_DIRECTION_SETTING_LABEL": "平移方向",
      "PAN_DIRECTION_SETTING_LEFT": "左",
      "PAN_DIRECTION_SETTING_RIGHT": "右",
      "ROTATION_ANGLE_SETTING_LABEL": "旋转角度",
      "ROTATION_SPEED_SETTING_LABEL": "旋转速度",
      "DOLLHOUSE_ROTATION_SPEED_SETTING_LABEL": "Dollhouse 旋转速度",
      "SPEED_SETTING_FAST": "快",
      "SPEED_SETTING_MEDIUM": "中",
      "SPEED_SETTING_SLOW": "慢",
      "SLIDESHOW_SPEED_SETTING_LABEL": "幻灯片转换速度",
      "WALKTHROUGH_SPEED_SETTING_LABEL": "导览速度",
      "ZOOM_SPEED_SETTING_LABEL": "平面图缩放速度",
      "INDIVIDUAL_PAN_DIRECTION_SETTING_LABEL": "亮点平移",
      "INDIVIDUAL_TRANSITION_SETTING_LABEL": "转换至亮点",
      "TRANSITION_SETTING_LABEL": "转换至亮点",
      "SETTINGS_MODAL_TITLE": "Highlight Reel 设置",
      "PANNING_SETTINGS_TAB_TITLE": "平移",
      "TRANSITION_SETTINGS_TAB_TITLE": "转换",
      "CLOSE_SETTINGS_CTA": "完成",
      "PREVIEW_SETTINGS_CTA": "预览",
      "RESTORE_DEFAULTS_CTA": "恢复默认值",
      "TRANSITION_AFTER_360_DISABLED_MESSAGE": "360° 视图后的转换无法自定义。",
      "TRANSITION_IS_360_DISABLED_MESSAGE": "360° 视图的转换无法自定义。",
      "TRANSITION_SAME_SWEEP_DISABLED_MESSAGE": "来自相同扫描的转换无法自定义。",
      "TRANSITION_NO_ROTATION_DISABLED_MESSAGE": "平面图亮点上未发生旋转。",
      "TRANSITION_EDITOR_TITLE": "编辑亮点（%{currentNumber}，共 %{totalNumber}）",
      "HIGHLIGHT_CAPTION_HINT": "字幕",
      "HIGHLIGHT_CAPTION_PLACEHOLDER": "添加字幕",
      "APPLY_TO_ALL_CTA": "应用至所有",
      "HIGHLIGHT_DESCRIPTION_HINT": "Description",
      "HIGHLIGHT_DESCRIPTION_PLACEHOLDER": "Add description",
      "HIGHLIGHT_TITLE_HINT": "Title",
      "HIGHLIGHT_TITLE_PLACEHOLDER": "Add title",
      "TOUR_SETTINGS_LABEL": "Tour Settings",
      "TOUR_EDITOR_BEHAVIORS_TAB": "Behaviors",
      "TOUR_EDITOR_EMPTY_MESSAGE": "Tap 'Add View' to add highlights to your space.",
      "TOUR_EDITOR_EMPTY_TITLE": "Your space does not have a tour yet.",
      "TOUR_EDITOR_LABELS_TAB": "Labels"
    },
    "LABELS": {
      "TYPE": "标签",
      "NUM_TYPE": "%{smart_count} 标签",
      "EDIT_TEXT_CANCEL_CTA": "取消",
      "EDIT_TEXT_DONE_CTA": "完成",
      "INPUT_PLACEHOLDER": "添加标签",
      "MOBILE_OVERLAY_MESSAGE": "长按以添加标签",
      "ADD_LABEL_TOOLTIP_MESSAGE": "点击 + 按钮以添加标签",
      "RENAME_LIST_ITEM_OPTION_CTA": "重命名",
      "DELETE_LIST_ITEM_OPTION_CTA": "删除",
      "LIST_ITEM_INPUT_PLACEHOLDER": "添加说明",
      "MULTI_FLOOR_EMPTY_MESSAGE": "此楼层没有标签。",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "您还没有任何标签。",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "隐藏此标签",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "显示此标签",
      "EDIT_LABEL": "编辑标签"
    },
    "LABEL_SUGGESTIONS": {
      "BACKYARD": "后院",
      "BALCONY": "阳台",
      "BASEMENT": "地下室",
      "BATHROOM": "浴室",
      "BEDROOM": "卧室",
      "BREAK_ROOM": "休息室",
      "CLOSET": "壁橱",
      "CONFERENCE_ROOM": "会议室",
      "DINING_ROOM": "餐厅",
      "DRIVEWAY": "车道",
      "ELEVATOR": "电梯",
      "ESCALATOR": "自动扶梯",
      "FACADE": "外立面",
      "FAMILY_ROOM": "家庭房",
      "FRONT_YARD": "前院",
      "GARAGE": "车库",
      "GARDEN": "花园",
      "HALLWAY": "门厅",
      "KITCHEN": "厨房",
      "LAUNDRY": "洗衣房",
      "LIVING_ROOM": "起居室",
      "LOBBY": "大堂",
      "LUNCH_ROOM": "午餐室",
      "MEETING_ROOM": "会议室",
      "OFFICE": "办公室",
      "PANTRY": "食品储藏室",
      "PATIO": "露台",
      "POOL": "泳池",
      "PRIMARY_BATHROOM": "主浴室",
      "PRIMARY_BEDROOM": "主卧室",
      "RECEPTION": "前台",
      "SPA": "水疗室",
      "STAIRWAY": "楼梯",
      "STORAGE": "储藏室",
      "STUDY": "书房",
      "UNFURNISHED": "无家具"
    },
    "MATTERTAGS": {
      "ADD": "添加",
      "ADD_FILE": "添加文件",
      "ATTACHMENTS_LABEL": "附件",
      "BACK": "后退",
      "DROP_FILES_MESSAGE": "或拖放文件以上传",
      "MAX_ATTACHMENTS_MESSAGE": "附件上限为 %{smart_count}",
      "SAVE": "保存",
      "UPLOAD_FILE": "上传文件",
      "TYPE": "Mattertag",
      "NUM_TYPE": "%{smart_count} Mattertags",
      "COLOR_TOOLTIP_MESSAGE": "颜色",
      "DESCRIPTION_PLACEHOLDER": "描述",
      "EDIT_BILLBOARD_CANCEL_CTA": "取消",
      "EDIT_BILLBOARD_DONE_CTA": "完成",
      "HIDE_TOOLTIP_MESSAGE": "隐藏",
      "LINK_DISABLED_TOOLTIP_MESSAGE": "您最多只能添加五个链接",
      "LINK_EDITOR_APPLY_CTA": "应用",
      "LINK_EDITOR_INVALID_TIP": "无效网址",
      "LINK_EDITOR_MAX_LENGTH_TIP": "要添加此链接，请从描述中删除文本或缩短链接",
      "LINK_EDITOR_PREVIEW_TIP": "预览链接",
      "LINK_EDITOR_REMOVE_TIP": "删除链接",
      "LINK_EDITOR_TEXT_LABEL": "文本",
      "LINK_EDITOR_TIP_TEXT": "提示：在单击“添加链接”之前选择文本可将文本转换为链接",
      "LINK_EDITOR_URL_LABEL": "链接到",
      "LINK_TOOLTIP_MESSAGE": "添加链接",
      "MEDIA_LINK_APPLY_CTA": "应用",
      "MEDIA_LINK_ERROR_MESSAGE": "无法找到媒体。请检查网址。",
      "MEDIA_LINK_HELP_LINK": "帮助",
      "MEDIA_LINK_INVALID_URL_MESSAGE": "无效网址",
      "MEDIA_LINK_LABEL": "媒体链接",
      "MEDIA_LINK_LOADING_MESSAGE": "查找媒体……",
      "MEDIA_LINK_SUPPORTED_FORMATS_LINK": "查看支持的格式",
      "MEDIA_TOOLTIP_MESSAGE": "媒体",
      "SHOW_STEM_LABEL": "显示主干",
      "SHOW_TOOLTIP_MESSAGE": "展示",
      "STEM_SLIDER_RESET_CTA": "重置",
      "STEM_TOOLTIP_MESSAGE": "主干",
      "TITLE_PLACEHOLDER": "头衔",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "隐藏此 Mattertag",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "显示此 Mattertag",
      "DEFAULT_LIST_ITEM_TEXT": "Mattertag",
      "MULTI_FLOOR_EMPTY_MESSAGE": "此楼层没有 Mattertag。",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "您还没有任何 Mattertag。",
      "EDIT_LIST_ITEM_OPTION_CTA": "编辑",
      "DELETE_LIST_ITEM_OPTION_CTA": "删除",
      "ADD_MATTERTAG_TOOLTIP_MESSAGE": "点击 + 按钮以添加 Mattertag",
      "MOBILE_OVERLAY_MESSAGE": "长按以添加 Mattertag",
      "DELETE_MATTERTAGS_MODAL_TITLE": "删除 Mattertag",
      "DELETE_MATTERTAGS_MODAL_MESSAGE": "您确定要删除 %{smart_count} Mattertag 吗？",
      "DISCARD_MATTERTAG_MODAL_TITLE": "保存 Mattertag",
      "DISCARD_MATTERTAG_MODAL_MESSAGE": "您要放弃对此 Mattertag 的未保存更改吗？",
      "DEFAULT_TAG_TITLE": "Tag",
      "TAG_NUM_TYPE": "%{smart_count} Tags",
      "TAG_REORDER_BANNER_TEXT": "Tags can now be re-ordered. When a tag is selected, you will now see pagination navigation that lets anyone click to advance to the next tag. Re-ordering changes the position in that list.",
      "TAG_REORDER_BANNER_CTA": "OK, thanks",
      "TAG_TYPE": "Tags"
    },
    "MEASUREMENTS": {
      "TYPE": "测量值",
      "NUM_TYPE": "%{smart_count} 测量值",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "隐藏此测量值",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "显示此测量值",
      "RENAME_LIST_ITEM_OPTION_CTA": "重命名",
      "DELETE_LIST_ITEM_OPTION_CTA": "删除",
      "LIST_ITEM_INPUT_PLACEHOLDER": "添加说明",
      "MULTI_FLOOR_EMPTY_MESSAGE": "此楼层没有测量值。",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "您还没有任何测量值。",
      "OTHER_GROUP_LABEL": "其他"
    },
    "MODAL": {
      "ERROR_TITLE": "错误",
      "SAVING_ERROR_TITLE": "无法保存更改",
      "SAVING_ERROR_MESSAGE": "抱歉，我们无法还原您的更改。请在几分钟后重试。",
      "NO": "否",
      "YES": "是",
      "CANCEL": "取消",
      "OK": "好的",
      "DISCARD": "放弃",
      "SAVE": "保存"
    },
    "MODEL_RATING": {
      "HAPPINESS_TITLE": "您对这个空间感觉如何？",
      "HAPPINESS_BODY": "将我们的表现告诉我们，帮助我们改善您的空间。",
      "QUALITY_ISSUES_TITLE": "您是否发现空间质量有任何问题？",
      "QUALITY_ISSUES_LIGHTING": "照明",
      "QUALITY_ISSUES_3D_MESH": "玩具屋",
      "QUALITY_ISSUES_COLORING": "颜色",
      "QUALITY_ISSUES_IMAGE_QUALITY": "图像质量",
      "NAVIGATION_ISSUES_TITLE": "导航是否有任何问题？",
      "NAVIGATION_ISSUES_BLOCKED_DOORWAYS": "门口拥堵",
      "NAVIGATION_ISSUES_OBSTRUCTIONS": "障碍物",
      "NAVIGATION_ISSUES_MISALIGNED_SCANS": "扫描未对齐",
      "NAVIGATION_ISSUES_FLOOR_SEPARATION": "楼层分隔",
      "NAVIGATION_ISSUES_DISAPPEARING_FLOORS": "楼层消失",
      "FEEDBACK_TITLE": "您有任何其他反馈吗？",
      "FEEDBACK_LABEL": "评论",
      "THANK_YOU_HEADING": "谢谢！",
      "THANK_YOU_BODY": "我们将使用此反馈来改善您使用 Matterport 的体验。",
      "THANK_YOU_CTA": "需要帮助？请查看我们的",
      "THANK_YOU_CTA_LINK_TEXT": "支持页面",
      "NEXT": "下一个",
      "SAVE": "保存",
      "PROGRESS": "第 %{current-question-number} 个问题，共 %{max-question-number} 个"
    },
    "PHOTOS": {
      "TYPE": "照片",
      "NUM_TYPE": "%{smart_count} 照片",
      "ADD_PHOTOS_CTA": "添加所选照片",
      "ADDING_PHOTOS_CTA": "添加到集锦……",
      "MODAL_TITLE": "为 Highlight Reel 选择照片",
      "NUM_SELECTED": "已选择 %{smart_count} 个",
      "SELECT_ALL_CTA": "全选",
      "UNSELECT_ALL_CTA": "全部取消选择",
      "SAVING_TOAST_MESSAGE": "正在保存照片……",
      "SAVED_TOAST_MESSAGE": "照片已保存",
      "SAVED_TOAST_CTA": "视图",
      "ERROR_MODAL_TITLE": "无法采集照片",
      "ERROR_MODAL_MESSAGE": "抱歉，采集照片时出了点问题。请重试。",
      "CAMERA_PITCH_RESET_MESSAGE": "将相机重置为横向",
      "ZOOM_RESET_MESSAGE": "重置",
      "ZOOM_IN_MESSAGE": "放大 (+)",
      "ZOOM_OUT_MESSAGE": "缩小 (-)",
      "CANNOT_SAVE_TOOLTIP_MESSAGE": "您无法为禁用的扫描保存快照。",
      "CANNOT_SAVE_SCAN_NUMBER_TOOLTIP_MESSAGE": "您无法为禁用的扫描保存快照（扫描%{scanNumber}）。",
      "CANNOT_SAVE_TOOLTIP_TITLE": "无法采集照片",
      "CANNOT_SAVE_TOOLTIP_CTA": "知道了",
      "CAN_TAKE_2D_PHOTO_TOOLTIP_MESSAGE": "2D 照片",
      "CAN_TAKE_360_PHOTO_TOOLTIP_MESSAGE": "360° 照片",
      "CANNOT_TAKE_360_PHOTO_TOOLTIP_MESSAGE": "360° 照片只能在内部视图中\n采集",
      "PANO_CTA": "全景",
      "SETTINGS_TOOLTIP_MESSAGE": "设置",
      "ASSETS_SETTING_LABEL": "在照片中包含测量值、标签和 Mattertag。 \n（仅限 2D 照片）",
      "SHOW_GRID_SETTING_LABEL": "显示网格（仅限 2D 照片）",
      "SNAPSHOT_ERROR_TOAST_MESSAGE": "无法采集照片，请重试。",
      "SNAPSHOT_ERROR_TOAST_CTA": "撤销"
    },
    "SCANS": {
      "TYPE": "扫描",
      "NUM_TYPE": "%{smart_count} 个扫描",
      "BATCH_SHOW_CTA": "展示",
      "BATCH_HIDE_CTA": "隐藏",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "隐藏此扫描",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "显示此扫描",
      "NO_HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "要隐藏此扫描，您需要先更改开始位置。",
      "HLR_LIST_ITEM_TOOLTIP_MESSAGE": "此扫描是 Highlight Reel 的一部分。",
      "START_LOCATION_LIST_ITEM_TOOLTIP_MESSAGE": "这是空间的开始位置。",
      "LIST_ITEM_TEXT": "扫描 %{smart_count}",
      "FLOOR_EMPTY_MESSAGE": "此楼层没有扫描。",
      "OVERLAY_HIDE_CTA": "隐藏扫描",
      "OVERLAY_SHOW_CTA": "显示扫描",
      "OVERLAY_HIDE_SCAN_CTA": "隐藏扫描 %{smart_count}",
      "OVERLAY_SHOW_SCAN_CTA": "显示扫描 %{smart_count}",
      "OVERLAY_PANORAMA_INFO": "查看扫描 #%{smart_count}",
      "OVERLAY_INFO": "扫描 %{smart_count}",
      "START_LOCATION_TOOLTIP_TITLE": "无法隐藏此扫描",
      "START_LOCATION_TOOLTIP_MESSAGE": "要隐藏此扫描，您需要先更改开始位置。",
      "START_LOCATION_TOOLTIP_CTA": "知道了",
      "REMOVE_HLR_MODAL_TITLE": "删除 Highlight Reel",
      "REMOVE_HLR_MODAL_MESSAGE": "选定的扫描（扫描 %{number}）是 Highlight Reel 的一部分。",
      "REMOVE_HLR_MODAL_BATCH_MESSAGE": "%{smart_count} 扫描将从 Highlight Reel 中<b>删除</b>。",
      "REMOVE_HLR_MODAL_WARNING": "Highlight Reel 需至少包含一次扫描。如果您隐藏关联的扫描，<b>Highlight Reel 将被移除。</b>",
      "REMOVE_SCANS_FROM_HLR_MODAL_TITLE": "隐藏扫描",
      "REMOVE_SCAN_FROM_HLR_MODAL_MESSAGE": "选定的扫描（扫描 %{number}）是 Highlight Reel 的一部分，将从 Highlight Reel 中<b>删除</b>。",
      "REMOVE_BATCH_FROM_HLR_MODAL_SCANS_MESSAGE": "%{smart_count} 扫描是 Highlight Reel 的一部分。",
      "REMOVE_BATCH_FROM_HLR_MODAL_HIGHLIGHTS_MESSAGE": "%{smart_count} 亮点将从 Highlight Reel 中删除。"
    },
    "SETTINGS": {
      "NAV_OPTION_PRESENTATION": "展示",
      "NAV_OPTION_TOUR_HLR": "导览和 Highlight Reel",
      "NAV_OPTION_UNITS": "单位",
      "NAV_OPTION_ADVANCED": "高级",
      "SHOW_LABELS_IN_DOLLHOUSE_OPTION": "在 Dollhouse 和平面图视图中查看标签",
      "HIDE_LABELS_IN_DOLLHOUSE_OPTION": "仅在平面图视图中查看标签",
      "SHOW_SAVED_MEASUREMENTS_OPTION": "测量您的空间并查看您的测量值",
      "HIDE_SAVED_MEASUREMENTS_OPTION": "测量您的空间",
      "UNITS_HEADER": "设置此空间的测量单位",
      "UNITS_SUBHEADER": "仅适用于平面示意图。访客可以在查看测量值的同时更改其单位。",
      "UNITS_IMPERIAL_CTA": "美国（英制）",
      "UNITS_METRIC_CTA": "公制",
      "TOUR_AND_HLR_HEADER": "为您的空间选择导览和 Highlight Reel 设置",
      "TOUR_OPTION_LABEL": "导览",
      "TOUR_OPTION_MESSAGE": "访客可以播放导览。",
      "HLR_OPTION_LABEL": "亮点",
      "HLR_OPTION_MESSAGE": "访客可以看到 Highlight Reel。",
      "ADVANCED_HEADER": "自定义访客的查看和操作权限",
      "ADVANCED_DOLLHOUSE_LABEL": "Dollhouse",
      "ADVANCED_DOLLHOUSE_MESSAGE": "访客可以查看 Dollhouse 视图，这是您空间的独特 3D 视角。",
      "ADVANCED_FLOORPLAN_LABEL": "平面图",
      "ADVANCED_FLOORPLAN_MESSAGE": "访客可以看到平面图视图，这是您空间自上而下的视角。",
      "ADVANCED_ROOM_LABELS_LABEL": "房间标签",
      "ADVANCED_ROOM_LABELS_MESSAGE": "访客可以看到您放置的标签。",
      "ADVANCED_FLOOR_SELECTION_LABEL": "楼层选择",
      "ADVANCED_FLOOR_SELECTION_MESSAGE": "访客可以在您的空间中更换楼层。",
      "ADVANCED_MEASUREMENT_MODE_LABEL": "测量模式",
      "ADVANCED_MEASUREMENT_MODE_MESSAGE": "允许访客测量您的空间。",
      "ADVANCED_ROOM_LABELS_MENU_LABEL": "访客可以： ",
      "ADVANCED_MEASUREMENT_MODE_MENU_LABEL": "访客可以： ",
      "PRESENTATION_HEADER": "选择您希望空间呈现的方式",
      "PRESENTATION_INFORMATION_HEADER": "空间信息",
      "PRESENTATION_INFORMATION_EVERYTHING_LABEL": "所有",
      "PRESENTATION_INFORMATION_EVERYTHING_MESSAGE": "标题、联系信息和摘要",
      "PRESENTATION_INFORMATION_COMPACT_LABEL": "简要",
      "PRESENTATION_INFORMATION_COMPACT_MESSAGE": "只有标题和摘要",
      "PRESENTATION_INFORMATION_NONE_LABEL": "无",
      "PRESENTATION_BACKGROUND_HEADER": "背景颜色",
      "PRESENTATION_BACKGROUND_SUBHEADER": "Dollhouse 和平面图",
      "PRESENTATION_BACKGROUND_BLACK_LABEL": "黑色",
      "PRESENTATION_BACKGROUND_GREY_LABEL": "浅灰色",
      "PRESENTATION_BACKGROUND_WHITE_LABEL": "白色烟雾",
      "TOUR_MODE_LEGACY_LABEL": "Legacy Tour",
      "TOUR_MODE_LEGACY_MESSAGE": "Basic walkthrough or slideshow.",
      "TOUR_MODE_NONE_LABEL": "None",
      "TOUR_MODE_STORY_LABEL": "Story Tour",
      "TOUR_MODE_STORY_MESSAGE": "Guide viewers with titles and descriptions.",
      "ADVANCED_SPACE_SEARCH_LABEL": "Space Search",
      "ADVANCED_SPACE_SEARCH_MESSAGE": "Visitors can search for elements within this space."
    },
    "START_LOCATION": {
      "ENABLED_TOOLTIP_TITLE": "设置开始位置",
      "DISABLED_TOOLTIP_TITLE": "开始位置无效",
      "HIDDEN_SWEEP_MESSAGE": "此扫描当前处于隐藏状态，无法设置为开始位置。",
      "UNPLACED_360_MESSAGE": "此 360º 视图尚未放置，无法设置为开始位置。",
      "ENABLED_MESSAGE": "当您找到了开始位置的理想视图，请点击此处。",
      "TOOLTIP_CTA": "知道了",
      "SET_NEW_LOCATION_CTA": "设置",
      "SETTING_NEW_LOCATION_CTA": "保存中……",
      "THUMBNAIL_PREVIEW_CTA": "点击以预览"
    },
    "TRIM": {
      "NUM_TYPE": "%{smart_count} 修剪",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "隐藏此修剪",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "显示此修剪",
      "DELETE_LIST_ITEM_OPTION_CTA": "删除",
      "RENAME_LIST_ITEM_OPTION_CTA": "重命名",
      "LIST_ITEM_INPUT_PLACEHOLDER": "添加说明",
      "DEFAULT_NAME": "修剪",
      "ALL_FLOORS": "所有楼层",
      "EMPTY_FLOOR_MESSAGE": "您在此楼层还没有任何修剪。",
      "TOP_POSE_CTA": "顶部",
      "SIDE_POSE_CTA": "侧面",
      "PERSPECTIVE_POSE_CTA": "3D",
      "TOP_POSE_TOOLTIP": "选择俯视图",
      "SIDE_POSE_TOOLTIP": "选择侧视图",
      "LEFT_SIDE_POSE_TOOLTIP": "上一个侧视图",
      "RIGHT_SIDE_POSE_TOOLTIP": "下一个侧视图",
      "PERSPECTIVE_POSE_TOOLTIP": "选择 3D 透视图",
      "UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE": "我们无法保存您的更改。请在几分钟后重试。",
      "ADD_INDIVIDUAL_FLOOR_TRIM_TOOLTIP": "单击 + 按钮开始此楼层的修剪",
      "ADD_ALL_FLOORS_TRIM_TOOLTIP": "单击 + 按钮开始所有楼层的修剪",
      "MAX_INDIVIDUAL_FLOOR_TRIMS_TOOLTIP": "不能添加超过 %{max} 个修剪",
      "MAX_ALL_FLOORS_TRIMS_TOOLTIP": "如果任意楼层以达到上限则不能将修剪添加到所有楼层",
      "MAX_TRIMS_ERROR_MESSAGE": "超出修整上限",
      "KEEP_TOGGLE": "保持网格",
      "REMOVE_TOGGLE": "移除网格",
      "TOOL_ROTATION_CTA": "旋转",
      "TOOL_ROTATION_TOOLTIP": "(6) 旋转选定的修剪",
      "TOOL_POSITION_CTA": "位置",
      "TOOL_POSITION_TOOLTIP": "(4) 移动选定的修剪",
      "TOOL_SCALE_CTA": "规模",
      "TOOL_SCALE_TOOLTIP": "(5) 更改选定的修剪尺寸",
      "DELETE_TRIM": "删除",
      "COMPLETE_TRIM": "完成",
      "ADD_TRIM": "添加修剪",
      "RESET_ROTATION": "重置旋转",
      "HIDE_PANO_LIST_ITEM_TOOLTIP": "在内部时禁用",
      "SHOW_PANO_LIST_ITEM_TOOLTIP": "在内部时启用",
      "MOVE_TRIM_ALL_FLOORS": "移动到所有楼层"
    },
    "VIEWS_360": {
      "NUM_TYPE": "%{smart_count} 360° 视图",
      "START_LOCATION_REMOVAL_MESSAGE": "要移除此 360° 视图，您需要先更改开始位置。",
      "START_LOCATION_MARKER_MESSAGE": "这是空间的开始位置。",
      "DEFAULT_NAME": "360° 视图 #%{index}",
      "OVERLAY_MESSAGE": "将 360° 视图拖放至您的空间",
      "OVERLAY_INFO_MISSING_SWEEP": "360° 视图",
      "OVERLAY_INFO_CURRENT_SWEEP": "正在查看 %{name}",
      "OVERLAY_INFO_SELECTED_SWEEP": "360° 视图 #%{index}",
      "ROTATE_TOOLTIP_TITLE": "旋转 360° 视图",
      "ROTATE_TOOLTIP_MESSAGE": "点击以旋转 360° 视图并将其与空间对齐",
      "ROTATE_TOOLTIP_CTA": "知道了",
      "UNPLACED_CARD_MESSAGE": "拖动以添加",
      "RENAME_ITEM_OPTION_CTA": "重命名",
      "REMOVE_ITEM_OPTION_CTA": "删除",
      "NO_VIEWS_MESSAGE": "没有 360° 视图"
    },
    "VR": {
      "TOAST_MESSAGE": "某些扫描无法从起始位置到达。要解决此问题，请在该区域附近启用更多扫描。",
      "TOAST_CTA": "关闭"
    }
  },
  "ZOOM": "缩放",
  "ZOOM_IN": "放大",
  "ZOOM_OUT": "缩小"
}
