{
  "ALT_MATTERPORT_LOGO": "Matterportロゴ。",
  "CLOSE": "閉じる",
  "CLOSE_HIGHLIGHTS": "閉じる",
  "CLOSE_TERMS": "閉じる",
  "COPY": "コピー",
  "COPY_URL": "URLをコピー",
  "COPY_LINK": "リンクをコピー",
  "DESKTOP_SHORT_CTA": "クリックすると、この3D Spaceを探索できます。",
  "DOLLHOUSE": "Dollhouse",
  "ERROR_BROWSER_EXPLANATION": "WebGLには最新のブラウザが必要です。",
  "ERROR_BROWSER_SOLUTION": "新しいブラウザをインストールして3Dを探索しましょう。",
  "ERROR_GENERIC_ACTIONS": "問題が続く場合は、<a href='%{browsers-url}'>サポートされているブラウザをインストール</a>するか、<a href='%{support-url}'>トラブルシューティングガイドを参照</a>してください",
  "ERROR_GENERIC_ACTIONS_MOBILE": "問題が続く場合は、<a href='%{support-url}'>トラブルシューティングガイドを参照</a>してください",
  "ERROR_GENERIC_PROBLEM": "残念ですが、エラーが発生しました。",
  "ERROR_GENERIC_SOLUTION": "ブラウザを再起動してください。",
  "ERROR_LOADING_FAILED_ACTIONS": "問題が続く場合は、<a href='%{support-url}'>トラブルシューティングガイドを参照</a>してください",
  "ERROR_LOADING_FAILED_PROBLEM": "残念ですが、モデルを使用できません。",
  "ERROR_MAINTENANCE_PROBLEM": "メンテナンス中です。",
  "ERROR_MAINTENANCE_SOLUTION": "数分後に再度アクセスしてください。",
  "ERROR_MISSING_URLS_EXPLANATION": "これは古いモデルです。このウェブサイトのオーナーが新モデルを用意しているかもしれません。",
  "ERROR_MISSING_URLS_PROBLEM": "残念ですが、このモデルにはパノラマがありません。",
  "ERROR_WEBGL_IOS_PROBLEM": "サポート対象外のiOSバージョンです。",
  "ERROR_WEBGL_IOS_SOLUTION": "3Dを探索するには、iOS 8以上にアップグレードしてください。",
  "ERROR_WEBGL_SAFARI_PROBLEM": "WebGLを有効にして3Dを探索しましょう。",
  "ERROR_WEBGL_UNSUPPORTED_PROBLEM": "サポート対象外のブラウザです。",
  "EXIT_FULLSCREEN": "全画面表示を終了",
  "EXPLORE_3D_SPACE": "3D Spaceを探索",
  "FEEDBACK": "フィードバック",
  "FLOOR_ALL": "すべて",
  "FLOOR_NAME": "フロア ",
  "FLOOR_PLAN": "平面図",
  "HELP": "ヘルプ",
  "HELP_DESKTOP_360_2A": "「インサイドビュー」アイコンをクリックすると、Spaceに入ることができます。",
  "HELP_DESKTOP_360_2B": "または、1の番号キーを押して「インサイドビュー」に入ります。",
  "HELP_DESKTOP_DOLLHOUSE_1A": "Dollhouseを回転させるには、左クリックして上下左右にドラッグします。",
  "HELP_DESKTOP_DOLLHOUSE_1B": "または方向キーを使ってDollhouseを回転させます。",
  "HELP_DESKTOP_DOLLHOUSE_2A": "画面上でDollhouseの位置を変更するには、右クリックして上下左右にドラッグします。",
  "HELP_DESKTOP_DOLLHOUSE_3A": "拡大・縮小表示するには、スクロールホイールを使用します。",
  "HELP_DESKTOP_FLOORPLAN_1A": "画面上で平面図の位置を変更するには、左クリックして上下左右にドラッグします。",
  "HELP_DESKTOP_FLOORPLAN_2A": "平面図を回転させるには、右クリックして左右にドラッグします。",
  "HELP_DESKTOP_FLOORPLAN_2B": "または方向キーを使って左右に回転させます。",
  "HELP_DESKTOP_FLOORPLAN_3A": "拡大・縮小表示するには、スクロールホイールを使用します。",
  "HELP_DESKTOP_FLOORPLAN_3B": "または方向キーを使用して拡大・縮小表示します。",
  "HELP_DESKTOP_FLOORPLAN_B": "クリックすると、Spaceの平面図が表示されます",
  "HELP_DESKTOP_MORE_360_B": "Highlight Reelで360°ビューをクリックすると、屋外シーンが表示されます。",
  "HELP_DESKTOP_MORE_DOLLHOUSE_B": "クリックすると、Space全体の上からの俯瞰ビューを3Dで表示し、回転できます。",
  "HELP_DESKTOP_MORE_FLOORS_B": "Space内でフロアを切り替えます。",
  "HELP_DESKTOP_MORE_FULLSCREEN_B": "3D Showcaseを全画面表示に拡大します。",
  "HELP_DESKTOP_MORE_HLR_B": "開くと、サムネール画像を使ってSpaceをナビゲートできます。",
  "HELP_DESKTOP_MORE_INSIDE_B": "クリックすると、Space内を探索できます。",
  "HELP_DESKTOP_MORE_MATTERTAG_B": "クリックするかカーソルを重ねると、Space内の特徴に関する情報が表示されます。",
  "HELP_DESKTOP_MORE_TOUR_B": "ガイド付きツアーから再生、一時停止、前後に移動できます。",
  "HELP_DESKTOP_MORE_VR_B": "クリックすると、Spaceがバーチャルリアリティで起動します。",
  "HELP_DESKTOP_MORE_ZOOM_B": "これらのコントロールまたはスクロールホイールを使用して、拡大・縮小表示します。",
  "HELP_DESKTOP_PANORAMA_1A": "クリックしてドラッグしながらSpaceを見て回ることができます。",
  "HELP_DESKTOP_PANORAMA_1B": "または方向キーを使って左右に回転させます。",
  "HELP_DESKTOP_PANORAMA_2A": "Space内にあるリングをクリックすると、あちこちに移動できます。",
  "HELP_DESKTOP_PANORAMA_2B": "または方向キーを使って前後に移動します。",
  "HELP_DESKTOP_PANORAMA_3A": "拡大・縮小表示するには、スクロールホイールを使用します。",
  "HELP_DESKTOP_PANORAMA_3B": "またはプラスキーとマイナスキーを使用して拡大・縮小表示します。",
  "HELP_MOBILE_3": "拡大・縮小表示するには、ピンチ操作を行います。",
  "HELP_MOBILE_360_2": "「インサイドビュー」アイコンをタップすると、Spaceに入ることができます。",
  "HELP_MOBILE_DOLLHOUSE_1": "Dollhouseを回転させるには、上下左右にタッチアンドドラッグします。",
  "HELP_MOBILE_DOLLHOUSE_2": "Dollhouseを配置するには、2本の指でタッチアンドドラッグします。",
  "HELP_MOBILE_FLOORPLAN_1": "平面図を配置するには、タッチアンドドラッグします。",
  "HELP_MOBILE_FLOORPLAN_2": "平面図を回転させるには、2本の指でタッチアンドドラッグします。",
  "HELP_MOBILE_FLOORPLAN_B": "タップすると、Spaceの平面図が表示されます。",
  "HELP_MOBILE_MORE_360_B": "Highlight Reelで360°ビューをタップすると、屋外シーンが表示されます。",
  "HELP_MOBILE_MORE_DOLLHOUSE_B": "タップすると、Space全体の上からの俯瞰図を3Dで表示し、回転できます。",
  "HELP_MOBILE_MORE_INSIDE_B": "タップすると、Space内を探索できます。",
  "HELP_MOBILE_MORE_MATTERTAG_B": "タップすると、Space内の特徴に関する情報を表示できます。",
  "HELP_MOBILE_MORE_VR_B": "タップすると、Spaceがバーチャルリアリティで起動します。",
  "HELP_MOBILE_PANORAMA_1": "Spaceを見て回るにはタッチアンドドラッグします。",
  "HELP_MOBILE_PANORAMA_2": "Space内にあるリングをタップすると、あちこちに移動できます。",
  "HELP_MORE_360_A": "360°ビュー",
  "HELP_MORE_DOLLHOUSE_A": "Dollhouseビュー",
  "HELP_MORE_FLOORPLAN_A": "平面図",
  "HELP_MORE_FLOORS_A": "フロアセレクター",
  "HELP_MORE_FULLSCREEN_A": "全画面表示",
  "HELP_MORE_HELP_TAB": "さらにヘルプを見る",
  "HELP_MORE_HLR_A": "Highlight Reel",
  "HELP_MORE_INSIDE_A": "インサイドビュー",
  "HELP_MORE_MATTERTAG_A": "Mattertag™ Posts",
  "HELP_MORE_TOUR_A": "ツアーコントロール",
  "HELP_MORE_VR_A": "VRモード",
  "HELP_MORE_ZOOM_A": "ズームコントロール",
  "HELP_NAVIGATION_TAB": "ナビゲーション",
  "HIDE": "非表示",
  "INSIDE": "内部",
  "LEARN_MORE": "詳しくはこちら",
  "LESS": "簡易表示 ",
  "LINK_ALERT_COPY": "Please use CTRL/CMD + Cキーを使ってください。",
  "LINK_TO_LOCATION": "所在地へのリンク",
  "LOADING": "読み込み中",
  "MATTERPORT_TERMS": "Matterportの利用規約",
  "MATTERTAG_CONTENT": "Mattertag™ Content",
  "MEASUREMENT": "寸法",
  "MEASUREMENT_CONTINUOUS_LINES": "実線",
  "MEASUREMENT_HELP_CLICK_ANYWHERE": "点を追加し、線を引くには、任意の場所をクリックします。",
  "MEASUREMENT_HELP_DRAG_EDIT": "現在の点を編集するにはドラッグします",
  "MEASUREMENT_HELP_ESCAPE": "新しい線を開始するには、ESCを押してください。終了するには、ESCを2回押します。",
  "MEASUREMENT_HELP_MODAL_BODY_1": "測定の精度は確実なものではなく、使用しているカメラとキャプチャー時の条件によって異なります。",
  "MEASUREMENT_HELP_MODAL_BODY_2": "複数の角度から見て寸法を確認してください。",
  "MEASUREMENT_HELP_MODAL_SUB_HEADER": "Spaceをさらに有効活用しましょう",
  "MEASUREMENT_HELP_PRESS_END": "長押しすると終点が追加され、1本の線が完成します。",
  "MEASUREMENT_HELP_PRESS_START": "長押しして開始点を追加",
  "MEASUREMENT_IMPERIAL": "米国 (インペリアル法)",
  "MEASUREMENT_METRIC": "メートル法",
  "MEASUREMENT_MODE": "測定モード",
  "MEASUREMENT_NUDGE_MESSAGE": "このSpace内のどの要素も測定できます。お試しください!",
  "MEASUREMENT_NUDGE_TITLE": "ご存知でしたか?",
  "MEASUREMENT_SETTINGS": "設定",
  "MEASUREMENT_SNAPPING": "スナップ",
  "MEASUREMENT_START_ADDING": "+ボタンをクリックして測定を開始",
  "MEASUREMENT_UNITS": "単位",
  "MOBILE_SHORT_CTA": "タップすると、この3D Spaceを探索できます。",
  "MORE": "その他 ",
  "MOVE": "移動",
  "NEXT": "次へ",
  "NOTES_MODE": "注記",
  "NOTES_NUDGE_MESSAGE": "Space内で直接メモを取ったり、会話を始めたり、ファイルをアップロードしたりできます。",
  "NOTES_NUDGE_TITLE": "ご存知でしたか?",
  "OFF": "オフ",
  "ON": "オン",
  "OPEN_HIGHLIGHTS": "ハイライトを開く",
  "PAGE_TITLE": "Matterport 3D Showcase",
  "PAUSE": "一時停止",
  "PLAY": "再生",
  "POWERED_BY": "搭載機能: ",
  "POWERED_BY_CAPS": "搭載機能:",
  "PRESENTED_BY": "提供企業: ",
  "PRESENTED_BY_CAPS": "提供企業:",
  "PREVIOUS": "前へ",
  "PANELS": {
    "COLLAPSE_PANEL": "Collapse",
    "EXPAND_PANEL": "Expand"
  },
  "REUSABLES": {
    "CLOSE_BUTTON_TOOLTIP_MESSAGE": "閉じる",
    "HELP_BUTTON_TOOLTIP_MESSAGE": "ヘルプ",
    "EMOJI_ALT_DISAPPOINTED": "失望した",
    "EMOJI_ALT_UNSATISFIED": "不満",
    "EMOJI_ALT_NEUTRAL": "どちらでもない",
    "EMOJI_ALT_SATISFIED": "満足",
    "EMOJI_ALT_HAPPY": "大満足"
  },
  "ROTATE": "回転",
  "SC_LOCKOUT_MESSAGE": "申し訳ありませんが、パスワード入力の試行回数が多すぎたため、このSpaceは一定期間ロックされます。数分後にもう一度お試しください。",
  "SC_LOCKOUT_TITLE": "試行回数が多すぎます",
  "SC_PASSWORD_INVALID": "パスワードが正しくありません。もう一度お試しください。",
  "SC_PASSWORD_PLACEHOLDER": "パスワード",
  "SC_PASSWORD_SUBMIT": "移動",
  "SC_PASSWORD_TITLE": "このSpaceを表示するには\nパスワードが必要です",
  "SHARE": "共有",
  "SHARED_MESSAGE": "%{url}で%{title}を探索",
  "SHARED_MESSAGE_HASHTAG": "%{url} (%{hashtag}) で%{title}を探索",
  "SHARED_TITLE": "3Dで%{title}を探索",
  "SHARE_3D": " 3Dで",
  "SHARE_AT": "で",
  "SHARE_COPIED": "コピーされました!",
  "SHARE_CURRENT_LOCATION": "現在の場所",
  "SHARE_DEFAULT_LOCATION": "既定のビュー",
  "SHARE_ERROR_SWEEP_DISABLED": "この3Dスキャンは非表示になっているため共有できません。",
  "SHARE_EXPLORE": "探索 ",
  "SHARE_LINK": "直リンク",
  "SHARE_LINK_TO_LOCATION": "この場所へのリンク",
  "SHARE_MODAL_TITLE": "共有",
  "SHARE_TO": "共有者:",
  "SHARE_WITH": "と",
  "SHOW": "表示",
  "SHOWCASE": {
    "ANNOTATIONS": {
      "UPLOAD_TOOLTIP": "Upload file",
      "EMBED_TOOLTIP": "Embed media",
      "MAX_ATTACHMENTS_TOOLTIP": "Max attachment limit of %{smart_count}",
      "LINK_TOOLTIP": "Add link",
      "ADD_CTA": "Add",
      "SAVE_CTA": "Save",
      "CANCEL_CTA": "Cancel",
      "CONTENT_DELETED": "Original content was deleted"
    },
    "ATTACHMENTS": {
      "ERROR_UPLOAD_FAIL": "Upload failed.",
      "ERROR_FILE_TOO_LARGE": "File is too large (500MB limit).",
      "ERROR_EMPTY_FILE": "File is empty.",
      "ERROR_OVER_QUOTA": "Your organization is over its quota for file uploads.",
      "ERROR_PERMISSION_DENIED": "Permission denied.",
      "REMOVE_TOOLTIP": "Remove",
      "CLOSE_TOOLTIP": "Close",
      "DOWNLOAD_TOOLTIP": "Download"
    },
    "FLOORS": {
      "DEFAULT_NAME": "%{smart_count}階"
    },
    "HELP": {
      "ALT_KEYBOARD_ALL": "キーボードの方向キー。",
      "ALT_KEYBOARD_INSIDE": "キーボードの数字「1」のキー。",
      "ALT_KEYBOARD_LEFTRIGHT": "キーボードの左/右方向キー。",
      "ALT_KEYBOARD_UPDOWN": "キーボードの上//下方向キー。",
      "ALT_KEYBOARD_ZOOM": "キーボードのプラス/マイナスキー。",
      "ALT_GESTURE_DRAG": "1本の指で左にドラッグ操作する手。",
      "ALT_GESTURE_DRAGTWOFINGER": "2本の指で左にドラッグ操作する手。",
      "ALT_GESTURE_PINCH": "2本の指でピンチアウトする手。",
      "ALT_GESTURE_PLAY": "再生アイコンを指さす手。",
      "ALT_GESTURE_POSITION": "1本の指であらゆる方向にドラッグ操作する手。",
      "ALT_GESTURE_POSITIONTWOFINGER": "矢印があらゆる方向を指している状態で、人差し指と中指を出している手。",
      "ALT_GESTURE_TAP": "1本の指でタップしている手。",
      "ALT_GESTURE_TAPINSIDE": "1本の指で歩行者マークをタップしている手。",
      "ALT_MOUSE_CLICK": "左ボタンが強調表示されたコンピューターマウス。",
      "ALT_MOUSE_CLICKINSIDE": "スティックフィギュアアイコンの下にある、左キーが強調表示されたコンピューターマウス。",
      "ALT_MOUSE_DRAGLEFT": "左ボタンが強調表示されたコンピューターマウス。左を指す矢印。",
      "ALT_MOUSE_DRAGRIGHT": "右ボタンが強調表示されたコンピューターマウス。左を指す矢印。",
      "ALT_MOUSE_PLAY": "再生アイコンの下にある、左ボタンが強調表示されたコンピューターマウス。",
      "ALT_MOUSE_POSITIONLEFT": "いくつかの方向矢印の下にある、左ボタンが強調表示されたコンピューターマウス。",
      "ALT_MOUSE_POSITIONRIGHT": "いくつかの方向矢印の下にある、左ボタンが強調表示されたコンピューターマウス。",
      "ALT_MOUSE_ZOOM": "虫眼鏡の下にある、マウスホイールが強調表示されたコンピューターマウス。"
    },
    "HLR": {
      "EMPTY_REEL_TITLE": "Your space does not have any highlights yet.",
      "EMPTY_REEL_MESSAGE": "A Highlight Reel lets your visitors get a taste of what the Space is like.",
      "EMPTY_REEL_LEARN_MORE": "Learn More"
    },
    "NOTES": {
      "TODAY": "Today",
      "YESTERDAY": "Yesterday",
      "THIS_WEEK": "This week",
      "ONE_WEEK_AGO": "1 week ago",
      "TWO_WEEKS_AGO": "2 weeks ago",
      "THREE_WEEKS_AGO": "3 weeks ago",
      "OLDER": "Older",
      "NO_MATCHES": "No matches",
      "HAVE_NONE": "You don't have any notes yet.",
      "HAVE_NONE_OPEN": "You don't have any open notes.",
      "HAVE_NONE_RESOLVED": "You don't have any resolved notes.",
      "ATTACHMENTS": "%{smart_count} attachments",
      "RESULTS": "%{smart_count} results",
      "NOTES": "%{smart_count} notes",
      "REPLIES": "%{smart_count} replies",
      "CONTENT_DELETED": "Original content was deleted",
      "MARK_AS_RESOLVED": "Mark as resolved",
      "UNRESOLVE": "Unresolve",
      "EDIT": "Edit",
      "DELETE": "Delete",
      "CANCEL": "Cancel",
      "FILTER_UNRESOLVED": "Unresolved",
      "FILTER_RESOLVED": "Resolved",
      "FILTER_ALL": "All",
      "FEEDBACK": "Feedback",
      "NAV_BACK": "Back",
      "NAV_CLOSE": "Close",
      "REPLY_PLACEHOLDER": "Reply...",
      "EDIT_LIST_ITEM_OPTION_CTA": "編集",
      "DELETE_LIST_ITEM_OPTION_CTA": "削除",
      "MISSING_MESSAGE": "メモは存在しません。または削除されている可能性があります",
      "MODAL_TITLE": "New feature",
      "MODAL_COPY": "You can now add Notes in the space. Each Note is a conversation thread where collaborators with edit access can comment and upload attachments. Only collaborators you invite can see Notes. Add a Note and mention someone with @name to start the conversation.",
      "MODAL_CTA": "Try It",
      "ADD_CTA_TOOLTIP": "Click to add a note to your Space.",
      "ADD_TOOLTIP": "Add note",
      "CANCEL_TOOLTIP": "Cancel note",
      "COLOR_STEM_TOOLTIP": "Change color & stem",
      "DELETE_TOOLTIP": "Delete note",
      "OVERLAY_ADD_TOUCH": "Press and hold on the space to add a note",
      "OVERLAY_ADD_CLICK": "Click on the space to add a note",
      "OVERLAY_PLACE_TOUCH": "Unable to add note here, press and hold on the space to add a note",
      "OVERLAY_PLACE_CLICK": "Unable to add note here, click on the space to add a note."
    },
    "TAGS": {
      "READ_MORE_MESSAGE": "詳細を表示",
      "MISSING_MESSAGE": "タグは存在しません。または削除されている可能性があります"
    },
    "SEARCH": {
      "CLEAR_SEARCH": "消去",
      "GROUP_FLOOR": "階",
      "GROUP_TYPE": "タイプ",
      "GROUP_BY": "グループ化",
      "ITEMS": "%{smart_count}個のアイテム",
      "EMPTY_LIST_MESSAGE": "一致するものはありません",
      "VALIDATION_MESSAGE": "無効な検索です。下記の詳細検索のヘルプを参照してください。",
      "ADVANCED_SEARCH_INSTRUCTIONS": "詳細検索では次の条件式を受け入れます。\r\n\"confidence >= 90 and sweeps == 1\"\r\n有効な演算子: '=='、'!='、'>='、'<='、'<'、'>'、'~=` \r\n有効な接続詞: 'and'、'or'、'not'\r\n複雑な例: 'title ~= \"sink\" or (title == \"bathtub\" and capacity >= 20)'",
      "ADVANCED_SEARCH_HELP_BUTTON": "ヘルプ",
      "ADVANCED_SEARCH_TITLE": "詳細検索モード",
      "TAG_GROUP_HEADER": "Mattertags",
      "LABEL_GROUP_HEADER": "Labels",
      "MEASUREMENT_GROUP_HEADER": "Measurements",
      "NOTE_GROUP_HEADER": "Notes & Comments"
    },
    "SUMMARY": {
      "HEADING": "Spaceの情報",
      "LABEL_LOCATION": "Name",
      "LABEL_CONTACT": "担当者",
      "LABEL_INFORMATION": "情報",
      "LABEL_ADDRESS": "住所",
      "LABEL_LEARN_MORE": "詳しくはこちら"
    },
    "TOURS": {
      "TOUR_BUTTON_LABEL": "Tour"
    }
  },
  "SOCIAL_SHARING": "このSpaceを共有",
  "TERMS": "利用規約",
  "TERMS_FAIL": "利用規約を取得できませんでした。利用規約を閲覧するには、インターネットに接続していることをご確認ください。",
  "TERMS_OF_USE": "利用規約",
  "TERMS_TEXT_FILE": "terms-ja-JA.html",
  "TOOLS": {
    "BLUR": "ぼかし",
    "BLUR_HELP_MESSAGE": "ぼかしツールを使うと、Spaceで表示される可能性がある機密情報を非表示にできます",
    "HLR": "Highlight Reel",
    "HLR_HELP_MESSAGE": "Highlight Reelを使うと、Space内の最も重要な場所にビジターを案内できます。",
    "LABELS": "ラベル",
    "LABELS_HELP_MESSAGE": "ラベルとは、Space内の部屋に関連付けることができる簡単な説明です。",
    "MATTERTAGS": "Mattertag",
    "MATTERTAGS_HELP_MESSAGE": "Mattertagを使用すると、機能の呼び出し、追加詳細の提供、Spaceへのコンテキストの追加を便利に実行できます。",
    "MEASUREMENTS": "寸法",
    "MEASUREMENTS_HELP_MESSAGE": "Space内のあらゆる要素を測定し、その測定値をビジターのためにShowcaseに公開できます。",
    "MESH_TRIM": "トリミング",
    "MESH_TRIM_HELP_MESSAGE": "トリミング機能を使ってモデルの一部を非表示にできます。",
    "NOTES": "注記",
    "PHOTOS": "写真",
    "PHOTOS_HELP_MESSAGE": "Spaceの高解像度写真を撮影してダウンロードすると、ウェブサイトで使ったりプリントしたりできます。",
    "SCANS_3D": "3Dスキャン",
    "SCANS_3D_HELP_MESSAGE": "閲覧者はスキャンを介してSpaceをナビゲートします。特定のスキャンを非表示にした方が見やすい場合もあります。",
    "SETTINGS_PANEL": "設定",
    "START_LOCATION": "開始位置",
    "START_LOCATION_HELP_MESSAGE": "開始位置とは、閲覧者が没入型体験を開始する場所です。",
    "SUMMARY": "要約",
    "TAGS": "タグ",
    "VIEW_360": "360°ビュー",
    "VIEW_360_HELP_MESSAGE": "360°ビューはSpace外部を表示するのに便利な方法です。このビューを地図にドラッグして適切な場所に配置できます。",
    "VR_PATH": "VRパス",
    "VR_PATH_HELP_MESSAGE": "VRパスを編集して、ユーザーがバーチャルリアリティ内で移動できる場所をコントロールできます。",
    "SEARCH": "検索",
    "TOURS": "Tours",
    "TOURS_HELP_MESSAGE": "Use the Tour to guide visitors to the most important locations in your Space."
  },
  "USERS": {
    "INVITE_USER": "%{email}はまだこのSpaceに招待されていません。",
    "INVITE_USER_FAILED": "%{email}を招待できませんでした。",
    "INVITE_BUTTON": "共同作業者を招待",
    "INVITE_USERS": "次のユーザーはまだこのSpaceに招待されていません: %{emails}",
    "INVITE_USERS_FAILED": "3人のユーザーへの招待に失敗しました: %{emails}",
    "INVITE_VISIBLE_MSG": "自分のみに表示",
    "UNKNOWN_USER": "メンションされた%{email}にはこのSpaceへのアクセス権がありません。管理者にこれらのユーザーの招待を依頼してくだい。",
    "UNKNOWN_USERS": "メンションされたこれらのユーザーにはこのSpaceへのアクセス権がありません。管理者にこれらのユーザーの招待を依頼してくだい。%{emails}"
  },
  "VIEW_DOLLHOUSE": "Dollhouseを表示",
  "VIEW_FLOORPLAN": "平面図を表示",
  "VIEW_FULLSCREEN": "全画面表示",
  "VIEW_INSIDE": "3D Spaceを探索",
  "VIEW_INSIDE_MESH": "メッシュを表示",
  "VIEW_IN_VR": "VRで表示",
  "VR_APP_INSTRUCT": "下のボタンをクリックしてVRに切り替えてから、Google Cardboardに携帯電話を入れます",
  "VR_APP_RECCOMMENDED": "よりプレミアムなVR体験をお望みの場合は、Oculus Quest 2をぜひお試しください。",
  "VR_ENTER": "VRを開始",
  "VR_LEARN_MORE_CAPS": "詳細はこちら",
  "VR_QUEST": "Oculus Quest 2",
  "VR_RECOMMENDED": "推奨",
  "VR_SUPPORTS": "VRヘッドセットのブラウザでこのページを開いて、このSpaceをまったく新しい方法で体験しましょう。",
  "VR_VIEW_SPACE": "Spaceをバーチャルリアリティで表示",
  "WORKSHOP": {
    "ACCORDION": {
      "DELETE_SELECTED_CTA": "消去",
      "SELECT_ALL_CTA": "すべて選択",
      "ENTER_SELECT_MODE_CTA": "選択",
      "EXIT_SELECT_MODE_CTA": "完了",
      "TOGGLE_VISIBILITY_FOOTER_CTA": "表示/非表示を切り替え",
      "DELETE_FOOTER_CTA": "削除",
      "BATCH_DELETE_MODAL_TITLE": "%{itemType}を削除",
      "BATCH_DELETE_MODAL_MESSAGE": "%{number} 個の%{itemType}を削除してもよろしいですか?",
      "RENAME_HEADER_OPTION_CTA": "名前を変更"
    },
    "APP_SWITCH": {
      "CHANGES_SAVED_MESSAGE": "変更が保存されました",
      "EDIT_CTA": "編集",
      "UNSUPPORTED_TOOLTIP_MESSAGE": "Chrome、Safari、Firefox、Edgeを使って編集モードを有効にしてください。",
      "UNSUPPORTED_TOOLTIP_TITLE": "このブラウザでは編集モードはサポートされていません",
      "PUBLIC_PUBLISH_TOOLTIP_TITLE": "全員に公開",
      "PRIVATE_PUBLISH_TOOLTIP_TITLE": "共同作業者に公開",
      "PUBLIC_PUBLISH_TOOLTIP_MESSAGE": "リンクがあるユーザーなら誰でも、変更箇所を確認できます。",
      "PRIVATE_PUBLISH_TOOLTIP_MESSAGE": "共同作業者 (いる場合) は変更箇所を確認できます。",
      "PUBLISH_CHANGES_CTA": "公開",
      "PUBLISHING_CHANGES_CTA": "公開中...",
      "REVERT_CHANGES_MODAL_TITLE": "変更を元に戻す",
      "REVERT_CHANGES_MODAL_HEADER": "自分と共同作業者が行った未公開の変更は元に戻すことができます。",
      "REVERT_CHANGES_MODAL_EXPLANATION": "この操作によってWorkshopが更新され",
      "REVERT_CHANGES_MODAL_WARNING": "取り消せません。",
      "REVERT_CHANGES_MODAL_LEARN_MORE_CTA": "詳しくはこちら",
      "REVERT_CHANGES_MODAL_CANCEL_CTA": "キャンセル",
      "REVERT_CHANGES_MODAL_REVERT_CTA": "元に戻す",
      "FLOORS_CHECKBOX_LABEL": "フロア名",
      "MEASUREMENTS_CHECKBOX_LABEL": "寸法",
      "MATTERTAGS_CHECKBOX_LABEL": "Mattertag",
      "LABELS_CHECKBOX_LABEL": "ラベル",
      "HIGHLIGHTS_CHECKBOX_LABEL": "Highlight Reel",
      "START_LOCATION_CHECKBOX_LABEL": "開始位置",
      "SETTINGS_CHECKBOX_LABEL": "設定",
      "SWEEPS_CHECKBOX_LABEL": "3Dスキャン、360°ビュー",
      "BLURS_CHECKBOX_LABEL": "ぼかし",
      "NO_UNPUBLISHED_CHANGES_CHECKBOX_LABEL": "(未公開の変更なし)",
      "EXIT_EDIT_MODE_CTA": "終了",
      "EXIT_EDIT_MODE_TOOLTIP_MESSAGE": "終了",
      "DISCARD_CHANGES_TOOLTIP_MESSAGE": "元に戻す変更を確認する",
      "PREVIEW_CHANGES_CTA": "プレビュー",
      "TIMESTAMP_UNPUBLISHED_CHANGES": "未公開の変更があります。",
      "TIMESTAMP_GREATER_THAN_ONE_MONTH": "1か月以上",
      "TIMESTAMP_DAY": "%{smart_count}日",
      "TIMESTAMP_HOUR": "%{smart_count}時間",
      "TIMESTAMP_MINUTE": "%{smart_count}分",
      "TIMESTAMP_LAST_PUBLISHED_MESSAGE": "最終公開日: %{computedTime}前。",
      "TIMESTAMP_LESS_THAN_ONE_MINUTE": "1分以内",
      "UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE": "変更を保存できませんでした。数分後にもう一度お試しください。",
      "UNABLE_TO_PUBLISH_CHANGES_ERROR_MESSAGE": "申し訳ありません、変更を公開する過程で問題が発生しました。数分後にもう一度お試しください。",
      "UNABLE_TO_REVERT_CHANGES_ERROR_MESSAGE": "申し訳ありません、変更を元に戻す過程で問題が発生しました。数分後にもう一度お試しください。",
      "UNAUTHORIZED_ERROR_MESSAGE": "このSpaceに変更を保存する権限がありません。ログインしていることを確認してください。"
    },
    "BLURS": {
      "ACCEPT_SUGGESTION_TOOLTIP": "許可",
      "ACCEPT_ALL_SUGGESTIONS": "すべて許可",
      "ALREADY_PROCESSING_ALERT_MESSAGE": "ぼかしはすでに処理中であるため削除できません。",
      "ALREADY_PROCESSING_ALERT_TITLE": "エラー",
      "APPLY_BLURS_CTA": "Apply %{smart_count} blurs",
      "APPLYING": "Applying %{smart_count} blurs...",
      "APPLY_MODAL_CONFIRM": "はい、適用します",
      "APPLY_MODAL_MESSAGE": "これにより、モデル内で<strong>%{blurs}が%{scans}</strong>に適用されます。ぼかしが完全に適用され、ぼかした対象物が確実に隠れるまで、数分かかります。",
      "APPLY_MODAL_RETRY": "適用できなかったぼかしは自動的に再試行されます。",
      "APPLY_MODAL_TITLE": "ぼかしを適用しますか?",
      "APPLY_MODAL_TRUNCATED": "Only <strong>%{maxBlurs} of %{blurs}</strong> will be processed. Please return after those are applied to publish more.",
      "APPLY_MODAL_WARNING": "いったん適用すると、作成したぼかしは<strong>編集できなくなります</strong>",
      "BATCH_SELECT": "選択",
      "BLUR_STATUS_ALL": "すべて",
      "BLUR_STATUS_APPLIED": "適用されました",
      "BLUR_STATUS_FAILED": "失敗しました",
      "BLUR_STATUS_PENDING": "未適用",
      "BLUR_STATUS_PROCESSING": "処理中",
      "BLUR_STATUS_SUGGESTED": "提案済み",
      "BLUR_STATUS": "ステータス",
      "BRUSH_TOOLTIP_MESSAGE": "このスライダーでブラシサイズを調整します。",
      "BRUSH_TOOLTIP_TITLE": "ブラシサイズ",
      "CLOSE_SUGGESTIONS": "戻る",
      "CREATE_TOOLTIP_MESSAGE": "ここをクリックすると、最初のぼかし領域がこのSpaceに追加されます。",
      "CREATE_TOOLTIP_TITLE": "ぼかしを作成",
      "DEFAULT_ALERT_CONFIRMATION": "OK",
      "DEFAULT_ALERT_TITLE": "実装されていません",
      "DEFAULT_BLUR_NAME": "%{number}個のぼかし",
      "DELETE_BLUR_CTA": "削除",
      "GROUP_BY_FLOOR": "階",
      "GROUP_BY_SCAN": "スキャン",
      "GROUP_BY": "グループ化",
      "HELP_TOOL_MESSAGE": "ぼかしツールを使うと、Spaceで表示される可能性がある機密情報を非表示にできます",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "非表示",
      "LEARN_MORE_LINK": "詳しくはこちら",
      "MULTI_FLOOR_EMPTY_MESSAGE": "このフロアにぼかしはありません。",
      "NO_BLURS": "ぼかしは見つかりませんでした。",
      "NO_SUGGESTIONS": "候補は見つかりませんでした。",
      "NO_SUGGESTIONS_ON_FLOOR": "このフロアにはぼかし候補はありません。",
      "NUM_TYPE": "%{smart_count}個のぼかし",
      "OTHER_GROUP_LABEL": "その他",
      "OVERLAY_MESSAGE_TOUCH": "指またはペンを使ってぼかす領域を塗りつぶします。",
      "OVERLAY_MESSAGE": "マウスを使って、ぼかす領域を塗りつぶします。描画を停止するにはESCキーを押します。",
      "REJECT_ALL_SUGGESTIONS": "すべて拒否",
      "REJECT_SUGGESTION_TOOLTIP": "拒否",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "表示",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "まだぼかしはありません。",
      "SORT_CREATED_ASC": "作成日 ↓",
      "SORT_CREATED_DESC": "作成日 ↑",
      "SORT": "ソート",
      "STATUS": "ステータス",
      "SUGGESTED_BLUR": "%{number}個の顔",
      "SUGGESTIONS_AVAILABLE_MESSAGE": "%{smart_count}個の候補があります",
      "SUGGESTIONS_FOUND_MESSAGE": "顔と思われるものが%{smart_count}個見つかりました。これらの顔を非表示にする場合はチェックマークを選択してください。ぼかしの候補は適用されるまで未公開のままとなり、いつでも削除できます。",
      "TYPE": "ぼかし",
      "VIEW_SUGGESTIONS": "すべて表示"
    },
    "SUGGESTIONS": {
      "TYPE": "Suggestions"
    },
    "EDIT_BAR": {
      "HELP_LINK": "詳しくはこちら",
      "BETA_TAG": "ベータ版",
      "COLLAPSE_LIST_TOOLTIP_MESSAGE": "リストを畳む",
      "EXPAND_LIST_TOOLTIP_MESSAGE": "リストを展開"
    },
    "EMBED": {
      "APPLY_CTA": "適用",
      "HELP_CTA": "ヘルプ",
      "ERROR_MESSAGE": "メディアが見つかりません。URLを確認してください。",
      "LOADING_MESSAGE": "メディアを探しています...",
      "INVALID_URL_MESSAGE": "無効なURLです",
      "SUPPORTED_FORMATS_MESSAGE": "サポートされている形式を参照",
      "MEDIA_LINK_LABEL": "メディアリンク",
      "PROVIDER_NOT_SUPPORTED_MESSAGE": "このサイトのコンテンツは現在サポートされていません",
      "LINK_TYPE_NOT_SUPPORTED_MESSAGE": "このタイプのコンテンツは現在サポートされていません"
    },
    "HLR": {
      "TYPE": "ハイライト",
      "NUM_TYPE": "%{smart_count}個のハイライト",
      "ADD_HIGHLIGHT_CTA": "ビューを追加",
      "ADD_HIGHLIGHT_DISABLED_CTA": "保存中...",
      "ADD_FROM_PHOTOS_TOOLTIP_MESSAGE": "写真から追加",
      "SCAN_NOT_HIDDEN_TOOLTIP_TITLE": "Highlight Reelに追加",
      "SCAN_GENERIC_HIDDEN_TOOLTIP_TITLE": "このスキャンは非表示になっています。",
      "SCAN_NUMBER_HIDDEN_TOOLTIP_TITLE": "このスキャン (スキャン%{number}) は非表示になっています。",
      "ADD_HIGHLIGHT_INSTRUCTIONS": "Spaceの主要領域に表示されているスキャンに移動します。このボタンをクリックすると、Highlight Reelに追加されます。",
      "DISMISS_TOOLTIP_CTA": "了解",
      "TOAST_ERROR_MESSAGE": "エラー: もう一度お試しください",
      "TOAST_ERROR_CTA": "閉じる",
      "CLEAR_HLR_MODAL_TITLE": "Highlight Reelからすべてのハイライトを消去してもよろしいですか?",
      "CLEAR_HLR_MODAL_MESSAGE": "すべてのハイライトを消去",
      "DELETE_HIGHLIGHT_TOOLTIP_MESSAGE": "ハイライトを削除",
      "REMOVE_HIGHLIGHT_TOOLTIP_MESSAGE": "ハイライトから削除",
      "EDIT_HIGHLIGHT_TOOLTIP_MESSAGE": "ハイライトを編集",
      "TRANSITION_SETTING_SLIDESHOW": "スライドショー",
      "TRANSITION_SETTING_WALKTHROUGH": "ウォークスルー",
      "EDIT_SETTINGS_TOOLTIP_MESSAGE": "Highlight Reel設定を編集",
      "CLEAR_REEL_CTA": "すべて消去",
      "PAN_DIRECTION_SETTING_AUTO": "自動",
      "PAN_DIRECTION_SETTING_LABEL": "パンの方向",
      "PAN_DIRECTION_SETTING_LEFT": "左",
      "PAN_DIRECTION_SETTING_RIGHT": "右",
      "ROTATION_ANGLE_SETTING_LABEL": "回転角度",
      "ROTATION_SPEED_SETTING_LABEL": "回転速度",
      "DOLLHOUSE_ROTATION_SPEED_SETTING_LABEL": "Dollhouseの回転速度",
      "SPEED_SETTING_FAST": "高速",
      "SPEED_SETTING_MEDIUM": "中速",
      "SPEED_SETTING_SLOW": "低速",
      "SLIDESHOW_SPEED_SETTING_LABEL": "スライドショーの切り替え速度",
      "WALKTHROUGH_SPEED_SETTING_LABEL": "ウォークスルーの速度",
      "ZOOM_SPEED_SETTING_LABEL": "平面図のズーム速度",
      "INDIVIDUAL_PAN_DIRECTION_SETTING_LABEL": "ハイライト上のパン",
      "INDIVIDUAL_TRANSITION_SETTING_LABEL": "ハイライトへの切り替え",
      "TRANSITION_SETTING_LABEL": "ハイライトへの切り替え",
      "SETTINGS_MODAL_TITLE": "Highlight Reel設定",
      "PANNING_SETTINGS_TAB_TITLE": "パン",
      "TRANSITION_SETTINGS_TAB_TITLE": "切り替え",
      "CLOSE_SETTINGS_CTA": "完了",
      "PREVIEW_SETTINGS_CTA": "プレビュー",
      "RESTORE_DEFAULTS_CTA": "既定値を復元",
      "TRANSITION_AFTER_360_DISABLED_MESSAGE": "360°ビュー後の切り替えはカスタマイズできません。",
      "TRANSITION_IS_360_DISABLED_MESSAGE": "360°ビューの切り替えはカスタマイズできません。",
      "TRANSITION_SAME_SWEEP_DISABLED_MESSAGE": "同じスキャンからの切り替えはカスタマイズできません。",
      "TRANSITION_NO_ROTATION_DISABLED_MESSAGE": "平面図のハイライトでは何も回転しません。",
      "TRANSITION_EDITOR_TITLE": "ハイライトを編集 (%{currentNumber}/%{totalNumber})",
      "HIGHLIGHT_CAPTION_HINT": "キャプション",
      "HIGHLIGHT_CAPTION_PLACEHOLDER": "キャプションを追加",
      "APPLY_TO_ALL_CTA": "すべてに適用",
      "HIGHLIGHT_DESCRIPTION_HINT": "Description",
      "HIGHLIGHT_DESCRIPTION_PLACEHOLDER": "Add description",
      "HIGHLIGHT_TITLE_HINT": "Title",
      "HIGHLIGHT_TITLE_PLACEHOLDER": "Add title",
      "TOUR_SETTINGS_LABEL": "Tour Settings",
      "TOUR_EDITOR_BEHAVIORS_TAB": "Behaviors",
      "TOUR_EDITOR_EMPTY_MESSAGE": "Tap 'Add View' to add highlights to your space.",
      "TOUR_EDITOR_EMPTY_TITLE": "Your space does not have a tour yet.",
      "TOUR_EDITOR_LABELS_TAB": "Labels"
    },
    "LABELS": {
      "TYPE": "ラベル",
      "NUM_TYPE": "%{smart_count}個のラベル",
      "EDIT_TEXT_CANCEL_CTA": "キャンセル",
      "EDIT_TEXT_DONE_CTA": "完了",
      "INPUT_PLACEHOLDER": "ラベルを追加",
      "MOBILE_OVERLAY_MESSAGE": "長押しするとラベルが追加されます",
      "ADD_LABEL_TOOLTIP_MESSAGE": "+ボタンをクリックしてラベルを追加",
      "RENAME_LIST_ITEM_OPTION_CTA": "名前を変更",
      "DELETE_LIST_ITEM_OPTION_CTA": "削除",
      "LIST_ITEM_INPUT_PLACEHOLDER": "説明を追加",
      "MULTI_FLOOR_EMPTY_MESSAGE": "このフロアにラベルはありません。",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "まだラベルはありません。",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "このラベルを非表示",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "このラベルを表示",
      "EDIT_LABEL": "ラベルを編集"
    },
    "LABEL_SUGGESTIONS": {
      "BACKYARD": "裏庭",
      "BALCONY": "バルコニー",
      "BASEMENT": "地階",
      "BATHROOM": "バスルーム",
      "BEDROOM": "寝室",
      "BREAK_ROOM": "休憩室",
      "CLOSET": "クローゼット",
      "CONFERENCE_ROOM": "会議室",
      "DINING_ROOM": "ダイニングルーム",
      "DRIVEWAY": "私道",
      "ELEVATOR": "エレベーター",
      "ESCALATOR": "エスカレーター",
      "FACADE": "ファサード",
      "FAMILY_ROOM": "ファミリールーム",
      "FRONT_YARD": "前庭",
      "GARAGE": "車庫",
      "GARDEN": "庭",
      "HALLWAY": "玄関ホール",
      "KITCHEN": "キッチン",
      "LAUNDRY": "ランドリー",
      "LIVING_ROOM": "リビングルーム",
      "LOBBY": "ロビー",
      "LUNCH_ROOM": "ランチルーム",
      "MEETING_ROOM": "ミーティングルーム",
      "OFFICE": "オフィス",
      "PANTRY": "パントリー",
      "PATIO": "パティオ",
      "POOL": "プール",
      "PRIMARY_BATHROOM": "メインバスルーム",
      "PRIMARY_BEDROOM": "主寝室",
      "RECEPTION": "受付",
      "SPA": "スパ",
      "STAIRWAY": "階段",
      "STORAGE": "収納庫",
      "STUDY": "書斎",
      "UNFURNISHED": "家具なし"
    },
    "MATTERTAGS": {
      "ADD": "追加",
      "ADD_FILE": "ファイルを追加",
      "ATTACHMENTS_LABEL": "添付ファイル",
      "BACK": "戻る",
      "DROP_FILES_MESSAGE": "またはアップロードするファイルをドラッグアンドドロップ",
      "MAX_ATTACHMENTS_MESSAGE": "添付ファイルの上限数は%{smart_count}個です",
      "SAVE": "保存",
      "UPLOAD_FILE": "ファイルをアップロード",
      "TYPE": "Mattertag",
      "NUM_TYPE": "%{smart_count}個のMattertag",
      "COLOR_TOOLTIP_MESSAGE": "色",
      "DESCRIPTION_PLACEHOLDER": "説明",
      "EDIT_BILLBOARD_CANCEL_CTA": "キャンセル",
      "EDIT_BILLBOARD_DONE_CTA": "完了",
      "HIDE_TOOLTIP_MESSAGE": "非表示",
      "LINK_DISABLED_TOOLTIP_MESSAGE": "リンクは最大5つのみ追加できます",
      "LINK_EDITOR_APPLY_CTA": "適用",
      "LINK_EDITOR_INVALID_TIP": "無効なURLです",
      "LINK_EDITOR_MAX_LENGTH_TIP": "このリンクを追加するには、説明からテキストを削除するかリンクを短くしてください。",
      "LINK_EDITOR_PREVIEW_TIP": "リンクをプレビュー",
      "LINK_EDITOR_REMOVE_TIP": "リンクを削除",
      "LINK_EDITOR_TEXT_LABEL": "テキスト",
      "LINK_EDITOR_TIP_TEXT": "ヒント: 「リンクを追加」をクリックする前にテキストを選択すると、テキストはリンクに変換されます",
      "LINK_EDITOR_URL_LABEL": "リンク先",
      "LINK_TOOLTIP_MESSAGE": "リンクを追加",
      "MEDIA_LINK_APPLY_CTA": "適用",
      "MEDIA_LINK_ERROR_MESSAGE": "メディアが見つかりません。URLを確認してください。",
      "MEDIA_LINK_HELP_LINK": "ヘルプ",
      "MEDIA_LINK_INVALID_URL_MESSAGE": "無効なURL",
      "MEDIA_LINK_LABEL": "メディアリンク",
      "MEDIA_LINK_LOADING_MESSAGE": "メディアを探しています...",
      "MEDIA_LINK_SUPPORTED_FORMATS_LINK": "サポートされている形式を参照",
      "MEDIA_TOOLTIP_MESSAGE": "メディア",
      "SHOW_STEM_LABEL": "軸 (Stem) を表示",
      "SHOW_TOOLTIP_MESSAGE": "表示",
      "STEM_SLIDER_RESET_CTA": "リセット",
      "STEM_TOOLTIP_MESSAGE": "軸 (Stem)",
      "TITLE_PLACEHOLDER": "タイトル",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "このMattertagを非表示",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "このMattertagを表示",
      "DEFAULT_LIST_ITEM_TEXT": "Mattertag",
      "MULTI_FLOOR_EMPTY_MESSAGE": "このフロアにMattertagはありません。",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "まだMattertagはありません。",
      "EDIT_LIST_ITEM_OPTION_CTA": "編集",
      "DELETE_LIST_ITEM_OPTION_CTA": "削除",
      "ADD_MATTERTAG_TOOLTIP_MESSAGE": "+ボタンをクリックしてMattertagを追加",
      "MOBILE_OVERLAY_MESSAGE": "長押ししてMattertagを追加",
      "DELETE_MATTERTAGS_MODAL_TITLE": "Mattertagを削除",
      "DELETE_MATTERTAGS_MODAL_MESSAGE": "%{smart_count}個のMattertagを削除してもよろしいですか?",
      "DISCARD_MATTERTAG_MODAL_TITLE": "Mattertagを保存",
      "DISCARD_MATTERTAG_MODAL_MESSAGE": "このMattertagへの未保存の変更を破棄しますか?",
      "DEFAULT_TAG_TITLE": "Tag",
      "TAG_NUM_TYPE": "%{smart_count} Tags",
      "TAG_REORDER_BANNER_TEXT": "Tags can now be re-ordered. When a tag is selected, you will now see pagination navigation that lets anyone click to advance to the next tag. Re-ordering changes the position in that list.",
      "TAG_REORDER_BANNER_CTA": "OK, thanks",
      "TAG_TYPE": "Tags"
    },
    "MEASUREMENTS": {
      "TYPE": "寸法",
      "NUM_TYPE": "%{smart_count}個の寸法",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "この寸法を非表示",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "この寸法を表示",
      "RENAME_LIST_ITEM_OPTION_CTA": "名前を変更",
      "DELETE_LIST_ITEM_OPTION_CTA": "削除",
      "LIST_ITEM_INPUT_PLACEHOLDER": "説明を追加",
      "MULTI_FLOOR_EMPTY_MESSAGE": "このフロアに寸法はありません。",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "まだ寸法はありません。",
      "OTHER_GROUP_LABEL": "その他"
    },
    "MODAL": {
      "ERROR_TITLE": "エラー",
      "SAVING_ERROR_TITLE": "変更を保存できません",
      "SAVING_ERROR_MESSAGE": "申し訳ありません、変更を保存する過程で問題が発生しました。数分後にもう一度お試しください。",
      "NO": "いいえ",
      "YES": "はい",
      "CANCEL": "キャンセル",
      "OK": "OK",
      "DISCARD": "破棄",
      "SAVE": "保存"
    },
    "MODEL_RATING": {
      "HAPPINESS_TITLE": "このSpaceについてどう思いますか?",
      "HAPPINESS_BODY": "Spaceの向上のため、使用した感想やご意見をお聞かせください。",
      "QUALITY_ISSUES_TITLE": "Spaceの品質に問題はありませんでしたか?",
      "QUALITY_ISSUES_LIGHTING": "照明",
      "QUALITY_ISSUES_3D_MESH": "Dollhouse",
      "QUALITY_ISSUES_COLORING": "色",
      "QUALITY_ISSUES_IMAGE_QUALITY": "画質",
      "NAVIGATION_ISSUES_TITLE": "ナビゲーションに問題はありませんでしたか?",
      "NAVIGATION_ISSUES_BLOCKED_DOORWAYS": "入口に入れなかった",
      "NAVIGATION_ISSUES_OBSTRUCTIONS": "障害物があった",
      "NAVIGATION_ISSUES_MISALIGNED_SCANS": "スキャンにずれがあった",
      "NAVIGATION_ISSUES_FLOOR_SEPARATION": "フロアが分離した",
      "NAVIGATION_ISSUES_DISAPPEARING_FLOORS": "フロアが消えた",
      "FEEDBACK_TITLE": "その他のご意見をお寄せください。",
      "FEEDBACK_LABEL": "コメント",
      "THANK_YOU_HEADING": "ありがとうございました。",
      "THANK_YOU_BODY": "いただいたフィードバックはMatterportの操作性の向上に活用させていただきます。",
      "THANK_YOU_CTA": "サポートが必要ですか?弊社の",
      "THANK_YOU_CTA_LINK_TEXT": "サポートページをご覧ください",
      "NEXT": "次へ",
      "SAVE": "保存",
      "PROGRESS": "質問%{current-question-number}/%{max-question-number}"
    },
    "PHOTOS": {
      "TYPE": "写真",
      "NUM_TYPE": "%{smart_count}枚の写真",
      "ADD_PHOTOS_CTA": "選択した写真を追加",
      "ADDING_PHOTOS_CTA": "Highlight Reelに追加中...",
      "MODAL_TITLE": "Highlight Reel用の写真を選択",
      "NUM_SELECTED": "%{smart_count}枚が選択されました",
      "SELECT_ALL_CTA": "すべて選択",
      "UNSELECT_ALL_CTA": "すべての選択を解除",
      "SAVING_TOAST_MESSAGE": "写真を保存中...",
      "SAVED_TOAST_MESSAGE": "写真が保存されました",
      "SAVED_TOAST_CTA": "表示",
      "ERROR_MODAL_TITLE": "写真をキャプチャーできません",
      "ERROR_MODAL_MESSAGE": "申し訳ありません、写真のキャプチャー中に問題が発生しました。もう一度お試しください。",
      "CAMERA_PITCH_RESET_MESSAGE": "カメラを水平にリセット",
      "ZOOM_RESET_MESSAGE": "リセット",
      "ZOOM_IN_MESSAGE": "拡大表示 (+)",
      "ZOOM_OUT_MESSAGE": "縮小表示 (-)",
      "CANNOT_SAVE_TOOLTIP_MESSAGE": "無効にしたスキャンのスナップショットは保存できません。",
      "CANNOT_SAVE_SCAN_NUMBER_TOOLTIP_MESSAGE": "無効にしたスキャン (スキャン%{scanNumber}) のスナップショットは保存できません。",
      "CANNOT_SAVE_TOOLTIP_TITLE": "写真をキャプチャーできません",
      "CANNOT_SAVE_TOOLTIP_CTA": "了解",
      "CAN_TAKE_2D_PHOTO_TOOLTIP_MESSAGE": "2D写真",
      "CAN_TAKE_360_PHOTO_TOOLTIP_MESSAGE": "360°写真",
      "CANNOT_TAKE_360_PHOTO_TOOLTIP_MESSAGE": "360°写真はインサイドビュー内でのみ\nキャプチャーできます",
      "PANO_CTA": "パノラマ",
      "SETTINGS_TOOLTIP_MESSAGE": "設定",
      "ASSETS_SETTING_LABEL": "寸法、ラベル、Mattertagを写真に含めます。\n(2D写真のみ)",
      "SHOW_GRID_SETTING_LABEL": "グリッドを表示 (2D写真のみ)",
      "SNAPSHOT_ERROR_TOAST_MESSAGE": "写真をキャプチャーできません。もう一度お試しください。",
      "SNAPSHOT_ERROR_TOAST_CTA": "閉じる"
    },
    "SCANS": {
      "TYPE": "スキャン",
      "NUM_TYPE": "%{smart_count}個のスキャン",
      "BATCH_SHOW_CTA": "表示",
      "BATCH_HIDE_CTA": "非表示",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "このスキャンを非表示",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "このスキャンを表示",
      "NO_HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "このスキャンを非表示にするには、まず「開始位置」を変更する必要があります。",
      "HLR_LIST_ITEM_TOOLTIP_MESSAGE": "このスキャンはHighlight Reelの一部です。",
      "START_LOCATION_LIST_ITEM_TOOLTIP_MESSAGE": "これはSpaceの開始位置です。",
      "LIST_ITEM_TEXT": "スキャン%{smart_count}",
      "FLOOR_EMPTY_MESSAGE": "このフロアにスキャンはありません。",
      "OVERLAY_HIDE_CTA": "スキャンを非表示",
      "OVERLAY_SHOW_CTA": "スキャンを表示",
      "OVERLAY_HIDE_SCAN_CTA": "%{smart_count}個のスキャンを非表示にする",
      "OVERLAY_SHOW_SCAN_CTA": "%{smart_count}個のスキャンを表示する",
      "OVERLAY_PANORAMA_INFO": "%{smart_count}個のスキャンを表示中",
      "OVERLAY_INFO": "スキャン%{smart_count}",
      "START_LOCATION_TOOLTIP_TITLE": "このスキャンは非表示にできません",
      "START_LOCATION_TOOLTIP_MESSAGE": "このスキャンを非表示にするには、まず「開始位置」を変更する必要があります。",
      "START_LOCATION_TOOLTIP_CTA": "了解",
      "REMOVE_HLR_MODAL_TITLE": "Highlight Reelを削除",
      "REMOVE_HLR_MODAL_MESSAGE": "選択したスキャン (スキャン%{number}) はHighlight Reelの一部です。",
      "REMOVE_HLR_MODAL_BATCH_MESSAGE": "%{smart_count}個のスキャンがHighlight Reelから<b>削除されます</b>。",
      "REMOVE_HLR_MODAL_WARNING": "少なくとも1つのスキャンがHighlight Reel内にある必要があります。関連付けられたスキャンを非表示にすると、<b>Highlight Reelは削除されます</b>。",
      "REMOVE_SCANS_FROM_HLR_MODAL_TITLE": "スキャンを非表示にする",
      "REMOVE_SCAN_FROM_HLR_MODAL_MESSAGE": "選択したスキャン (スキャン%{number}) はHighlight Reelの一部であり、Highlight Reelから<b>削除されます</b>。",
      "REMOVE_BATCH_FROM_HLR_MODAL_SCANS_MESSAGE": "%{smart_count}個のスキャンがHighlight Reelの一部です。",
      "REMOVE_BATCH_FROM_HLR_MODAL_HIGHLIGHTS_MESSAGE": "%{smart_count}個のハイライトがHighlight Reelから削除されます。"
    },
    "SETTINGS": {
      "NAV_OPTION_PRESENTATION": "プレゼンテーション",
      "NAV_OPTION_TOUR_HLR": "ツアーおよびHighlight Reel",
      "NAV_OPTION_UNITS": "単位",
      "NAV_OPTION_ADVANCED": "詳細",
      "SHOW_LABELS_IN_DOLLHOUSE_OPTION": "Dollhouseビューと平面図ビューでラベルを表示",
      "HIDE_LABELS_IN_DOLLHOUSE_OPTION": "ラベルを平面図ビューのみで表示",
      "SHOW_SAVED_MEASUREMENTS_OPTION": "Spaceを測定し、寸法を表示",
      "HIDE_SAVED_MEASUREMENTS_OPTION": "Spaceを測定",
      "UNITS_HEADER": "このSpaceの測定単位を設定",
      "UNITS_SUBHEADER": "図面式フロアプランのみに適用されます。ビジターは寸法の表示中、単位を変更できます。",
      "UNITS_IMPERIAL_CTA": "米国 (インペリアル法)",
      "UNITS_METRIC_CTA": "メートル法",
      "TOUR_AND_HLR_HEADER": "Spaceの「ツアーおよびHighlight Reel設定」を選択",
      "TOUR_OPTION_LABEL": "ツアー",
      "TOUR_OPTION_MESSAGE": "ビジターはツアーを再生できます。",
      "HLR_OPTION_LABEL": "ハイライト",
      "HLR_OPTION_MESSAGE": "ビジターはHighlight Reelを閲覧できます。",
      "ADVANCED_HEADER": "ビジターが表示や操作できることをカスタマイズ",
      "ADVANCED_DOLLHOUSE_LABEL": "Dollhouse",
      "ADVANCED_DOLLHOUSE_MESSAGE": "ビジターは、Space独自の3D透視図であるDollhouseビューを閲覧できます。",
      "ADVANCED_FLOORPLAN_LABEL": "平面図",
      "ADVANCED_FLOORPLAN_MESSAGE": "ビジターは、Spaceの上部からの俯瞰図である平面図ビューを閲覧できます。",
      "ADVANCED_ROOM_LABELS_LABEL": "ルームラベル",
      "ADVANCED_ROOM_LABELS_MESSAGE": "ビジターは、ユーザーが付けたラベルを閲覧できます。",
      "ADVANCED_FLOOR_SELECTION_LABEL": "フロアの選択",
      "ADVANCED_FLOOR_SELECTION_MESSAGE": "ビジターはSpace内のフロアを変更できます。",
      "ADVANCED_MEASUREMENT_MODE_LABEL": "測定モード",
      "ADVANCED_MEASUREMENT_MODE_MESSAGE": "ビジターにSpaceの測定を許可します。",
      "ADVANCED_ROOM_LABELS_MENU_LABEL": "ビジターは次の操作を実行できます。 ",
      "ADVANCED_MEASUREMENT_MODE_MENU_LABEL": "ビジターは次の操作を実行できます。 ",
      "PRESENTATION_HEADER": "Spaceの提示方法を選択",
      "PRESENTATION_INFORMATION_HEADER": "Spaceの情報",
      "PRESENTATION_INFORMATION_EVERYTHING_LABEL": "すべて",
      "PRESENTATION_INFORMATION_EVERYTHING_MESSAGE": "タイトル、連絡先、概要",
      "PRESENTATION_INFORMATION_COMPACT_LABEL": "コンパクト",
      "PRESENTATION_INFORMATION_COMPACT_MESSAGE": "タイトルと概要のみ",
      "PRESENTATION_INFORMATION_NONE_LABEL": "何も見せない",
      "PRESENTATION_BACKGROUND_HEADER": "背景色",
      "PRESENTATION_BACKGROUND_SUBHEADER": "Dollhouseおよび平面図",
      "PRESENTATION_BACKGROUND_BLACK_LABEL": "黒",
      "PRESENTATION_BACKGROUND_GREY_LABEL": "ライトグレー",
      "PRESENTATION_BACKGROUND_WHITE_LABEL": "ホワイトスモーク",
      "TOUR_MODE_LEGACY_LABEL": "Legacy Tour",
      "TOUR_MODE_LEGACY_MESSAGE": "Basic walkthrough or slideshow.",
      "TOUR_MODE_NONE_LABEL": "None",
      "TOUR_MODE_STORY_LABEL": "Story Tour",
      "TOUR_MODE_STORY_MESSAGE": "Guide viewers with titles and descriptions.",
      "ADVANCED_SPACE_SEARCH_LABEL": "Space Search",
      "ADVANCED_SPACE_SEARCH_MESSAGE": "Visitors can search for elements within this space."
    },
    "START_LOCATION": {
      "ENABLED_TOOLTIP_TITLE": "開始位置を設定",
      "DISABLED_TOOLTIP_TITLE": "無効な開始位置",
      "HIDDEN_SWEEP_MESSAGE": "このスキャンは現在非表示になっているため、開始位置に設定できません。",
      "UNPLACED_360_MESSAGE": "この360ºビューはまだ配置されていないため、開始位置に設定できません。",
      "ENABLED_MESSAGE": "開始位置に適したビューを見つけたらこのボタンをクリックします。",
      "TOOLTIP_CTA": "了解",
      "SET_NEW_LOCATION_CTA": "設定",
      "SETTING_NEW_LOCATION_CTA": "保存中...",
      "THUMBNAIL_PREVIEW_CTA": "クリックしてプレビュー"
    },
    "TRIM": {
      "NUM_TYPE": "%{smart_count}件のトリミング",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "このトリムミングを非表示にする",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "このトリミングを表示する",
      "DELETE_LIST_ITEM_OPTION_CTA": "削除",
      "RENAME_LIST_ITEM_OPTION_CTA": "名前を変更",
      "LIST_ITEM_INPUT_PLACEHOLDER": "説明を追加",
      "DEFAULT_NAME": "トリミング",
      "ALL_FLOORS": "すべてのフロア",
      "EMPTY_FLOOR_MESSAGE": "このフロアにはまだトリミングはありません。",
      "TOP_POSE_CTA": "上部",
      "SIDE_POSE_CTA": "サイド",
      "PERSPECTIVE_POSE_CTA": "3D",
      "TOP_POSE_TOOLTIP": "オーバーヘッドビューを選択してください",
      "SIDE_POSE_TOOLTIP": "サイドビューを選択してください",
      "LEFT_SIDE_POSE_TOOLTIP": "前のサイドビュー",
      "RIGHT_SIDE_POSE_TOOLTIP": "次のサイドビュー",
      "PERSPECTIVE_POSE_TOOLTIP": "3D透視図を選択してください",
      "UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE": "変更を保存できませんでした。数分後にもう一度お試しください。",
      "ADD_INDIVIDUAL_FLOOR_TRIM_TOOLTIP": "このフロアのトリミングを開始する場合は+ボタンをクリックします",
      "ADD_ALL_FLOORS_TRIM_TOOLTIP": "全フロアのトリミングを開始する場合は+ボタンをクリックします",
      "MAX_INDIVIDUAL_FLOOR_TRIMS_TOOLTIP": "トリミングは最大%{max}個まで追加できます",
      "MAX_ALL_FLOORS_TRIMS_TOOLTIP": "最大数に達しているフロアがあると、どのフロアにもトリミングを追加できません。",
      "MAX_TRIMS_ERROR_MESSAGE": "トリミング数の上限を超過しました",
      "KEEP_TOGGLE": "メッシュを維持",
      "REMOVE_TOGGLE": "メッシュを削除",
      "TOOL_ROTATION_CTA": "回転",
      "TOOL_ROTATION_TOOLTIP": "(6) 選択したトリミングを回転させる",
      "TOOL_POSITION_CTA": "位置",
      "TOOL_POSITION_TOOLTIP": "(4) 選択したトリミングを移動する",
      "TOOL_SCALE_CTA": "目盛",
      "TOOL_SCALE_TOOLTIP": "(5) 選択したトリミングサイズを変更する",
      "DELETE_TRIM": "削除",
      "COMPLETE_TRIM": "完了",
      "ADD_TRIM": "トリミングを追加",
      "RESET_ROTATION": "回転をリセット",
      "HIDE_PANO_LIST_ITEM_TOOLTIP": "内側にある場合は無効化",
      "SHOW_PANO_LIST_ITEM_TOOLTIP": "内側にある場合は有効化",
      "MOVE_TRIM_ALL_FLOORS": "全フロアに移動"
    },
    "VIEWS_360": {
      "NUM_TYPE": "%{smart_count}個の360°ビュー",
      "START_LOCATION_REMOVAL_MESSAGE": "この360°ビューを削除するには、まず「開始位置」を変更する必要があります。",
      "START_LOCATION_MARKER_MESSAGE": "これはSpaceの開始位置です。",
      "DEFAULT_NAME": "360°ビュー番号%{index}",
      "OVERLAY_MESSAGE": "360°ビューをSpaceにドラッグ",
      "OVERLAY_INFO_MISSING_SWEEP": "360°ビュー",
      "OVERLAY_INFO_CURRENT_SWEEP": "%{name}を表示中",
      "OVERLAY_INFO_SELECTED_SWEEP": "360°ビュー番号%{index}",
      "ROTATE_TOOLTIP_TITLE": "360°ビューを回転させる",
      "ROTATE_TOOLTIP_MESSAGE": "クリックすると、360°ビューが回転してSpaceと位置が揃います",
      "ROTATE_TOOLTIP_CTA": "了解",
      "UNPLACED_CARD_MESSAGE": "ドラッグして追加",
      "RENAME_ITEM_OPTION_CTA": "名前を変更",
      "REMOVE_ITEM_OPTION_CTA": "削除",
      "NO_VIEWS_MESSAGE": "360°ビューはありません"
    },
    "VR": {
      "TOAST_MESSAGE": "開始位置からアクセスできないスキャンがあります。この問題を解決するには、その領域の近くでより多くのスキャンを有効にします。",
      "TOAST_CTA": "閉じる"
    }
  },
  "ZOOM": "ズーム",
  "ZOOM_IN": "拡大表示",
  "ZOOM_OUT": "縮小表示"
}
