{
  "ALT_MATTERPORT_LOGO": "Matterport-Logo.",
  "CLOSE": "Schließen",
  "CLOSE_HIGHLIGHTS": "Schließen",
  "CLOSE_TERMS": "Schließen",
  "COPY": "Kopieren",
  "COPY_URL": "URL kopieren",
  "COPY_LINK": "Link kopieren",
  "DESKTOP_SHORT_CTA": "Klicken Sie, um diesen 3D-Bereich zu erkunden.",
  "DOLLHOUSE": "Dollhouse",
  "ERROR_BROWSER_EXPLANATION": "WebGL erfordert einen modernen Browser.",
  "ERROR_BROWSER_SOLUTION": "Installieren Sie einen neuen Browser zur Erkundung in 3D.",
  "ERROR_GENERIC_ACTIONS": "Wenn das Problem weiterhin besteht, <a href='%{browsers-url}'>installieren Sie einen unterstützten Browser</a> oder <a href='%{support-url}'>lesen Sie unsere Anleitung zur Fehlerbehebung</a>",
  "ERROR_GENERIC_ACTIONS_MOBILE": "Wenn das Problem weiterhin besteht, <a href='%{support-url}'>lesen Sie unsere Anleitung zur Fehlerbehebung</a>",
  "ERROR_GENERIC_PROBLEM": "Hoppla, da ist etwas schiefgelaufen.",
  "ERROR_GENERIC_SOLUTION": "Starten Sie Ihren Browser neu.",
  "ERROR_LOADING_FAILED_ACTIONS": "Wenn das Problem weiterhin besteht, <a href='%{support-url}'>lesen Sie unsere Anleitung zur Fehlerbehebung</a>",
  "ERROR_LOADING_FAILED_PROBLEM": "Hoppla, Modell nicht verfügbar.",
  "ERROR_MAINTENANCE_PROBLEM": "Wartung ist im Gange.",
  "ERROR_MAINTENANCE_SOLUTION": "Bitte kommen Sie in ein paar Minuten wieder.",
  "ERROR_MISSING_URLS_EXPLANATION": "Dies ist ein älteres Modell. Der Inhaber der Website hat möglicherweise ein neues Modell im Angebot.",
  "ERROR_MISSING_URLS_PROBLEM": "Hoppla, für dieses Modell gibt es keine Panoramen.",
  "ERROR_WEBGL_IOS_PROBLEM": "iOS-Version nicht unterstützt.",
  "ERROR_WEBGL_IOS_SOLUTION": "Führen Sie ein Upgrade auf iOS 8 oder höher durch, um 3D zu erkunden.",
  "ERROR_WEBGL_SAFARI_PROBLEM": "Aktivieren Sie WebGL, um in 3D zu erkunden.",
  "ERROR_WEBGL_UNSUPPORTED_PROBLEM": "Browser nicht unterstützt.",
  "EXIT_FULLSCREEN": "Vollbildmodus beenden",
  "EXPLORE_3D_SPACE": "3D-Bereich erkunden",
  "FEEDBACK": "Feedback",
  "FLOOR_ALL": "Alle",
  "FLOOR_NAME": "Stockwerk ",
  "FLOOR_PLAN": "Grundriss",
  "HELP": "Hilfe",
  "HELP_DESKTOP_360_2A": "Klicken Sie auf das Symbol Innenansicht, um den Bereich zu betreten.",
  "HELP_DESKTOP_360_2B": "Oder drücken Sie die Taste 1, um die Innenansicht aufzurufen.",
  "HELP_DESKTOP_DOLLHOUSE_1A": "Linksklicken und nach links, rechts, oben und unten ziehen, um das Dollhouse zu drehen.",
  "HELP_DESKTOP_DOLLHOUSE_1B": "Oder verwenden Sie zum Drehen des Dollhouse die Pfeiltasten.",
  "HELP_DESKTOP_DOLLHOUSE_2A": "Rechtsklicken und nach links, rechts, oben und unten ziehen, um die Position des Dollhouse auf dem Bildschirm zu ändern.",
  "HELP_DESKTOP_DOLLHOUSE_3A": "Verwenden Sie das Scrollrad zum Vergrößern und Verkleinern.",
  "HELP_DESKTOP_FLOORPLAN_1A": "Linksklicken und nach links, rechts, oben und unten ziehen, um die Position des Grundrisses auf dem Bildschirm zu ändern.",
  "HELP_DESKTOP_FLOORPLAN_2A": "Rechtsklicken und nach links oder rechts ziehen, um den Grundriss zu drehen.",
  "HELP_DESKTOP_FLOORPLAN_2B": "Oder verwenden Sie die Pfeiltasten, um nach links oder rechts zu drehen.",
  "HELP_DESKTOP_FLOORPLAN_3A": "Verwenden Sie das Scrollrad zum Vergrößern und Verkleinern.",
  "HELP_DESKTOP_FLOORPLAN_3B": "Oder verwenden Sie die Pfeiltasten zum Vergrößern und Verkleinern.",
  "HELP_DESKTOP_FLOORPLAN_B": "Klicken Sie hier, um den Grundriss des Bereichs zu sehen",
  "HELP_DESKTOP_MORE_360_B": "Klicken Sie im Highlight Reel auf die Option „360°-Ansichten“, um Outdoor-Szenen anzuzeigen.",
  "HELP_DESKTOP_MORE_DOLLHOUSE_B": "Klicken Sie hier, um eine Draufsicht des gesamten Bereichs in 3D anzuzeigen und zu drehen.",
  "HELP_DESKTOP_MORE_FLOORS_B": "Wechseln Sie zwischen den Stockwerken im Bereich.",
  "HELP_DESKTOP_MORE_FULLSCREEN_B": "3D Showcase auf Vollbild erweitern.",
  "HELP_DESKTOP_MORE_HLR_B": "Öffnen, um anhand von Miniaturbildern durch den Bereich zu navigieren.",
  "HELP_DESKTOP_MORE_INSIDE_B": "Klicken, um das Innere des Bereichs zu erkunden.",
  "HELP_DESKTOP_MORE_MATTERTAG_B": "Klicken oder mit dem Mauszeiger darüber fahren, um Informationen über die Funktionen des Bereichs zu erhalten.",
  "HELP_DESKTOP_MORE_TOUR_B": "Abspielen, Anhalten und Vorwärts- und Rückwärtsnavigieren durch eine geführte Tour.",
  "HELP_DESKTOP_MORE_VR_B": "Klicken, um den Bereich in der virtuellen Realität zu starten.",
  "HELP_DESKTOP_MORE_ZOOM_B": "Verwenden Sie diese Steuerelemente zum Vergrößern und Verkleinern oder verwenden Sie das Scrollrad.",
  "HELP_DESKTOP_PANORAMA_1A": "Klicken und ziehen, um den Bereich zu betrachten.",
  "HELP_DESKTOP_PANORAMA_1B": "Oder verwenden Sie die Pfeiltasten, um nach links oder rechts zu drehen.",
  "HELP_DESKTOP_PANORAMA_2A": "Klicken Sie auf die Ringe im Bereich, um sich darin zu bewegen.",
  "HELP_DESKTOP_PANORAMA_2B": "Oder verwenden Sie die Pfeiltasten, um sich vorwärts und rückwärts zu bewegen.",
  "HELP_DESKTOP_PANORAMA_3A": "Verwenden Sie das Scrollrad zum Vergrößern und Verkleinern.",
  "HELP_DESKTOP_PANORAMA_3B": "Oder verwenden Sie die Plus- und Minustasten zum Vergrößern und Verkleinern.",
  "HELP_MOBILE_3": "Verwenden Sie eine Pinch-Geste, um ein- und auszuzoomen.",
  "HELP_MOBILE_360_2": "Tippen Sie auf das Symbol Innenansicht, um den Bereich zu betreten.",
  "HELP_MOBILE_DOLLHOUSE_1": "Berühren und nach oben, unten, links und rechts ziehen, um das Dollhouse zu drehen.",
  "HELP_MOBILE_DOLLHOUSE_2": "Berühren und mit zwei Fingern ziehen, um das Dollhouse zu positionieren.",
  "HELP_MOBILE_FLOORPLAN_1": "Berühren und Ziehen, um den Grundriss zu positionieren.",
  "HELP_MOBILE_FLOORPLAN_2": "Berühren und mit zwei Fingern ziehen, um den Grundriss zu drehen.",
  "HELP_MOBILE_FLOORPLAN_B": "Hier antippen, um den Grundriss des Bereichs zu sehen",
  "HELP_MOBILE_MORE_360_B": "Tippen Sie im Highlight Reel auf die Option „360°-Ansichten“, um Outdoor-Szenen anzuzeigen.",
  "HELP_MOBILE_MORE_DOLLHOUSE_B": "Hier antippen, um eine Draufsicht des gesamten Bereichs in 3D anzuzeigen und zu drehen.",
  "HELP_MOBILE_MORE_INSIDE_B": "Antippen, um das Innere des Bereichs zu erkunden.",
  "HELP_MOBILE_MORE_MATTERTAG_B": "Antippen, um Informationen über die Funktionen des Bereichs zu erhalten.",
  "HELP_MOBILE_MORE_VR_B": "Antippen, um den Bereich in der virtuellen Realität zu starten.",
  "HELP_MOBILE_PANORAMA_1": "Antippen und ziehen, um den Bereich zu betrachten.",
  "HELP_MOBILE_PANORAMA_2": "Tippen Sie auf die Ringe im Bereich, um sich darin zu bewegen.",
  "HELP_MORE_360_A": "360°-Ansichten",
  "HELP_MORE_DOLLHOUSE_A": "Dollhouse-Ansicht",
  "HELP_MORE_FLOORPLAN_A": "Grundriss",
  "HELP_MORE_FLOORS_A": "Stockwerk-Wähler",
  "HELP_MORE_FULLSCREEN_A": "Vollbild",
  "HELP_MORE_HELP_TAB": "Mehr Hilfe",
  "HELP_MORE_HLR_A": "Highlight Reel",
  "HELP_MORE_INSIDE_A": "Innenansicht",
  "HELP_MORE_MATTERTAG_A": "Mattertag™-Beiträge",
  "HELP_MORE_TOUR_A": "Tour-Steuerelemente",
  "HELP_MORE_VR_A": "VR-Modus",
  "HELP_MORE_ZOOM_A": "Zoom-Steuerelemente",
  "HELP_NAVIGATION_TAB": "Navigation",
  "HIDE": "Ausblenden",
  "INSIDE": "Innen",
  "LEARN_MORE": "Weitere Informationen",
  "LESS": "Weniger ",
  "LINK_ALERT_COPY": "Zum Kopieren verwenden Sie bitte CTRL/CMD + C.",
  "LINK_TO_LOCATION": "Link zu dieser Website-URL einfügen",
  "LOADING": "Wird geladen",
  "MATTERPORT_TERMS": "Matterport-Bedingungen",
  "MATTERTAG_CONTENT": "Mattertag™-Inhalte",
  "MEASUREMENT": "Messungen",
  "MEASUREMENT_CONTINUOUS_LINES": "Durchgehende Linien",
  "MEASUREMENT_HELP_CLICK_ANYWHERE": "Klicken Sie auf eine beliebige Stelle, um Punkte hinzuzufügen und Linien zu zeichnen.",
  "MEASUREMENT_HELP_DRAG_EDIT": "Ziehen, um den aktuellen Punkt zu bearbeiten",
  "MEASUREMENT_HELP_ESCAPE": "Drücken Sie ESC, um eine neue Zeile zu beginnen. Drücken Sie zum Beenden zweimal ESC.",
  "MEASUREMENT_HELP_MODAL_BODY_1": "Die Messgenauigkeit ist nicht garantiert und hängt von der verwendeten Kamera und den Aufnahmebedingungen ab.",
  "MEASUREMENT_HELP_MODAL_BODY_2": "Überprüfen Sie Ihre Messungen, indem Sie sie aus mehreren Blickwinkeln betrachten.",
  "MEASUREMENT_HELP_MODAL_SUB_HEADER": "Holen Sie mehr aus Ihrem Bereich heraus",
  "MEASUREMENT_HELP_PRESS_END": "Drücken und halten, um einen Endpunkt hinzuzufügen und eine Linie zu vervollständigen.",
  "MEASUREMENT_HELP_PRESS_START": "Drücken und halten, um den Startpunkt hinzuzufügen",
  "MEASUREMENT_IMPERIAL": "USA (Imperial)",
  "MEASUREMENT_METRIC": "Metrisch",
  "MEASUREMENT_MODE": "Messungs-Modus",
  "MEASUREMENT_NUDGE_MESSAGE": "In diesem Bereich kann man alles messen. Probieren Sie es aus!",
  "MEASUREMENT_NUDGE_TITLE": "Wussten Sie schon?",
  "MEASUREMENT_SETTINGS": "Einstellungen",
  "MEASUREMENT_SNAPPING": "Einrasten",
  "MEASUREMENT_START_ADDING": "Klicken Sie auf die Schaltfläche „+“, um eine Messung zu starten.",
  "MEASUREMENT_UNITS": "Einheiten",
  "MOBILE_SHORT_CTA": "Antippen, um diesen 3D-Bereich zu erkunden.",
  "MORE": "Mehr ",
  "MOVE": "Verschieben",
  "NEXT": "Weiter",
  "NOTES_MODE": "Notizen",
  "NOTES_NUDGE_MESSAGE": "Sie können Notizen machen, Unterhaltungen beginnen und Dateien direkt im Bereich hochladen.",
  "NOTES_NUDGE_TITLE": "Wussten Sie schon?",
  "OFF": "Aus",
  "ON": "An",
  "OPEN_HIGHLIGHTS": "Highlights öffnen",
  "PAGE_TITLE": "Matterport-3D-Showcase",
  "PAUSE": "Pause",
  "PLAY": "Abspielen",
  "POWERED_BY": "angetrieben durch ",
  "POWERED_BY_CAPS": "ANGETRIEBEN DURCH",
  "PRESENTED_BY": "Präsentiert von ",
  "PRESENTED_BY_CAPS": "PRÄSENTIERT VON",
  "PREVIOUS": "Vorherige",
  "PANELS": {
    "COLLAPSE_PANEL": "Collapse",
    "EXPAND_PANEL": "Expand"
  },
  "REUSABLES": {
    "CLOSE_BUTTON_TOOLTIP_MESSAGE": "Schließen",
    "HELP_BUTTON_TOOLTIP_MESSAGE": "Hilfe",
    "EMOJI_ALT_DISAPPOINTED": "Enttäuscht",
    "EMOJI_ALT_UNSATISFIED": "Unzufrieden",
    "EMOJI_ALT_NEUTRAL": "Neutral",
    "EMOJI_ALT_SATISFIED": "Zufrieden",
    "EMOJI_ALT_HAPPY": "Glücklich"
  },
  "ROTATE": "Drehen",
  "SC_LOCKOUT_MESSAGE": "Es tut uns leid, aber wir mussten Sie für eine gewisse Zeit aus diesem Bereich aussperren, da zu viele erfolglose Passwortversuche unternommen wurden. Versuchen Sie es in ein paar Minuten erneut.",
  "SC_LOCKOUT_TITLE": "Zu viele Versuche",
  "SC_PASSWORD_INVALID": "Das Passwort ist falsch. Versuchen Sie es erneut.",
  "SC_PASSWORD_PLACEHOLDER": "Passwort",
  "SC_PASSWORD_SUBMIT": "Weiter",
  "SC_PASSWORD_TITLE": "Für die Anzeige dieses Bereichs\n ist ein Passwort erforderlich",
  "SHARE": "Teilen",
  "SHARED_MESSAGE": "Erkunden Sie %{title} unter %{url}",
  "SHARED_MESSAGE_HASHTAG": "Erkunden Sie %{title} unter %{url} mit %{hashtag}",
  "SHARED_TITLE": "Erkunden Sie %{title} in 3D",
  "SHARE_3D": " in 3D",
  "SHARE_AT": "unter",
  "SHARE_COPIED": "Kopiert!",
  "SHARE_CURRENT_LOCATION": "Aktueller Standort",
  "SHARE_DEFAULT_LOCATION": "Standardansicht",
  "SHARE_ERROR_SWEEP_DISABLED": "Dieser 3D-Scan ist ausgeblendet und kann nicht geteilt werden.",
  "SHARE_EXPLORE": "Erkunden ",
  "SHARE_LINK": "Direkter Link",
  "SHARE_LINK_TO_LOCATION": "Link zu dieser Website-URL",
  "SHARE_MODAL_TITLE": "Teilen",
  "SHARE_TO": "Teilen mit",
  "SHARE_WITH": "mit",
  "SHOW": "Anzeigen",
  "SHOWCASE": {
    "ANNOTATIONS": {
      "UPLOAD_TOOLTIP": "Upload file",
      "EMBED_TOOLTIP": "Embed media",
      "MAX_ATTACHMENTS_TOOLTIP": "Max attachment limit of %{smart_count}",
      "LINK_TOOLTIP": "Add link",
      "ADD_CTA": "Add",
      "SAVE_CTA": "Save",
      "CANCEL_CTA": "Cancel",
      "CONTENT_DELETED": "Original content was deleted"
    },
    "ATTACHMENTS": {
      "ERROR_UPLOAD_FAIL": "Upload failed.",
      "ERROR_FILE_TOO_LARGE": "File is too large (500MB limit).",
      "ERROR_EMPTY_FILE": "File is empty.",
      "ERROR_OVER_QUOTA": "Your organization is over its quota for file uploads.",
      "ERROR_PERMISSION_DENIED": "Permission denied.",
      "REMOVE_TOOLTIP": "Remove",
      "CLOSE_TOOLTIP": "Close",
      "DOWNLOAD_TOOLTIP": "Download"
    },
    "FLOORS": {
      "DEFAULT_NAME": "Stockwerk %{smart_count}"
    },
    "HELP": {
      "ALT_KEYBOARD_ALL": "Pfeiltasten auf einer Tastatur.",
      "ALT_KEYBOARD_INSIDE": "Zifferntaste 1 auf einer Tastatur.",
      "ALT_KEYBOARD_LEFTRIGHT": "Linke und rechte Pfeiltaste auf einer Tastatur.",
      "ALT_KEYBOARD_UPDOWN": "Pfeiltasten nach oben und unten auf einer Tastatur.",
      "ALT_KEYBOARD_ZOOM": "Plus- und Minustasten auf einer Tastatur.",
      "ALT_GESTURE_DRAG": "Hand, die mit einem Finger eine Ziehbewegung nach links ausführt.",
      "ALT_GESTURE_DRAGTWOFINGER": "Hand, die mit zwei Fingern eine Ziehbewegung nach links ausführt.",
      "ALT_GESTURE_PINCH": "Hand, die eine expandierende Pinch-Geste ausführt.",
      "ALT_GESTURE_PLAY": "Hand, die auf ein „Abspielen“-Symbol zeigt.",
      "ALT_GESTURE_POSITION": "Hand mit einem ausgestreckten Finger, der Ziehbewegungen in alle Richtungen ausführt.",
      "ALT_GESTURE_POSITIONTWOFINGER": "Hand mit ausgestrecktem Zeige- und Mittelfinger, mit Pfeilen, die in alle Richtungen zeigen.",
      "ALT_GESTURE_TAP": "Hand mit einem ausgestreckten Finger, tippend.",
      "ALT_GESTURE_TAPINSIDE": "Hand mit ausgestrecktem Finger, die auf ein Symbol eines gehenden Menschen tippt.",
      "ALT_MOUSE_CLICK": "Computermaus mit markierter linker Taste.",
      "ALT_MOUSE_CLICKINSIDE": "Computermaus mit markierter linker Taste unter dem Strichmännchen-Symbol.",
      "ALT_MOUSE_DRAGLEFT": "Computermaus mit markierter linker Taste. ein Pfeil zeigt nach links.",
      "ALT_MOUSE_DRAGRIGHT": "Computermaus mit markierter rechter Taste. ein Pfeil zeigt nach links.",
      "ALT_MOUSE_PLAY": "Computermaus mit markierter linker Taste unter einem Abspielsymbol.",
      "ALT_MOUSE_POSITIONLEFT": "Computermaus mit markierter linker Taste unter einigen Richtungspfeilen.",
      "ALT_MOUSE_POSITIONRIGHT": "Computermaus mit markierter rechter Taste unter einigen Richtungspfeilen.",
      "ALT_MOUSE_ZOOM": "Computermaus mit markiertem Mausrad unter einem Vergrößerungsglas."
    },
    "HLR": {
      "EMPTY_REEL_TITLE": "Your space does not have any highlights yet.",
      "EMPTY_REEL_MESSAGE": "A Highlight Reel lets your visitors get a taste of what the Space is like.",
      "EMPTY_REEL_LEARN_MORE": "Learn More"
    },
    "NOTES": {
      "TODAY": "Today",
      "YESTERDAY": "Yesterday",
      "THIS_WEEK": "This week",
      "ONE_WEEK_AGO": "1 week ago",
      "TWO_WEEKS_AGO": "2 weeks ago",
      "THREE_WEEKS_AGO": "3 weeks ago",
      "OLDER": "Older",
      "NO_MATCHES": "No matches",
      "HAVE_NONE": "You don't have any notes yet.",
      "HAVE_NONE_OPEN": "You don't have any open notes.",
      "HAVE_NONE_RESOLVED": "You don't have any resolved notes.",
      "ATTACHMENTS": "%{smart_count} attachment |||| %{smart_count} attachments",
      "RESULTS": "%{smart_count} result |||| %{smart_count} results",
      "NOTES": "%{smart_count} note |||| %{smart_count} notes",
      "REPLIES": "%{smart_count} reply |||| %{smart_count} replies",
      "CONTENT_DELETED": "Original content was deleted",
      "MARK_AS_RESOLVED": "Mark as resolved",
      "UNRESOLVE": "Unresolve",
      "EDIT": "Edit",
      "DELETE": "Delete",
      "CANCEL": "Cancel",
      "FILTER_UNRESOLVED": "Unresolved",
      "FILTER_RESOLVED": "Resolved",
      "FILTER_ALL": "All",
      "FEEDBACK": "Feedback",
      "NAV_BACK": "Back",
      "NAV_CLOSE": "Close",
      "REPLY_PLACEHOLDER": "Reply...",
      "EDIT_LIST_ITEM_OPTION_CTA": "Bearbeiten",
      "DELETE_LIST_ITEM_OPTION_CTA": "Löschen",
      "MISSING_MESSAGE": "Notiz existiert nicht oder wurde möglicherweise gelöscht",
      "MODAL_TITLE": "New feature",
      "MODAL_COPY": "You can now add Notes in the space. Each Note is a conversation thread where collaborators with edit access can comment and upload attachments. Only collaborators you invite can see Notes. Add a Note and mention someone with @name to start the conversation.",
      "MODAL_CTA": "Try It",
      "ADD_CTA_TOOLTIP": "Click to add a note to your Space.",
      "ADD_TOOLTIP": "Add note",
      "CANCEL_TOOLTIP": "Cancel note",
      "COLOR_STEM_TOOLTIP": "Change color & stem",
      "DELETE_TOOLTIP": "Delete note",
      "OVERLAY_ADD_TOUCH": "Press and hold on the space to add a note",
      "OVERLAY_ADD_CLICK": "Click on the space to add a note",
      "OVERLAY_PLACE_TOUCH": "Unable to add note here, press and hold on the space to add a note",
      "OVERLAY_PLACE_CLICK": "Unable to add note here, click on the space to add a note."
    },
    "TAGS": {
      "READ_MORE_MESSAGE": "Mehr lesen",
      "MISSING_MESSAGE": "Tag existiert nicht oder wurde möglicherweise gelöscht"
    },
    "SEARCH": {
      "CLEAR_SEARCH": "Löschen",
      "GROUP_FLOOR": "Stockwerk",
      "GROUP_TYPE": "Typ",
      "GROUP_BY": "Gruppieren nach",
      "ITEMS": "%{smart_count} Artikel |||| %{smart_count} Artikel",
      "EMPTY_LIST_MESSAGE": "Keine Treffer gefunden",
      "VALIDATION_MESSAGE": "Ungültige Suche. Bitte lesen Sie die Hilfe zur erweiterten Suche weiter unten.",
      "ADVANCED_SEARCH_INSTRUCTIONS": "Die erweiterte Suche akzeptiert Ausdrücke wie:\r\n\"confidence >= 90 und Wischvorgang == 1\".\r\nGültige Operatoren: '==', '!=', '>=', '<=', '<', '>', '~=` .\r\nGültige Konjunktionen: 'und', 'oder', 'nicht'.\r\nKomplexes Beispiel: 'title ~= \"Waschbecken\" oder (title == \"Badewanne\" und Kapazität >= 20)'",
      "ADVANCED_SEARCH_HELP_BUTTON": "Hilfe",
      "ADVANCED_SEARCH_TITLE": "Erweiterter Suchmodus",
      "TAG_GROUP_HEADER": "Mattertags",
      "LABEL_GROUP_HEADER": "Labels",
      "MEASUREMENT_GROUP_HEADER": "Measurements",
      "NOTE_GROUP_HEADER": "Notes & Comments"
    },
    "SUMMARY": {
      "HEADING": "Space-Informationen",
      "LABEL_LOCATION": "Name",
      "LABEL_CONTACT": "Kontakt",
      "LABEL_INFORMATION": "Informationen",
      "LABEL_ADDRESS": "Adresse",
      "LABEL_LEARN_MORE": "Weitere Informationen"
    },
    "TOURS": {
      "TOUR_BUTTON_LABEL": "Tour"
    }
  },
  "SOCIAL_SHARING": "Diesen Bereich teilen",
  "TERMS": "Bedingungen",
  "TERMS_FAIL": "Die Bedingungen konnten nicht abgerufen werden. Bitte stellen Sie sicher, dass Sie eine Internetverbindung haben, um die Nutzungsbedingungen einzusehen.",
  "TERMS_OF_USE": "Nutzungsbedingungen",
  "TERMS_TEXT_FILE": "terms-en-US.html",
  "TOOLS": {
    "BLUR": "Unschärfe",
    "BLUR_HELP_MESSAGE": "Verwenden Sie das Unschärfewerkzeug, um sensible Informationen zu verbergen, die in Ihrem Bereich sichtbar sein könnten.",
    "HLR": "Highlight Reel",
    "HLR_HELP_MESSAGE": "Verwenden Sie das Highlight Reel, um Besucher zu den wichtigsten Orten in Ihrem Bereich zu führen.",
    "LABELS": "Etiketten",
    "LABELS_HELP_MESSAGE": "Etiketten sind kurze Beschreibungen, die Sie mit einem Raum in einem Bereich verknüpfen können.",
    "MATTERTAGS": "Mattertags",
    "MATTERTAGS_HELP_MESSAGE": "Mattertags sind eine gute Möglichkeit, Funktionen hervorzuheben, zusätzliche Details zu liefern und einen Kontext zu einem Bereich hinzuzufügen.",
    "MEASUREMENTS": "Messungen",
    "MEASUREMENTS_HELP_MESSAGE": "Messen Sie alles, was sich in Ihrem Bereich befindet, und veröffentlichen Sie dann Ihre Messungen in Showcase für Ihre Besucher.",
    "MESH_TRIM": "Clipping",
    "MESH_TRIM_HELP_MESSAGE": "Verwenden Sie Clipping, um Teile Ihres Modells auszublenden.",
    "NOTES": "Notizen",
    "PHOTOS": "Fotos",
    "PHOTOS_HELP_MESSAGE": "Machen Sie hochauflösende Fotos von Ihrem Bereich, und laden Sie sie herunter, um sie auf Websites oder in gedruckter Form zu verwenden.",
    "SCANS_3D": "3D-Scans",
    "SCANS_3D_HELP_MESSAGE": "Ihre Zuschauer navigieren über die Scans durch den Bereich. Manchmal möchten Sie vielleicht bestimmte Scans ausblenden, um eine bessere Darstellung zu erreichen.",
    "SETTINGS_PANEL": "Einstellungen",
    "START_LOCATION": "Startposition",
    "START_LOCATION_HELP_MESSAGE": "Die Startposition ist der Ort, an dem die Betrachter das immersive Erlebnis beginnen.",
    "SUMMARY": "Zusammenfassung",
    "TAGS": "Tags",
    "VIEW_360": "360°-Ansichten",
    "VIEW_360_HELP_MESSAGE": "360°-Ansichten sind eine großartige Möglichkeit, das Äußere eines Bereichs zu zeigen. Ziehen Sie sie auf die Karte, um sie an der richtigen Stelle zu platzieren.",
    "VR_PATH": "VR-Pfad",
    "VR_PATH_HELP_MESSAGE": "Bearbeiten Sie den VR-Pfad, um zu steuern, wohin Benutzer in der virtuellen Realität navigieren können.",
    "SEARCH": "Suche",
    "TOURS": "Tours",
    "TOURS_HELP_MESSAGE": "Use the Tour to guide visitors to the most important locations in your Space."
  },
  "USERS": {
    "INVITE_USER": "%{email} wurde noch nicht in diesen Bereich eingeladen.",
    "INVITE_USER_FAILED": "Einladung an %{email} fehlgeschlagen.",
    "INVITE_BUTTON": "Mitarbeiter einladen |||| Mitarbeiter einladen",
    "INVITE_USERS": "Diese Nutzer wurden noch nicht in diesen Bereich eingeladen: %{emails}",
    "INVITE_USERS_FAILED": "Einladungen an diese Benutzer sind fehlgeschlagen: %{emails}",
    "INVITE_VISIBLE_MSG": "Nur für Sie selbst sichtbar",
    "UNKNOWN_USER": "Sie haben %{email} erwähnt, aber sie haben keinen Zugang zu diesem Bereich. Bitten Sie einen Administrator, sie einzuladen.",
    "UNKNOWN_USERS": "Sie haben diese Benutzer erwähnt, aber sie haben keinen Zugang zu diesem Bereich. Bitten Sie einen Administrator, sie einzuladen. %{emails}"
  },
  "VIEW_DOLLHOUSE": "Dollhouse anzeigen",
  "VIEW_FLOORPLAN": "Grundriss anzeigen",
  "VIEW_FULLSCREEN": "Vollbild anzeigen",
  "VIEW_INSIDE": "3D-Bereich erkunden",
  "VIEW_INSIDE_MESH": "Mesh anzeigen",
  "VIEW_IN_VR": "In VR anzeigen",
  "VR_APP_INSTRUCT": "Klicken Sie auf die Schaltfläche unten, um in den VR-Modus zu wechseln, und platzieren Sie dann das Telefon in Ihrem Google Cardboard",
  "VR_APP_RECCOMMENDED": "Für ein erstklassiges VR-Erlebnis empfehlen wir Oculus Quest 2.",
  "VR_ENTER": "VR EINGEBEN",
  "VR_LEARN_MORE_CAPS": "MEHR LERNEN",
  "VR_QUEST": "Oculus Quest 2",
  "VR_RECOMMENDED": "Empfohlen",
  "VR_SUPPORTS": "Erleben Sie diesen Space auf eine ganz neue Art und Weise, indem Sie diese Seite im Browser Ihres VR-Headsets öffnen.",
  "VR_VIEW_SPACE": "Bereich in der virtuellen Realität anzeigen",
  "WORKSHOP": {
    "ACCORDION": {
      "DELETE_SELECTED_CTA": "Löschen",
      "SELECT_ALL_CTA": "Alle(s) auswählen",
      "ENTER_SELECT_MODE_CTA": "Auswählen",
      "EXIT_SELECT_MODE_CTA": "Fertig",
      "TOGGLE_VISIBILITY_FOOTER_CTA": "Sichtbarkeit umschalten",
      "DELETE_FOOTER_CTA": "Löschen",
      "BATCH_DELETE_MODAL_TITLE": "%{itemType} löschen",
      "BATCH_DELETE_MODAL_MESSAGE": "Sind Sie sicher, dass Sie %{number} %{itemType} löschen möchten?",
      "RENAME_HEADER_OPTION_CTA": "Umbenennen"
    },
    "APP_SWITCH": {
      "CHANGES_SAVED_MESSAGE": "Gespeicherte Änderungen",
      "EDIT_CTA": "Bearbeiten",
      "UNSUPPORTED_TOOLTIP_MESSAGE": "Bitte verwenden Sie Chrome, Safari, Firefox oder Edge, um den Bearbeitungsmodus zu aktivieren.",
      "UNSUPPORTED_TOOLTIP_TITLE": "Der Bearbeitungsmodus wird von diesem Browser nicht unterstützt.",
      "PUBLIC_PUBLISH_TOOLTIP_TITLE": "An alle veröffentlichen",
      "PRIVATE_PUBLISH_TOOLTIP_TITLE": "An Mitarbeiter veröffentlichen",
      "PUBLIC_PUBLISH_TOOLTIP_MESSAGE": "Jeder, der den Link hat, kann die Änderungen sehen, die Sie vorgenommen haben.",
      "PRIVATE_PUBLISH_TOOLTIP_MESSAGE": "Ihre Mitbearbeiter (falls vorhanden) sehen die von Ihnen vorgenommenen Änderungen.",
      "PUBLISH_CHANGES_CTA": "Veröffentlichen",
      "PUBLISHING_CHANGES_CTA": "Wird veröffentlicht ...",
      "REVERT_CHANGES_MODAL_TITLE": "Änderungen rückgängig machen",
      "REVERT_CHANGES_MODAL_HEADER": "Sie können unveröffentlichte Änderungen, die von Ihnen und anderen Mitarbeitern vorgenommen wurden, rückgängig machen.",
      "REVERT_CHANGES_MODAL_EXPLANATION": "Dieser Vorgang wird den Workshop aktualisieren und",
      "REVERT_CHANGES_MODAL_WARNING": "kann nicht rückgängig gemacht werden.",
      "REVERT_CHANGES_MODAL_LEARN_MORE_CTA": "Weitere Informationen",
      "REVERT_CHANGES_MODAL_CANCEL_CTA": "Abbrechen",
      "REVERT_CHANGES_MODAL_REVERT_CTA": "Rückgängig machen",
      "FLOORS_CHECKBOX_LABEL": "Stockwerk-Namen",
      "MEASUREMENTS_CHECKBOX_LABEL": "Messungen",
      "MATTERTAGS_CHECKBOX_LABEL": "Mattertags",
      "LABELS_CHECKBOX_LABEL": "Etiketten",
      "HIGHLIGHTS_CHECKBOX_LABEL": "Highlight Reel",
      "START_LOCATION_CHECKBOX_LABEL": "Startposition",
      "SETTINGS_CHECKBOX_LABEL": "Einstellungen",
      "SWEEPS_CHECKBOX_LABEL": "3D-Scans, 360°-Ansichten",
      "BLURS_CHECKBOX_LABEL": "Unschärfen",
      "NO_UNPUBLISHED_CHANGES_CHECKBOX_LABEL": "(keine unveröffentlichten Änderungen)",
      "EXIT_EDIT_MODE_CTA": "Verlassen",
      "EXIT_EDIT_MODE_TOOLTIP_MESSAGE": "Verlassen",
      "DISCARD_CHANGES_TOOLTIP_MESSAGE": "Änderungen überprüfen und rückgängig machen",
      "PREVIEW_CHANGES_CTA": "Vorschau anzeigen",
      "TIMESTAMP_UNPUBLISHED_CHANGES": "Sie haben unveröffentlichte Änderungen.",
      "TIMESTAMP_GREATER_THAN_ONE_MONTH": "länger als einen Monat",
      "TIMESTAMP_DAY": "%{smart_count} Tag |||| %{smart_count} Tage",
      "TIMESTAMP_HOUR": "%{smart_count} Stunde |||| %{smart_count} Stunden",
      "TIMESTAMP_MINUTE": "%{smart_count} Minute |||| %{smart_count} Minuten",
      "TIMESTAMP_LAST_PUBLISHED_MESSAGE": "Zuletzt veröffentlicht vor %{computedTime}.",
      "TIMESTAMP_LESS_THAN_ONE_MINUTE": "weniger als eine Minute",
      "UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE": "Wir konnten Ihre Änderungen nicht speichern. Bitte versuchen Sie es in ein paar Minuten erneut.",
      "UNABLE_TO_PUBLISH_CHANGES_ERROR_MESSAGE": "Es tut uns leid, wir haben Probleme, Ihre Änderungen zu veröffentlichen. Bitte versuchen Sie es in ein paar Minuten erneut.",
      "UNABLE_TO_REVERT_CHANGES_ERROR_MESSAGE": "Es tut uns leid, wir haben Probleme, Ihre Änderungen rückgängig zu machen. Bitte versuchen Sie es in ein paar Minuten erneut.",
      "UNAUTHORIZED_ERROR_MESSAGE": "Sie haben nicht die Erlaubnis, Änderungen an diesem Bereich zu speichern. Bitte vergewissern Sie sich, dass Sie angemeldet sind."
    },
    "BLURS": {
      "ACCEPT_SUGGESTION_TOOLTIP": "Akzeptieren",
      "ACCEPT_ALL_SUGGESTIONS": "Alle akzeptieren",
      "ALREADY_PROCESSING_ALERT_MESSAGE": "Eine Unschärfe kann nicht gelöscht werden, da sie bereits in Bearbeitung ist.",
      "ALREADY_PROCESSING_ALERT_TITLE": "Fehler",
      "APPLY_BLURS_CTA": "Apply %{smart_count} blur |||| Apply %{smart_count} blurs",
      "APPLYING": "Applying %{smart_count} blur... |||| Applying %{smart_count} blurs...",
      "APPLY_MODAL_CONFIRM": "Ja, anwenden",
      "APPLY_MODAL_MESSAGE": "Dies wird <strong>%{blurs} auf %{scans}</strong> im Modell anwenden. Es wird einige Minuten dauern, bis die Unschärfen vollständig angewendet wurden und die unscharfen Objekte sicher verdecken.",
      "APPLY_MODAL_RETRY": "Alle fehlgeschlagenen Unschärfen werden automatisch abgerufen.",
      "APPLY_MODAL_TITLE": "Unschärfen anwenden?",
      "APPLY_MODAL_TRUNCATED": "Only <strong>%{maxBlurs} of %{blurs}</strong> will be processed. Please return after those are applied to publish more.",
      "APPLY_MODAL_WARNING": "Nach der Anwendung können die von Ihnen erstellten Unschärfen <strong>nicht mehr bearbeitet werden</strong>.",
      "BATCH_SELECT": "Auswählen",
      "BLUR_STATUS_ALL": "Alle",
      "BLUR_STATUS_APPLIED": "Angewandt",
      "BLUR_STATUS_FAILED": "Fehlgeschlagen",
      "BLUR_STATUS_PENDING": "Nicht angewendet",
      "BLUR_STATUS_PROCESSING": "Wird verarbeitet",
      "BLUR_STATUS_SUGGESTED": "Vorgeschlagen",
      "BLUR_STATUS": "Status",
      "BRUSH_TOOLTIP_MESSAGE": "Passen Sie die Pinselgröße mit diesem Schieberegler an.",
      "BRUSH_TOOLTIP_TITLE": "Größe des Pinsels",
      "CLOSE_SUGGESTIONS": "Zurück",
      "CREATE_TOOLTIP_MESSAGE": "Hier klicken, um Ihren ersten Unschärfebereich in diesem Bereich hinzuzufügen.",
      "CREATE_TOOLTIP_TITLE": "Unschärfe erzeugen",
      "DEFAULT_ALERT_CONFIRMATION": "OK",
      "DEFAULT_ALERT_TITLE": "Nicht implementiert",
      "DEFAULT_BLUR_NAME": "Unschärfe %{number}",
      "DELETE_BLUR_CTA": "Löschen",
      "GROUP_BY_FLOOR": "Stockwerke",
      "GROUP_BY_SCAN": "Scans",
      "GROUP_BY": "Gruppieren nach",
      "HELP_TOOL_MESSAGE": "Verwenden Sie das Unschärfewerkzeug, um sensible Informationen zu verbergen, die in Ihrem Bereich sichtbar sein könnten.",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Ausblenden",
      "LEARN_MORE_LINK": "Mehr erfahren",
      "MULTI_FLOOR_EMPTY_MESSAGE": "In diesem Stockwerk gibt es keine Unschärfen.",
      "NO_BLURS": "Keine Unschärfen gefunden.",
      "NO_SUGGESTIONS": "Keine Vorschläge gefunden.",
      "NO_SUGGESTIONS_ON_FLOOR": "Keine Unschärfevorschläge auf diesem Stockwerk.",
      "NUM_TYPE": "%{smart_count} Unschärfe |||| %{smart_count} Unschärfen",
      "OTHER_GROUP_LABEL": "Sonstiges",
      "OVERLAY_MESSAGE_TOUCH": "Markieren Sie mit Ihrem Finger oder Stylus die Bereiche, die Sie unscharf machen möchten.",
      "OVERLAY_MESSAGE": "Markieren Sie mit der Maus die Bereiche, die Sie unscharf machen möchten. Drücken Sie ESC, um den Vorgang zu beenden.",
      "REJECT_ALL_SUGGESTIONS": "Alle ablehnen",
      "REJECT_SUGGESTION_TOOLTIP": "Ablehnen",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Anzeigen",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "Sie haben noch keine Unschärfen.",
      "SORT_CREATED_ASC": "Erstellt ↓",
      "SORT_CREATED_DESC": "Erstellt ↑",
      "SORT": "Sortieren",
      "STATUS": "Status",
      "SUGGESTED_BLUR": "Gesicht %{number}",
      "SUGGESTIONS_AVAILABLE_MESSAGE": "%{smart_count} Vorschlag verfügbar |||| %{smart_count} Vorschläge verfügbar",
      "SUGGESTIONS_FOUND_MESSAGE": "Wir haben %{smart_count} mögliches Gesicht gefunden. Aktivieren Sie das Kontrollkästchen, wenn Sie es unscharf machen möchten. Vorgeschlagene Unschärfen bleiben bis zur Anwendung unveröffentlicht und können jederzeit gelöscht werden. |||| Wir haben %{smart_count} mögliche Gesichter gefunden. Aktivieren Sie das Kontrollkästchen, wenn Sie diese Gesichter unscharf machen möchten. Vorgeschlagene Unschärfen bleiben bis zur Anwendung unveröffentlicht und können jederzeit gelöscht werden.",
      "TYPE": "Unschärfe |||| Unschärfen",
      "VIEW_SUGGESTIONS": "Alle anzeigen"
    },
    "SUGGESTIONS": {
      "TYPE": "Suggestion |||| Suggestions"
    },
    "EDIT_BAR": {
      "HELP_LINK": "Mehr erfahren",
      "BETA_TAG": "Beta",
      "COLLAPSE_LIST_TOOLTIP_MESSAGE": "Liste kollabieren",
      "EXPAND_LIST_TOOLTIP_MESSAGE": "Liste erweitern"
    },
    "EMBED": {
      "APPLY_CTA": "Anwenden",
      "HELP_CTA": "Hilfe",
      "ERROR_MESSAGE": "Kann die Medien nicht finden. Bitte überprüfen Sie die URL.",
      "LOADING_MESSAGE": "Medien nachschlagen ...",
      "INVALID_URL_MESSAGE": "Ungültige URL",
      "SUPPORTED_FORMATS_MESSAGE": "Unterstützte Formate anzeigen",
      "MEDIA_LINK_LABEL": "Medien-Link",
      "PROVIDER_NOT_SUPPORTED_MESSAGE": "Inhalte von dieser Website werden derzeit nicht unterstützt",
      "LINK_TYPE_NOT_SUPPORTED_MESSAGE": "Inhalte dieses Typs werden derzeit nicht unterstützt"
    },
    "HLR": {
      "TYPE": "Highlight |||| Highlights",
      "NUM_TYPE": "%{smart_count} Highlight |||| %{smart_count} Highlights",
      "ADD_HIGHLIGHT_CTA": "Ansicht hinzufügen",
      "ADD_HIGHLIGHT_DISABLED_CTA": "Wird gespeichert ...",
      "ADD_FROM_PHOTOS_TOOLTIP_MESSAGE": "Von Fotos hinzufügen",
      "SCAN_NOT_HIDDEN_TOOLTIP_TITLE": "Zu Highlight Reel hinzufügen",
      "SCAN_GENERIC_HIDDEN_TOOLTIP_TITLE": "Dieser Scan ist ausgeblendet.",
      "SCAN_NUMBER_HIDDEN_TOOLTIP_TITLE": "Dieser Scan (Scan %{number}) ist ausgeblendet.",
      "ADD_HIGHLIGHT_INSTRUCTIONS": "Navigieren Sie zu einem sichtbaren Scan in den Hauptbereichen Ihres Bereichs. Klicken Sie auf diese Schaltfläche, um ihn zu Ihrem Highlight Reel hinzuzufügen.",
      "DISMISS_TOOLTIP_CTA": "Verstanden",
      "TOAST_ERROR_MESSAGE": "Fehler: Bitte versuchen Sie es erneut",
      "TOAST_ERROR_CTA": "Ablehnen",
      "CLEAR_HLR_MODAL_TITLE": "Sind Sie sicher, dass Sie alle Highlights aus Ihrem Highlight Reel löschen möchten?",
      "CLEAR_HLR_MODAL_MESSAGE": "Alle Highlights löschen",
      "DELETE_HIGHLIGHT_TOOLTIP_MESSAGE": "Highlight löschen",
      "REMOVE_HIGHLIGHT_TOOLTIP_MESSAGE": "Von Highlights entfernen",
      "EDIT_HIGHLIGHT_TOOLTIP_MESSAGE": "Highlight bearbeiten",
      "TRANSITION_SETTING_SLIDESHOW": "Slideshow",
      "TRANSITION_SETTING_WALKTHROUGH": "Rundgang",
      "EDIT_SETTINGS_TOOLTIP_MESSAGE": "Highlight Reel-Einstellungen bearbeiten",
      "CLEAR_REEL_CTA": "Alle löschen",
      "PAN_DIRECTION_SETTING_AUTO": "Auto",
      "PAN_DIRECTION_SETTING_LABEL": "Schwenkrichtung",
      "PAN_DIRECTION_SETTING_LEFT": "Links",
      "PAN_DIRECTION_SETTING_RIGHT": "Rechts",
      "ROTATION_ANGLE_SETTING_LABEL": "Winkel der Drehung",
      "ROTATION_SPEED_SETTING_LABEL": "Rotationsgeschwindigkeit",
      "DOLLHOUSE_ROTATION_SPEED_SETTING_LABEL": "Dollhouse-Rotationsgeschwindigkeit",
      "SPEED_SETTING_FAST": "Schnell",
      "SPEED_SETTING_MEDIUM": "Mittel",
      "SPEED_SETTING_SLOW": "Langsam",
      "SLIDESHOW_SPEED_SETTING_LABEL": "Slideshow – Übergangsgeschwindigkeit",
      "WALKTHROUGH_SPEED_SETTING_LABEL": "Rundgang-Geschwindigkeit",
      "ZOOM_SPEED_SETTING_LABEL": "Grundriss-Zoomgeschwindigkeit",
      "INDIVIDUAL_PAN_DIRECTION_SETTING_LABEL": "Schwenken auf Highlight",
      "INDIVIDUAL_TRANSITION_SETTING_LABEL": "Übergang zu Highlight",
      "TRANSITION_SETTING_LABEL": "Übergang zu Highlight",
      "SETTINGS_MODAL_TITLE": "Highlight Reel-Einstellungen",
      "PANNING_SETTINGS_TAB_TITLE": "Schwenken",
      "TRANSITION_SETTINGS_TAB_TITLE": "Übergänge",
      "CLOSE_SETTINGS_CTA": "Fertig",
      "PREVIEW_SETTINGS_CTA": "Vorschau anzeigen",
      "RESTORE_DEFAULTS_CTA": "Standardwerte wiederherstellen",
      "TRANSITION_AFTER_360_DISABLED_MESSAGE": "Übergänge nach einer 360°-Ansicht sind nicht anpassbar.",
      "TRANSITION_IS_360_DISABLED_MESSAGE": "Übergänge für 360°-Ansichten sind nicht anpassbar.",
      "TRANSITION_SAME_SWEEP_DISABLED_MESSAGE": "Übergänge desselben Scans sind nicht anpassbar.",
      "TRANSITION_NO_ROTATION_DISABLED_MESSAGE": "Bei Grundriss-Highlights erfolgt keine Drehung.",
      "TRANSITION_EDITOR_TITLE": "Highlight (%{currentNumber} von %{totalNumber}) bearbeiten",
      "HIGHLIGHT_CAPTION_HINT": "Beschriftung",
      "HIGHLIGHT_CAPTION_PLACEHOLDER": "Beschriftung hinzufügen",
      "APPLY_TO_ALL_CTA": "Auf alle anwenden",
      "HIGHLIGHT_DESCRIPTION_HINT": "Description",
      "HIGHLIGHT_DESCRIPTION_PLACEHOLDER": "Add description",
      "HIGHLIGHT_TITLE_HINT": "Title",
      "HIGHLIGHT_TITLE_PLACEHOLDER": "Add title",
      "TOUR_SETTINGS_LABEL": "Tour Settings",
      "TOUR_EDITOR_BEHAVIORS_TAB": "Behaviors",
      "TOUR_EDITOR_EMPTY_MESSAGE": "Tap 'Add View' to add highlights to your space.",
      "TOUR_EDITOR_EMPTY_TITLE": "Your space does not have a tour yet.",
      "TOUR_EDITOR_LABELS_TAB": "Labels"
    },
    "LABELS": {
      "TYPE": "Etikett |||| Etiketten",
      "NUM_TYPE": "%{smart_count} Etikett |||| %{smart_count} Etiketten",
      "EDIT_TEXT_CANCEL_CTA": "Abbrechen",
      "EDIT_TEXT_DONE_CTA": "Fertig",
      "INPUT_PLACEHOLDER": "Ein Etikett hinzufügen",
      "MOBILE_OVERLAY_MESSAGE": "Gedrückt halten, um Ihr Etikett hinzuzufügen",
      "ADD_LABEL_TOOLTIP_MESSAGE": "Die Schaltfläche „+“ klicken, um ein Etikett hinzuzufügen",
      "RENAME_LIST_ITEM_OPTION_CTA": "Umbenennen",
      "DELETE_LIST_ITEM_OPTION_CTA": "Löschen",
      "LIST_ITEM_INPUT_PLACEHOLDER": "Eine Beschreibung hinzufügen",
      "MULTI_FLOOR_EMPTY_MESSAGE": "Auf diesem Stockwerk gibt es keine Etiketten.",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "Sie haben noch keine Etiketten.",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Dieses Etikett ausblenden",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Dieses Etikett anzeigen",
      "EDIT_LABEL": "Etikett bearbeiten"
    },
    "LABEL_SUGGESTIONS": {
      "BACKYARD": "Hinterhof",
      "BALCONY": "Balkon",
      "BASEMENT": "Keller",
      "BATHROOM": "Badezimmer",
      "BEDROOM": "Schlafzimmer",
      "BREAK_ROOM": "Aufenthaltsraum",
      "CLOSET": "Toilette",
      "CONFERENCE_ROOM": "Konferenzraum",
      "DINING_ROOM": "Speisesaal",
      "DRIVEWAY": "Auffahrt",
      "ELEVATOR": "Aufzug",
      "ESCALATOR": "Rolltreppe",
      "FACADE": "Fassade",
      "FAMILY_ROOM": "Familienzimmer",
      "FRONT_YARD": "Vorgarten",
      "GARAGE": "Garage",
      "GARDEN": "Garten",
      "HALLWAY": "Flur",
      "KITCHEN": "Küche",
      "LAUNDRY": "Waschküche",
      "LIVING_ROOM": "Wohnzimmer",
      "LOBBY": "Lobby",
      "LUNCH_ROOM": "Speisesaal",
      "MEETING_ROOM": "Meetingraum",
      "OFFICE": "Büro",
      "PANTRY": "Speisekammer",
      "PATIO": "Veranda",
      "POOL": "Pool",
      "PRIMARY_BATHROOM": "Primäres Badezimmer",
      "PRIMARY_BEDROOM": "Hauptschlafzimmer",
      "RECEPTION": "Rezeption",
      "SPA": "Spa",
      "STAIRWAY": "Treppe",
      "STORAGE": "Speicherung",
      "STUDY": "Arbeitszimmer",
      "UNFURNISHED": "Unmöbliert"
    },
    "MATTERTAGS": {
      "ADD": "Hinzufügen",
      "ADD_FILE": "Datei hinzufügen",
      "ATTACHMENTS_LABEL": "Anhänge",
      "BACK": "Zurück",
      "DROP_FILES_MESSAGE": "Oder Dateien zum Hochladen hierher ziehen",
      "MAX_ATTACHMENTS_MESSAGE": "Maximale Anhangsgröße %{smart_count}",
      "SAVE": "Speichern",
      "UPLOAD_FILE": "Datei hochladen",
      "TYPE": "Mattertag |||| Mattertags",
      "NUM_TYPE": "%{smart_count} Mattertag |||| %{smart_count} Mattertags",
      "COLOR_TOOLTIP_MESSAGE": "Farbe",
      "DESCRIPTION_PLACEHOLDER": "Beschreibung",
      "EDIT_BILLBOARD_CANCEL_CTA": "Abbrechen",
      "EDIT_BILLBOARD_DONE_CTA": "Fertig",
      "HIDE_TOOLTIP_MESSAGE": "Ausblenden",
      "LINK_DISABLED_TOOLTIP_MESSAGE": "Sie können nur bis zu fünf Links hinzufügen",
      "LINK_EDITOR_APPLY_CTA": "Anwenden",
      "LINK_EDITOR_INVALID_TIP": "Ungültige URL",
      "LINK_EDITOR_MAX_LENGTH_TIP": "Um diesen Link hinzuzufügen, löschen Sie bitte den Text in der Beschreibung oder kürzen Sie den Link",
      "LINK_EDITOR_PREVIEW_TIP": "Link in Vorschau anzeigen",
      "LINK_EDITOR_REMOVE_TIP": "Link entfernen",
      "LINK_EDITOR_TEXT_LABEL": "Text",
      "LINK_EDITOR_TIP_TEXT": "Tipp: Verwandeln Sie Text in einen Link, indem Sie den Text markieren und anschließend auf „Link hinzufügen“ klicken.",
      "LINK_EDITOR_URL_LABEL": "Link zu",
      "LINK_TOOLTIP_MESSAGE": "Link hinzufügen",
      "MEDIA_LINK_APPLY_CTA": "Anwenden",
      "MEDIA_LINK_ERROR_MESSAGE": "Kann die Medien nicht finden. Bitte überprüfen Sie die URL.",
      "MEDIA_LINK_HELP_LINK": "Hilfe",
      "MEDIA_LINK_INVALID_URL_MESSAGE": "Ungültige URL",
      "MEDIA_LINK_LABEL": "Medien-Link",
      "MEDIA_LINK_LOADING_MESSAGE": "Medien nachschlagen ...",
      "MEDIA_LINK_SUPPORTED_FORMATS_LINK": "Unterstützte Formate anzeigen",
      "MEDIA_TOOLTIP_MESSAGE": "Medien",
      "SHOW_STEM_LABEL": "Verbindungslinien anzeigen",
      "SHOW_TOOLTIP_MESSAGE": "Anzeigen",
      "STEM_SLIDER_RESET_CTA": "Zurücksetzen",
      "STEM_TOOLTIP_MESSAGE": "Verbindung",
      "TITLE_PLACEHOLDER": "Titel",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Dieses Mattertag ausblenden",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Dieses Mattertag anzeigen",
      "DEFAULT_LIST_ITEM_TEXT": "Mattertag",
      "MULTI_FLOOR_EMPTY_MESSAGE": "Auf diesem Stockwerk gibt es keine Mattertags.",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "Sie haben noch keine Mattertags.",
      "EDIT_LIST_ITEM_OPTION_CTA": "Bearbeiten",
      "DELETE_LIST_ITEM_OPTION_CTA": "Löschen",
      "ADD_MATTERTAG_TOOLTIP_MESSAGE": "Die Schaltfläche „+“ klicken, um ein Mattertag hinzuzufügen",
      "MOBILE_OVERLAY_MESSAGE": "Gedrückt halten, um Ihr Mattertag hinzuzufügen",
      "DELETE_MATTERTAGS_MODAL_TITLE": "Mattertag löschen |||| Mattertags löschen",
      "DELETE_MATTERTAGS_MODAL_MESSAGE": "Sind Sie sicher, dass Sie dieses Mattertag löschen möchten? |||| Sind Sie sicher, dass Sie %{smart_count} Mattertags löschen möchten?",
      "DISCARD_MATTERTAG_MODAL_TITLE": "Mattertag speichern",
      "DISCARD_MATTERTAG_MODAL_MESSAGE": "Möchten Sie ungespeicherte Änderungen an diesem Mattertag verwerfen?",
      "DEFAULT_TAG_TITLE": "Tag",
      "TAG_NUM_TYPE": "%{smart_count} Tag |||| %{smart_count} Tags",
      "TAG_REORDER_BANNER_TEXT": "Tags can now be re-ordered. When a tag is selected, you will now see pagination navigation that lets anyone click to advance to the next tag. Re-ordering changes the position in that list.",
      "TAG_REORDER_BANNER_CTA": "OK, thanks",
      "TAG_TYPE": "Tag |||| Tags"
    },
    "MEASUREMENTS": {
      "TYPE": "Messung |||| Messungen",
      "NUM_TYPE": "%{smart_count} Messung |||| %{smart_count} Messungen",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Diese Messung ausblenden",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Diese Messung anzeigen",
      "RENAME_LIST_ITEM_OPTION_CTA": "Umbenennen",
      "DELETE_LIST_ITEM_OPTION_CTA": "Löschen",
      "LIST_ITEM_INPUT_PLACEHOLDER": "Eine Beschreibung hinzufügen",
      "MULTI_FLOOR_EMPTY_MESSAGE": "In diesem Stockwerk gibt es keine Messungen.",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "Sie haben noch keine Messungen.",
      "OTHER_GROUP_LABEL": "Sonstiges"
    },
    "MODAL": {
      "ERROR_TITLE": "Fehler",
      "SAVING_ERROR_TITLE": "Änderungen können nicht gespeichert werden",
      "SAVING_ERROR_MESSAGE": "Es tut uns leid, wir haben Probleme, Ihre Änderungen zu speichern. Bitte versuchen Sie es in ein paar Minuten erneut.",
      "NO": "Nein",
      "YES": "Ja",
      "CANCEL": "Abbrechen",
      "OK": "OK",
      "DISCARD": "Verwerfen",
      "SAVE": "Speichern"
    },
    "MODEL_RATING": {
      "HAPPINESS_TITLE": "Was halten Sie von diesem Bereich?",
      "HAPPINESS_BODY": "Helfen Sie uns, Ihren Bereich zu verbessern, indem Sie uns mitteilen, wie wir abgeschnitten haben.",
      "QUALITY_ISSUES_TITLE": "Haben Sie Probleme mit der Platzqualität festgestellt?",
      "QUALITY_ISSUES_LIGHTING": "Beleuchtung",
      "QUALITY_ISSUES_3D_MESH": "Dollhouse",
      "QUALITY_ISSUES_COLORING": "Farben",
      "QUALITY_ISSUES_IMAGE_QUALITY": "Bildqualität",
      "NAVIGATION_ISSUES_TITLE": "Haben Sie Probleme mit der Navigation?",
      "NAVIGATION_ISSUES_BLOCKED_DOORWAYS": "Blockierte Durchgänge",
      "NAVIGATION_ISSUES_OBSTRUCTIONS": "Hindernisse",
      "NAVIGATION_ISSUES_MISALIGNED_SCANS": "Falsch ausgerichtete Scans",
      "NAVIGATION_ISSUES_FLOOR_SEPARATION": "Trennung der Stockwerke",
      "NAVIGATION_ISSUES_DISAPPEARING_FLOORS": "Verschwindende Stockwerke",
      "FEEDBACK_TITLE": "Haben Sie weitere Anregungen?",
      "FEEDBACK_LABEL": "Kommentare:",
      "THANK_YOU_HEADING": "Vielen Dank!",
      "THANK_YOU_BODY": "Wir werden dieses Feedback nutzen, um Ihr Erlebnis mit Matterport zu verbessern.",
      "THANK_YOU_CTA": "Benötigen Sie Hilfe? Besuchen Sie unsere",
      "THANK_YOU_CTA_LINK_TEXT": "Support-Seite",
      "NEXT": "Weiter",
      "SAVE": "Speichern",
      "PROGRESS": "Frage %{current-question-number} von %{max-question-number}"
    },
    "PHOTOS": {
      "TYPE": "Foto |||| Fotos",
      "NUM_TYPE": "%{smart_count} Foto |||| %{smart_count} Fotos",
      "ADD_PHOTOS_CTA": "Ausgewählte(s) Foto(s) hinzufügen",
      "ADDING_PHOTOS_CTA": "Wird zu Reel hinzugefügt ...",
      "MODAL_TITLE": "Fotos für Highlight Reel auswählen",
      "NUM_SELECTED": "%{smart_count} ausgewählt",
      "SELECT_ALL_CTA": "Alle(s) auswählen",
      "UNSELECT_ALL_CTA": "Alle aufheben",
      "SAVING_TOAST_MESSAGE": "Foto wird gespeichert ...",
      "SAVED_TOAST_MESSAGE": "Foto gespeichert",
      "SAVED_TOAST_CTA": "Anzeigen",
      "ERROR_MODAL_TITLE": "Foto kann nicht aufgenommen werden",
      "ERROR_MODAL_MESSAGE": "Leider ist bei der Aufnahme des Fotos etwas schiefgelaufen. Bitte versuchen Sie es erneut.",
      "CAMERA_PITCH_RESET_MESSAGE": "Kamera auf Horizont zurücksetzen",
      "ZOOM_RESET_MESSAGE": "Zurücksetzen",
      "ZOOM_IN_MESSAGE": "Vergrößern (+)",
      "ZOOM_OUT_MESSAGE": "Verkleinern (-)",
      "CANNOT_SAVE_TOOLTIP_MESSAGE": "Sie können keinen Snapshot für einen deaktivierten Scan speichern.",
      "CANNOT_SAVE_SCAN_NUMBER_TOOLTIP_MESSAGE": "Sie können keinen Snapshot für einen deaktivierten Scan (Scan %{scanNumber}) speichern.",
      "CANNOT_SAVE_TOOLTIP_TITLE": "Foto kann nicht aufgenommen werden",
      "CANNOT_SAVE_TOOLTIP_CTA": "Verstanden",
      "CAN_TAKE_2D_PHOTO_TOOLTIP_MESSAGE": "2D-Foto",
      "CAN_TAKE_360_PHOTO_TOOLTIP_MESSAGE": "360°-Foto",
      "CANNOT_TAKE_360_PHOTO_TOOLTIP_MESSAGE": "360°-Fotos können nur in der Innenansicht aufgenommen werden",
      "PANO_CTA": "Panorama",
      "SETTINGS_TOOLTIP_MESSAGE": "Einstellungen",
      "ASSETS_SETTING_LABEL": "Fügen Sie Messungen, Beschriftungen und Mattertags in das Foto ein.\n(nur 2D-Fotos)",
      "SHOW_GRID_SETTING_LABEL": "Raster anzeigen (nur 2D-Fotos)",
      "SNAPSHOT_ERROR_TOAST_MESSAGE": "Foto kann nicht aufgenommen werden, bitte versuchen Sie es erneut.",
      "SNAPSHOT_ERROR_TOAST_CTA": "Ablehnen"
    },
    "SCANS": {
      "TYPE": "Scan |||| Scans",
      "NUM_TYPE": "%{smart_count} Scan |||| %{smart_count} Scans",
      "BATCH_SHOW_CTA": "Anzeigen",
      "BATCH_HIDE_CTA": "Ausblenden",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Diesen Scan ausblenden",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Diesen Scan anzeigen",
      "NO_HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Um diesen Scan auszublenden, müssen Sie zunächst die Startposition ändern.",
      "HLR_LIST_ITEM_TOOLTIP_MESSAGE": "Dieser Scan ist Teil des Highlight Reel.",
      "START_LOCATION_LIST_ITEM_TOOLTIP_MESSAGE": "Dies ist die Startposition des Bereichs.",
      "LIST_ITEM_TEXT": "Scan %{smart_count}",
      "FLOOR_EMPTY_MESSAGE": "Auf diesem Stockwerk gibt es keine Scans.",
      "OVERLAY_HIDE_CTA": "Scan ausblenden",
      "OVERLAY_SHOW_CTA": "Scan anzeigen",
      "OVERLAY_HIDE_SCAN_CTA": "Scan %{smart_count} ausblenden",
      "OVERLAY_SHOW_SCAN_CTA": "Scan %{smart_count} anzeigen",
      "OVERLAY_PANORAMA_INFO": "Scan Nr. %{smart_count} wird angezeigt",
      "OVERLAY_INFO": "Scan %{smart_count}",
      "START_LOCATION_TOOLTIP_TITLE": "Dieser Scan kann nicht ausgeblendet werden",
      "START_LOCATION_TOOLTIP_MESSAGE": "Um diesen Scan auszublenden, müssen Sie zunächst die Startposition ändern.",
      "START_LOCATION_TOOLTIP_CTA": "Verstanden",
      "REMOVE_HLR_MODAL_TITLE": "Highlight Reel entfernen",
      "REMOVE_HLR_MODAL_MESSAGE": "Der ausgewählte Scan (Scan %{number}) ist Teil des Highlight Reel.",
      "REMOVE_HLR_MODAL_BATCH_MESSAGE": "%{smart_count} Scan <b>wird aus dem Highlight Reel entfernt</b>. |||| %{smart_count} Scans <b>werden aus dem Highlight Reel entfernt</b>.",
      "REMOVE_HLR_MODAL_WARNING": "Mindestens ein Scan muss sich in einem Highlight Reel befinden. Das <b>Highlight Reel wird entfernt</b>, wenn Sie den zugehörigen Scan ausblenden. |||| Mindestens ein Scan muss sich in einem Highlight Reel befinden. Das <b>Highlight Reel wird entfernt</b>, wenn Sie die zugehörigen Scans ausblenden.",
      "REMOVE_SCANS_FROM_HLR_MODAL_TITLE": "Scan ausblenden |||| Scans ausblenden",
      "REMOVE_SCAN_FROM_HLR_MODAL_MESSAGE": "Der ausgewählte Scan (Scan %{number}) ist Teil des Highlight Reel und <b>wird aus dem Highlight Reel entfernt</b> .",
      "REMOVE_BATCH_FROM_HLR_MODAL_SCANS_MESSAGE": "%{smart_count} Scan ist ein Teil des Highlight Reel. |||| %{smart_count} Scans sind ein Teil des Highlight Reel.",
      "REMOVE_BATCH_FROM_HLR_MODAL_HIGHLIGHTS_MESSAGE": "%{smart_count} Highlight wird aus dem Highlight Reel entfernt. |||| %{smart_count} Highlights werden aus dem Highlight Reel entfernt."
    },
    "SETTINGS": {
      "NAV_OPTION_PRESENTATION": "Präsentation",
      "NAV_OPTION_TOUR_HLR": "Tour & Highlight Reel",
      "NAV_OPTION_UNITS": "Einheiten",
      "NAV_OPTION_ADVANCED": "Erweitert",
      "SHOW_LABELS_IN_DOLLHOUSE_OPTION": "Etiketten in Dollhouse- und Grundrissansichten anzeigen",
      "HIDE_LABELS_IN_DOLLHOUSE_OPTION": "Etiketten nur in der Grundrissansicht anzeigen",
      "SHOW_SAVED_MEASUREMENTS_OPTION": "Messen Sie Ihren Bereich und zeigen Sie Ihre Messungen an",
      "HIDE_SAVED_MEASUREMENTS_OPTION": "Ihren Bereich messen",
      "UNITS_HEADER": "Maßeinheiten für diesen Bereich festlegen",
      "UNITS_SUBHEADER": "Gilt nur für schematische Grundrisse. Die Besucher können ihre Einheiten während der Anzeige der Messungen ändern.",
      "UNITS_IMPERIAL_CTA": "USA (Imperial)",
      "UNITS_METRIC_CTA": "Metrisch",
      "TOUR_AND_HLR_HEADER": "Wählen Sie die Tour- & Highlight Reel-Einstellungen für Ihren Bereich",
      "TOUR_OPTION_LABEL": "Tour",
      "TOUR_OPTION_MESSAGE": "Besucher können die Tour abspielen.",
      "HLR_OPTION_LABEL": "Highlights",
      "HLR_OPTION_MESSAGE": "Besucher können den Highlight Reel sehen.",
      "ADVANCED_HEADER": "Anpassen, was Ihre Besucher sehen und tun können",
      "ADVANCED_DOLLHOUSE_LABEL": "Dollhouse",
      "ADVANCED_DOLLHOUSE_MESSAGE": "Besucher können die Dollhouse-Ansicht sehen, eine einzigartige 3D-Perspektive Ihres Bereichs.",
      "ADVANCED_FLOORPLAN_LABEL": "Grundriss",
      "ADVANCED_FLOORPLAN_MESSAGE": "Besucher können die Grundrissansicht sehen, eine Draufsicht auf Ihren Bereich.",
      "ADVANCED_ROOM_LABELS_LABEL": "Zimmer-Etiketten",
      "ADVANCED_ROOM_LABELS_MESSAGE": "Die Besucher können die von Ihnen angebrachten Etiketten sehen.",
      "ADVANCED_FLOOR_SELECTION_LABEL": "Stockwerk-Auswahl",
      "ADVANCED_FLOOR_SELECTION_MESSAGE": "Besucher können die Stockwerke in Ihrem Bereich wechseln.",
      "ADVANCED_MEASUREMENT_MODE_LABEL": "Messungs-Modus",
      "ADVANCED_MEASUREMENT_MODE_MESSAGE": "Erlauben Sie Besuchern, Ihren Bereich zu vermessen.",
      "ADVANCED_ROOM_LABELS_MENU_LABEL": "Besucher können: ",
      "ADVANCED_MEASUREMENT_MODE_MENU_LABEL": "Besucher können: ",
      "PRESENTATION_HEADER": "Wählen Sie aus, wie Ihr Bereich präsentiert werden soll.",
      "PRESENTATION_INFORMATION_HEADER": "Bereichs-Informationen",
      "PRESENTATION_INFORMATION_EVERYTHING_LABEL": "Alles",
      "PRESENTATION_INFORMATION_EVERYTHING_MESSAGE": "Titel, Kontaktinformationen und Zusammenfassung",
      "PRESENTATION_INFORMATION_COMPACT_LABEL": "Kompakt",
      "PRESENTATION_INFORMATION_COMPACT_MESSAGE": "Nur Titel und Zusammenfassung",
      "PRESENTATION_INFORMATION_NONE_LABEL": "Keine",
      "PRESENTATION_BACKGROUND_HEADER": "Hintergrundfarbe",
      "PRESENTATION_BACKGROUND_SUBHEADER": "Dollhouse & Grundriss",
      "PRESENTATION_BACKGROUND_BLACK_LABEL": "Schwarz",
      "PRESENTATION_BACKGROUND_GREY_LABEL": "Hellgrau",
      "PRESENTATION_BACKGROUND_WHITE_LABEL": "Weißer Rauch",
      "TOUR_MODE_LEGACY_LABEL": "Legacy Tour",
      "TOUR_MODE_LEGACY_MESSAGE": "Basic walkthrough or slideshow.",
      "TOUR_MODE_NONE_LABEL": "None",
      "TOUR_MODE_STORY_LABEL": "Story Tour",
      "TOUR_MODE_STORY_MESSAGE": "Guide viewers with titles and descriptions.",
      "ADVANCED_SPACE_SEARCH_LABEL": "Space Search",
      "ADVANCED_SPACE_SEARCH_MESSAGE": "Visitors can search for elements within this space."
    },
    "START_LOCATION": {
      "ENABLED_TOOLTIP_TITLE": "Als Startposition festlegen",
      "DISABLED_TOOLTIP_TITLE": "Ungültige Startposition",
      "HIDDEN_SWEEP_MESSAGE": "Dieser Scan ist derzeit ausgeblendet und kann nicht als Startposition festgelegt werden.",
      "UNPLACED_360_MESSAGE": "Diese 360º-Ansicht ist noch nicht platziert und kann nicht als Startposition festgelegt werden.",
      "ENABLED_MESSAGE": "Klicken Sie hierauf, wenn Sie die gewünschte Ansicht für Ihre Startposition gefunden haben.",
      "TOOLTIP_CTA": "Verstanden",
      "SET_NEW_LOCATION_CTA": "Einstellen",
      "SETTING_NEW_LOCATION_CTA": "Wird gespeichert ...",
      "THUMBNAIL_PREVIEW_CTA": "Zum Anzeigen der Vorschau klicken"
    },
    "TRIM": {
      "NUM_TYPE": "%{smart_count} Clipping |||| %{smart_count} Clippings",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Dieses Clipping ausblenden",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Dieses Clipping anzeigen",
      "DELETE_LIST_ITEM_OPTION_CTA": "Löschen",
      "RENAME_LIST_ITEM_OPTION_CTA": "Umbenennen",
      "LIST_ITEM_INPUT_PLACEHOLDER": "Eine Beschreibung hinzufügen",
      "DEFAULT_NAME": "Clipping",
      "ALL_FLOORS": "Alle Stockwerke",
      "EMPTY_FLOOR_MESSAGE": "Sie haben noch keine Clippings auf diesem Stockwerk.",
      "TOP_POSE_CTA": "Oben",
      "SIDE_POSE_CTA": "Seite",
      "PERSPECTIVE_POSE_CTA": "3D",
      "TOP_POSE_TOOLTIP": "Draufsicht auswählen",
      "SIDE_POSE_TOOLTIP": "Seitenansichten auswählen",
      "LEFT_SIDE_POSE_TOOLTIP": "Vorherige Seitenansicht",
      "RIGHT_SIDE_POSE_TOOLTIP": "Nächste Seitenansicht",
      "PERSPECTIVE_POSE_TOOLTIP": "3D-Perspektivansicht auswählen",
      "UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE": "Wir konnten Ihre Änderungen nicht speichern. Bitte versuchen Sie es in ein paar Minuten erneut.",
      "ADD_INDIVIDUAL_FLOOR_TRIM_TOOLTIP": "Auf die Schaltfläche „+“ klicken, um ein Clipping auf diesem Stockwerk zu starten",
      "ADD_ALL_FLOORS_TRIM_TOOLTIP": "Auf die Schaltfläche „+“ klicken, um ein Clipping auf allen Stockwerken zu starten",
      "MAX_INDIVIDUAL_FLOOR_TRIMS_TOOLTIP": "Es können nicht mehr als %{max} Clippings hinzugefügt werden",
      "MAX_ALL_FLOORS_TRIMS_TOOLTIP": "Es kann kein Clipping zu allen Stockwerken hinzugefügt werden, wenn ein Stockwerk das Maximum erreicht hat",
      "MAX_TRIMS_ERROR_MESSAGE": "Obere Clipping-Grenze überschritten",
      "KEEP_TOGGLE": "Mesh beibehalten",
      "REMOVE_TOGGLE": "Mesh entfernen",
      "TOOL_ROTATION_CTA": "Rotation",
      "TOOL_ROTATION_TOOLTIP": "(6) Ausgewähltes Clipping rotieren",
      "TOOL_POSITION_CTA": "Position",
      "TOOL_POSITION_TOOLTIP": "(4) Ausgewähltes Clipping verschieben",
      "TOOL_SCALE_CTA": "Maßstab",
      "TOOL_SCALE_TOOLTIP": "(5) Ausgewählte Clipping-Größe ändern",
      "DELETE_TRIM": "Löschen",
      "COMPLETE_TRIM": "Vollständig",
      "ADD_TRIM": "Clipping hinzufügen",
      "RESET_ROTATION": "Rotation zurücksetzen",
      "HIDE_PANO_LIST_ITEM_TOOLTIP": "Deaktivieren, wenn innen",
      "SHOW_PANO_LIST_ITEM_TOOLTIP": "Aktivieren, wenn innen",
      "MOVE_TRIM_ALL_FLOORS": "Auf alle Stockwerke verschieben"
    },
    "VIEWS_360": {
      "NUM_TYPE": "%{smart_count} 360°-Ansicht |||| %{smart_count} 360°-Ansichten",
      "START_LOCATION_REMOVAL_MESSAGE": "Um diese 360°-Ansicht zu entfernen, müssen Sie zunächst die Startposition ändern.",
      "START_LOCATION_MARKER_MESSAGE": "Dies ist die Startposition des Bereichs.",
      "DEFAULT_NAME": "360°-Ansicht Nr. %{index}",
      "OVERLAY_MESSAGE": "Ziehen Sie eine 360°-Ansicht auf Ihren Bereich",
      "OVERLAY_INFO_MISSING_SWEEP": "360°-Ansicht",
      "OVERLAY_INFO_CURRENT_SWEEP": "%{name} wird angezeigt",
      "OVERLAY_INFO_SELECTED_SWEEP": "360°-Ansicht Nr. %{index}",
      "ROTATE_TOOLTIP_TITLE": "360°-Ansicht drehen",
      "ROTATE_TOOLTIP_MESSAGE": "Klicken, um die 360°-Ansicht zu drehen und sie an den Bereich anzupassen.",
      "ROTATE_TOOLTIP_CTA": "Verstanden",
      "UNPLACED_CARD_MESSAGE": "Ziehen zum Hinzufügen",
      "RENAME_ITEM_OPTION_CTA": "Umbenennen",
      "REMOVE_ITEM_OPTION_CTA": "Entfernen",
      "NO_VIEWS_MESSAGE": "Keine 360°-Ansichten"
    },
    "VR": {
      "TOAST_MESSAGE": "Einige Scans können von der Startposition aus nicht erreicht werden. Um dies zu beheben, aktivieren Sie mehr Scans in der Nähe des Bereichs.",
      "TOAST_CTA": "Schließen"
    }
  },
  "ZOOM": "Zoom",
  "ZOOM_IN": "Vergrößern",
  "ZOOM_OUT": "Verkleinern"
}
