{
  "ALT_MATTERPORT_LOGO": "Matterport-logo.",
  "CLOSE": "Sluiten",
  "CLOSE_HIGHLIGHTS": "Sluiten",
  "CLOSE_TERMS": "Sluiten",
  "COPY": "Kopiëren",
  "COPY_URL": "URL kopiëren",
  "COPY_LINK": "Link kopiëren",
  "DESKTOP_SHORT_CTA": "Klik hier om deze 3D-ruimte te verkennen.",
  "DOLLHOUSE": "Poppenhuis",
  "ERROR_BROWSER_EXPLANATION": "Voor WebGL is een moderne browser vereist.",
  "ERROR_BROWSER_SOLUTION": "Installeer een nieuwe browser om in 3D te verkennen.",
  "ERROR_GENERIC_ACTIONS": "Blijft het probleem zich voordoen? <a href='%{browsers-url}'>Installeer een ondersteunde browser</a> of <a href='%{support-url}'>bekijk onze gids voor probleemoplossing</a>",
  "ERROR_GENERIC_ACTIONS_MOBILE": "Blijft het probleem zich voordoen? <a href='%{support-url}'>Bekijk onze gids voor probleemoplossing</a>",
  "ERROR_GENERIC_PROBLEM": "Helaas! Er is iets misgegaan.",
  "ERROR_GENERIC_SOLUTION": "Start uw browser opnieuw op.",
  "ERROR_LOADING_FAILED_ACTIONS": "Blijft het probleem zich voordoen? <a href='%{support-url}'>Bekijk onze gids voor probleemoplossing</a>",
  "ERROR_LOADING_FAILED_PROBLEM": "Helaas, het model is niet beschikbaar.",
  "ERROR_MAINTENANCE_PROBLEM": "Onderhoud in uitvoering.",
  "ERROR_MAINTENANCE_SOLUTION": "Kom over een paar minuten terug.",
  "ERROR_MISSING_URLS_EXPLANATION": "Dit is een ouder model. De website-eigenaar heeft mogelijk een nieuw model op komst.",
  "ERROR_MISSING_URLS_PROBLEM": "Helaas, er zijn geen panorama's voor dit model.",
  "ERROR_WEBGL_IOS_PROBLEM": "iOS-versie niet ondersteund.",
  "ERROR_WEBGL_IOS_SOLUTION": "Upgrade naar iOS 8 of hoger om in 3D te verkennen.",
  "ERROR_WEBGL_SAFARI_PROBLEM": "Schakel WebGL in om in 3D te verkennen.",
  "ERROR_WEBGL_UNSUPPORTED_PROBLEM": "Browser niet ondersteund.",
  "EXIT_FULLSCREEN": "Volledig scherm verlaten",
  "EXPLORE_3D_SPACE": "3D-ruimte verkennen",
  "FEEDBACK": "Feedback",
  "FLOOR_ALL": "Alle",
  "FLOOR_NAME": "Verdieping ",
  "FLOOR_PLAN": "Plattegrond",
  "HELP": "Help",
  "HELP_DESKTOP_360_2A": "Klik op het pictogram voor de binnenweergave om de ruimte binnen te gaan.",
  "HELP_DESKTOP_360_2B": "Of druk op cijfertoets 1 om de binnenweergave te openen.",
  "HELP_DESKTOP_DOLLHOUSE_1A": "Klik met de linkermuisknop en sleep naar links, rechts, boven en onder om het poppenhuis te draaien.",
  "HELP_DESKTOP_DOLLHOUSE_1B": "Of gebruik de pijltjestoetsen om het poppenhuis te draaien.",
  "HELP_DESKTOP_DOLLHOUSE_2A": "Klik met de rechtermuisknop en sleep naar links, rechts, boven en onder om de positie van het poppenhuis op het scherm te veranderen.",
  "HELP_DESKTOP_DOLLHOUSE_3A": "Gebruik het scrollwiel om in en uit te zoomen.",
  "HELP_DESKTOP_FLOORPLAN_1A": "Klik met de linkermuisknop en sleep naar links, rechts, boven en onder om de positie van de plattegrond op het scherm te veranderen.",
  "HELP_DESKTOP_FLOORPLAN_2A": "Klik met de rechtermuisknop en sleep naar links of rechts om de plattegrond te draaien.",
  "HELP_DESKTOP_FLOORPLAN_2B": "Of gebruik de pijltjestoetsen om naar links of rechts te draaien.",
  "HELP_DESKTOP_FLOORPLAN_3A": "Gebruik het scrollwiel om in en uit te zoomen.",
  "HELP_DESKTOP_FLOORPLAN_3B": "Of gebruik de pijltjestoetsen om in en uit te zoomen.",
  "HELP_DESKTOP_FLOORPLAN_B": "Klik om de plattegrond van de ruimte te bekijken",
  "HELP_DESKTOP_MORE_360_B": "Klik op 360-weergaven in de highlight-reel om de beelden van buiten te bekijken.",
  "HELP_DESKTOP_MORE_DOLLHOUSE_B": "Klik om een weergave van bovenaf van de hele 3D-ruimte te bekijken en te roteren.",
  "HELP_DESKTOP_MORE_FLOORS_B": "Schakelen tussen verdiepingen in de ruimte.",
  "HELP_DESKTOP_MORE_FULLSCREEN_B": "3D-showcase uitbreiden naar volledig scherm.",
  "HELP_DESKTOP_MORE_HLR_B": "Openen om door de ruimte te navigeren met behulp van miniatuurafbeeldingen.",
  "HELP_DESKTOP_MORE_INSIDE_B": "Klik om de ruimte vanbinnen te verkennen.",
  "HELP_DESKTOP_MORE_MATTERTAG_B": "Klik of beweeg de muis ergens overheen voor informatie over functies in de ruimte.",
  "HELP_DESKTOP_MORE_TOUR_B": "Een rondleiding afspelen, pauzeren, terugspoelen en vooruitspoelen.",
  "HELP_DESKTOP_MORE_VR_B": "Klik om de ruimte in virtual reality te openen.",
  "HELP_DESKTOP_MORE_ZOOM_B": "Gebruik deze knoppen om in en uit te zoomen of gebruik het scrollwiel.",
  "HELP_DESKTOP_PANORAMA_1A": "Klik en sleep om rond te kijken in de ruimte.",
  "HELP_DESKTOP_PANORAMA_1B": "Of gebruik de pijltjestoetsen om naar links en rechts te draaien.",
  "HELP_DESKTOP_PANORAMA_2A": "Klik op de ringen in de ruimte om rond te lopen.",
  "HELP_DESKTOP_PANORAMA_2B": "Of gebruik de pijltjestoetsen om voor- en achteruit te bewegen.",
  "HELP_DESKTOP_PANORAMA_3A": "Gebruik het scrollwiel om in en uit te zoomen.",
  "HELP_DESKTOP_PANORAMA_3B": "Of gebruik de plus- en mintoets om in en uit te zoomen.",
  "HELP_MOBILE_3": "Spreid je vingers op het scherm om in en uit te zoomen.",
  "HELP_MOBILE_360_2": "Tik op het icoon voor de binnenweergave om de ruimte binnen te gaan.",
  "HELP_MOBILE_DOLLHOUSE_1": "Tik op het poppenhuis en sleep het naar boven, beneden, links en rechts om het te draaien.",
  "HELP_MOBILE_DOLLHOUSE_2": "Tik en sleep met twee vingers om het poppenhuis te positioneren op de pagina.",
  "HELP_MOBILE_FLOORPLAN_1": "Tik en sleep om de plattegrond te positioneren.",
  "HELP_MOBILE_FLOORPLAN_2": "Tik en sleep met twee vingers om de plattegrond te draaien.",
  "HELP_MOBILE_FLOORPLAN_B": "Tik om de plattegrond van de ruimte te bekijken",
  "HELP_MOBILE_MORE_360_B": "Tik op 360-weergaven in de highlight-reel om de beelden van buiten te bekijken.",
  "HELP_MOBILE_MORE_DOLLHOUSE_B": "Tik om een weergave van bovenaf van de hele 3D-ruimte te bekijken en te roteren.",
  "HELP_MOBILE_MORE_INSIDE_B": "Tik om de binnenkant van de ruimte te ontdekken.",
  "HELP_MOBILE_MORE_MATTERTAG_B": "Tik voor informatie over functies in de ruimte.",
  "HELP_MOBILE_MORE_VR_B": "Tik om de ruimte in virtual reality te starten.",
  "HELP_MOBILE_PANORAMA_1": "Tik en sleep om rond te kijken in de ruimte.",
  "HELP_MOBILE_PANORAMA_2": "Tik op de ringen in de ruimte om rond te lopen.",
  "HELP_MORE_360_A": "360°-weergaven",
  "HELP_MORE_DOLLHOUSE_A": "Poppenhuisweergave",
  "HELP_MORE_FLOORPLAN_A": "Plattegrond",
  "HELP_MORE_FLOORS_A": "Verdieping selecteren",
  "HELP_MORE_FULLSCREEN_A": "Volledig scherm",
  "HELP_MORE_HELP_TAB": "Meer help",
  "HELP_MORE_HLR_A": "Highlight-reel",
  "HELP_MORE_INSIDE_A": "Binnenweergave",
  "HELP_MORE_MATTERTAG_A": "Mattertag™-posts",
  "HELP_MORE_TOUR_A": "Besturing van de rondleiding",
  "HELP_MORE_VR_A": "VR-modus",
  "HELP_MORE_ZOOM_A": "Zoomknoppen",
  "HELP_NAVIGATION_TAB": "Navigatie",
  "HIDE": "Verbergen",
  "INSIDE": "Binnen",
  "LEARN_MORE": "Meer informatie",
  "LESS": "Minder ",
  "LINK_ALERT_COPY": "Gebruik CTRL/CMD + C om te kopiëren.",
  "LINK_TO_LOCATION": "Link naar locatie",
  "LOADING": "Laden",
  "MATTERPORT_TERMS": "Voorwaarden Matterport",
  "MATTERTAG_CONTENT": "Mattertag™-content",
  "MEASUREMENT": "Metingen",
  "MEASUREMENT_CONTINUOUS_LINES": "Doorlopende lijnen",
  "MEASUREMENT_HELP_CLICK_ANYWHERE": "Klik ergens om punten toe te voegen en lijnen te trekken.",
  "MEASUREMENT_HELP_DRAG_EDIT": "Sleep om het huidige punt te bewerken",
  "MEASUREMENT_HELP_ESCAPE": "Druk op ESC om een nieuwe lijn te beginnen. Druk twee keer op ESC om af te sluiten.",
  "MEASUREMENT_HELP_MODAL_BODY_1": "De nauwkeurigheid van de metingen is niet gegarandeerd, en varieert afhankelijk van de gebruikte camera en de opnameomstandigheden.",
  "MEASUREMENT_HELP_MODAL_BODY_2": "Controleer uw metingen door ze vanuit verschillende hoeken te bekijken.",
  "MEASUREMENT_HELP_MODAL_SUB_HEADER": "Haal meer uit uw ruimte",
  "MEASUREMENT_HELP_PRESS_END": "Klik en houd vast om uw eindpunt toe te voegen en een lijn af te ronden.",
  "MEASUREMENT_HELP_PRESS_START": "Klik en houd vast om uw startpunt toe te voegen",
  "MEASUREMENT_IMPERIAL": "VS (imperial)",
  "MEASUREMENT_METRIC": "Metrisch",
  "MEASUREMENT_MODE": "Meetmodus",
  "MEASUREMENT_NUDGE_MESSAGE": "U kunt alles in deze ruimte opmeten. Probeer het eens!",
  "MEASUREMENT_NUDGE_TITLE": "Wist u dat?",
  "MEASUREMENT_SETTINGS": "Instellingen",
  "MEASUREMENT_SNAPPING": "Klikken",
  "MEASUREMENT_START_ADDING": "Druk op de plusknop om een meting te starten",
  "MEASUREMENT_UNITS": "Eenheden",
  "MOBILE_SHORT_CTA": "Tik om deze 3D-ruimte te verkennen.",
  "MORE": "Meer ",
  "MOVE": "Verplaatsen",
  "NEXT": "Volgende",
  "NOTES_MODE": "Opmerkingen",
  "NOTES_NUDGE_MESSAGE": "U kunt direct in de ruimte aantekeningen maken, gesprekken starten en bestanden uploaden.",
  "NOTES_NUDGE_TITLE": "Wist u dat?",
  "OFF": "Uit",
  "ON": "Aan",
  "OPEN_HIGHLIGHTS": "Highlights openen",
  "PAGE_TITLE": "Matterport 3D-showcase",
  "PAUSE": "Pauzeren",
  "PLAY": "Afspelen",
  "POWERED_BY": "mogelijk gemaakt door ",
  "POWERED_BY_CAPS": "MOGELIJK GEMAAKT DOOR",
  "PRESENTED_BY": "Gepresenteerd door ",
  "PRESENTED_BY_CAPS": "GEPRESENTEERD DOOR",
  "PREVIOUS": "Vorige",
  "PANELS": {
    "COLLAPSE_PANEL": "Collapse",
    "EXPAND_PANEL": "Expand"
  },
  "REUSABLES": {
    "CLOSE_BUTTON_TOOLTIP_MESSAGE": "Sluiten",
    "HELP_BUTTON_TOOLTIP_MESSAGE": "Help",
    "EMOJI_ALT_DISAPPOINTED": "Teleurgesteld",
    "EMOJI_ALT_UNSATISFIED": "Ontevreden",
    "EMOJI_ALT_NEUTRAL": "Neutraal",
    "EMOJI_ALT_SATISFIED": "Tevreden",
    "EMOJI_ALT_HAPPY": "Gelukkig"
  },
  "ROTATE": "Draaien",
  "SC_LOCKOUT_MESSAGE": "Sorry, maar we moesten u even buitensluiten uit deze ruimte vanwege te veel mislukte wachtwoordpogingen. Probeer het over een paar minuten nog eens.",
  "SC_LOCKOUT_TITLE": "Te veel pogingen",
  "SC_PASSWORD_INVALID": "Onjuist wachtwoord. Probeer het opnieuw.",
  "SC_PASSWORD_PLACEHOLDER": "Wachtwoord",
  "SC_PASSWORD_SUBMIT": "Ga",
  "SC_PASSWORD_TITLE": "Om deze ruimte te bekijken\n heeft u een wachtwoord nodig",
  "SHARE": "Delen",
  "SHARED_MESSAGE": "Verken %{title} via %{url}",
  "SHARED_MESSAGE_HASHTAG": "Verken %{title} via %{url} met %{hashtag}",
  "SHARED_TITLE": "Verken %{title} in 3D",
  "SHARE_3D": " in 3D",
  "SHARE_AT": "via",
  "SHARE_COPIED": "Gekopieerd!",
  "SHARE_CURRENT_LOCATION": "Huidige locatie",
  "SHARE_DEFAULT_LOCATION": "Standaardweergave",
  "SHARE_ERROR_SWEEP_DISABLED": "Deze 3D-scan is verborgen en kan niet worden gedeeld.",
  "SHARE_EXPLORE": "Verkennen ",
  "SHARE_LINK": "Directe link",
  "SHARE_LINK_TO_LOCATION": "Link naar deze locatie",
  "SHARE_MODAL_TITLE": "Delen",
  "SHARE_TO": "Delen op",
  "SHARE_WITH": "met",
  "SHOW": "Weergeven",
  "SHOWCASE": {
    "ANNOTATIONS": {
      "UPLOAD_TOOLTIP": "Upload file",
      "EMBED_TOOLTIP": "Embed media",
      "MAX_ATTACHMENTS_TOOLTIP": "Max attachment limit of %{smart_count}",
      "LINK_TOOLTIP": "Add link",
      "ADD_CTA": "Add",
      "SAVE_CTA": "Save",
      "CANCEL_CTA": "Cancel",
      "CONTENT_DELETED": "Original content was deleted"
    },
    "ATTACHMENTS": {
      "ERROR_UPLOAD_FAIL": "Upload failed.",
      "ERROR_FILE_TOO_LARGE": "File is too large (500MB limit).",
      "ERROR_EMPTY_FILE": "File is empty.",
      "ERROR_OVER_QUOTA": "Your organization is over its quota for file uploads.",
      "ERROR_PERMISSION_DENIED": "Permission denied.",
      "REMOVE_TOOLTIP": "Remove",
      "CLOSE_TOOLTIP": "Close",
      "DOWNLOAD_TOOLTIP": "Download"
    },
    "FLOORS": {
      "DEFAULT_NAME": "Verdieping %{smart_count}"
    },
    "HELP": {
      "ALT_KEYBOARD_ALL": "Pijltjestoetsen op een toetsenbord.",
      "ALT_KEYBOARD_INSIDE": "Cijfertoets 1 op een toetsenbord.",
      "ALT_KEYBOARD_LEFTRIGHT": "Pijltjes naar links en naar rechts op een toetsenbord.",
      "ALT_KEYBOARD_UPDOWN": "Pijltjes naar boven en beneden op een toetsenbord.",
      "ALT_KEYBOARD_ZOOM": "Plus- en mintoetsen op een toetsenbord.",
      "ALT_GESTURE_DRAG": "Hand die met één vinger naar links sleept.",
      "ALT_GESTURE_DRAGTWOFINGER": "Hand die met twee vingers naar links sleept.",
      "ALT_GESTURE_PINCH": "Hand die de vingers spreidt.",
      "ALT_GESTURE_PLAY": "Hand die naar een afspelen-pictogram wijst.",
      "ALT_GESTURE_POSITION": "Hand met één vinger die in alle richtingen sleept.",
      "ALT_GESTURE_POSITIONTWOFINGER": "Hand met wijs- en middelvinger uitgestoken, met pijlen in alle richtingen.",
      "ALT_GESTURE_TAP": "Hand met één uitgestoken vinger die tikt.",
      "ALT_GESTURE_TAPINSIDE": "Hand met één uitgestoken vinger op een symbool van een lopende persoon.",
      "ALT_MOUSE_CLICK": "Computermuis met de linkerknop gemarkeerd.",
      "ALT_MOUSE_CLICKINSIDE": "Computermuis met de linkerknop gemarkeerd onder het poppetjespictogram.",
      "ALT_MOUSE_DRAGLEFT": "Computermuis met de linkerknop gemarkeerd. een pijl wijst naar links.",
      "ALT_MOUSE_DRAGRIGHT": "Computermuis met de rechterknop gemarkeerd. een pijl wijst naar links.",
      "ALT_MOUSE_PLAY": "Computermuis met de linkerknop gemarkeerd onder een afspelen-icoon.",
      "ALT_MOUSE_POSITIONLEFT": "Computermuis met de linkerknop gemarkeerd onder pijlen in een aantal richtingen.",
      "ALT_MOUSE_POSITIONRIGHT": "Computermuis met de rechterknop gemarkeerd onder pijlen in een aantal richtingen.",
      "ALT_MOUSE_ZOOM": "Computermuis met het scrollwiel gemarkeerd onder een vergrootglas."
    },
    "HLR": {
      "EMPTY_REEL_TITLE": "Your space does not have any highlights yet.",
      "EMPTY_REEL_MESSAGE": "A Highlight Reel lets your visitors get a taste of what the Space is like.",
      "EMPTY_REEL_LEARN_MORE": "Learn More"
    },
    "NOTES": {
      "TODAY": "Today",
      "YESTERDAY": "Yesterday",
      "THIS_WEEK": "This week",
      "ONE_WEEK_AGO": "1 week ago",
      "TWO_WEEKS_AGO": "2 weeks ago",
      "THREE_WEEKS_AGO": "3 weeks ago",
      "OLDER": "Older",
      "NO_MATCHES": "No matches",
      "HAVE_NONE": "You don't have any notes yet.",
      "HAVE_NONE_OPEN": "You don't have any open notes.",
      "HAVE_NONE_RESOLVED": "You don't have any resolved notes.",
      "ATTACHMENTS": "%{smart_count} attachment |||| %{smart_count} attachments",
      "RESULTS": "%{smart_count} result |||| %{smart_count} results",
      "NOTES": "%{smart_count} note |||| %{smart_count} notes",
      "REPLIES": "%{smart_count} reply |||| %{smart_count} replies",
      "CONTENT_DELETED": "Original content was deleted",
      "MARK_AS_RESOLVED": "Mark as resolved",
      "UNRESOLVE": "Unresolve",
      "EDIT": "Edit",
      "DELETE": "Delete",
      "CANCEL": "Cancel",
      "FILTER_UNRESOLVED": "Unresolved",
      "FILTER_RESOLVED": "Resolved",
      "FILTER_ALL": "All",
      "FEEDBACK": "Feedback",
      "NAV_BACK": "Back",
      "NAV_CLOSE": "Close",
      "REPLY_PLACEHOLDER": "Reply...",
      "EDIT_LIST_ITEM_OPTION_CTA": "Bewerken",
      "DELETE_LIST_ITEM_OPTION_CTA": "Verwijderen",
      "MISSING_MESSAGE": "Notitie bestaat niet of is mogelijk verwijderd",
      "MODAL_TITLE": "New feature",
      "MODAL_COPY": "You can now add Notes in the space. Each Note is a conversation thread where collaborators with edit access can comment and upload attachments. Only collaborators you invite can see Notes. Add a Note and mention someone with @name to start the conversation.",
      "MODAL_CTA": "Try It",
      "ADD_CTA_TOOLTIP": "Click to add a note to your Space.",
      "ADD_TOOLTIP": "Add note",
      "CANCEL_TOOLTIP": "Cancel note",
      "COLOR_STEM_TOOLTIP": "Change color & stem",
      "DELETE_TOOLTIP": "Delete note",
      "OVERLAY_ADD_TOUCH": "Press and hold on the space to add a note",
      "OVERLAY_ADD_CLICK": "Click on the space to add a note",
      "OVERLAY_PLACE_TOUCH": "Unable to add note here, press and hold on the space to add a note",
      "OVERLAY_PLACE_CLICK": "Unable to add note here, click on the space to add a note."
    },
    "TAGS": {
      "READ_MORE_MESSAGE": "Meer lezen",
      "MISSING_MESSAGE": "Tag bestaat niet of is mogelijk verwijderd"
    },
    "SEARCH": {
      "CLEAR_SEARCH": "Wissen",
      "GROUP_FLOOR": "Verdieping",
      "GROUP_TYPE": "Type",
      "GROUP_BY": "Groeperen op",
      "ITEMS": "%{smart_count} item |||| %{smart_count} items",
      "EMPTY_LIST_MESSAGE": "Geen overeenkomsten gevonden",
      "VALIDATION_MESSAGE": "Ongeldige zoekopdracht. Zie Hulp voor geavanceerd zoeken hieronder.",
      "ADVANCED_SEARCH_INSTRUCTIONS": "Geavanceerd zoeken accepteert invoer zoals: \r\n \"vertrouwen >= 90 en sweeps == 1\". \r\nGeldige operatoren: '==', '!=', '>=', '<=', '<', '>', '~=`.\r\nGeldige voegwoorden: 'en', 'of', 'niet'.\r\nComplex voorbeeld: 'titel ~= \"gootsteen\" of (titel == \"badkuip\" en capaciteit >= 20)'",
      "ADVANCED_SEARCH_HELP_BUTTON": "Help",
      "ADVANCED_SEARCH_TITLE": "Geavanceerde zoekmodus",
      "TAG_GROUP_HEADER": "Mattertags",
      "LABEL_GROUP_HEADER": "Labels",
      "MEASUREMENT_GROUP_HEADER": "Measurements",
      "NOTE_GROUP_HEADER": "Notes & Comments"
    },
    "SUMMARY": {
      "HEADING": "Informatie over de ruimte",
      "LABEL_LOCATION": "Name",
      "LABEL_CONTACT": "Contact",
      "LABEL_INFORMATION": "Informatie",
      "LABEL_ADDRESS": "Adres",
      "LABEL_LEARN_MORE": "Meer informatie"
    },
    "TOURS": {
      "TOUR_BUTTON_LABEL": "Tour"
    }
  },
  "SOCIAL_SHARING": "Deze ruimte delen",
  "TERMS": "Voorwaarden",
  "TERMS_FAIL": "Kan de voorwaarden niet ophalen. Zorg dat u een internetverbinding heeft om de gebruiksvoorwaarden te bekijken.",
  "TERMS_OF_USE": "Gebruiksvoorwaarden",
  "TERMS_TEXT_FILE": "terms-en-US.html",
  "TOOLS": {
    "BLUR": "Vervaging",
    "BLUR_HELP_MESSAGE": "Gebruik de vervagingstool om gevoelige informatie die zichtbaar is in uw ruimte, te verbergen",
    "HLR": "Highlight-reel",
    "HLR_HELP_MESSAGE": "Gebruik de highlight-reel om bezoekers naar de belangrijkste locaties in uw ruimte te leiden.",
    "LABELS": "Labels",
    "LABELS_HELP_MESSAGE": "Labels zijn korte beschrijvingen die u kunt toevoegen aan een kamer in een ruimte.",
    "MATTERTAGS": "Mattertags",
    "MATTERTAGS_HELP_MESSAGE": "Mattertags zijn een goede manier om functies uit te lichten, aanvullende informatie te geven en context te geven bij een ruimte.",
    "MEASUREMENTS": "Metingen",
    "MEASUREMENTS_HELP_MESSAGE": "Meet iets in uw ruimte en publiceer uw metingen in Showcase voor uw bezoekers.",
    "MESH_TRIM": "Bijsnijden",
    "MESH_TRIM_HELP_MESSAGE": "Met bijsnijden kunt u delen van uw model verbergen.",
    "NOTES": "Opmerkingen",
    "PHOTOS": "Foto's",
    "PHOTOS_HELP_MESSAGE": "Maak foto's van uw ruimte met een hoge resolutie en download deze om op websites of op papier te gebruiken.",
    "SCANS_3D": "3D-scans",
    "SCANS_3D_HELP_MESSAGE": "Uw kijkers navigeren door de ruimte via de scans. Soms kunt u bepaalde scans het beste verbergen voor een betere kijkervaring.",
    "SETTINGS_PANEL": "Instellingen",
    "START_LOCATION": "Startlocatie",
    "START_LOCATION_HELP_MESSAGE": "De startlocatie is waar uw kijkers de immersieve ervaring beginnen.",
    "SUMMARY": "Samenvatting",
    "TAGS": "Tags",
    "VIEW_360": "360°-weergaven",
    "VIEW_360_HELP_MESSAGE": "360°-weergaven zijn een goede manier om de buitenkant van een ruimte te laten zien. Sleep ze naar de kaart om ze op de juiste plaats neer te zetten.",
    "VR_PATH": "VR-pad",
    "VR_PATH_HELP_MESSAGE": "Bewerk het VR-pad om te bepalen waar gebruikers in virtual reality heen kunnen.",
    "SEARCH": "Zoeken",
    "TOURS": "Tours",
    "TOURS_HELP_MESSAGE": "Use the Tour to guide visitors to the most important locations in your Space."
  },
  "USERS": {
    "INVITE_USER": "%{email} is nog niet uitgenodigd voor deze ruimte.",
    "INVITE_USER_FAILED": "Uitnodiging voor %{email} mislukt.",
    "INVITE_BUTTON": "Medewerker uitnodigen |||| Medewerkers uitnodigen",
    "INVITE_USERS": "Deze gebruikers zijn nog niet uitgenodigd voor deze ruimte: %{emails}",
    "INVITE_USERS_FAILED": "Uitnodigingen voor deze gebruikers zijn mislukt: %{emails}",
    "INVITE_VISIBLE_MSG": "Alleen zichtbaar voor u",
    "UNKNOWN_USER": "U heeft %{email} genoemd, maar hij/zij heeft geen toegang tot deze ruimte. Vraag een beheerder om deze persoon uit te nodigen.",
    "UNKNOWN_USERS": "U heeft deze gebruikers genoemd, maar zij hebben geen toegang tot deze ruimte. Vraag een beheerder om hen uit te nodigen. %{emails}"
  },
  "VIEW_DOLLHOUSE": "Poppenhuis weergeven",
  "VIEW_FLOORPLAN": "Plattegrond weergeven",
  "VIEW_FULLSCREEN": "Volledig scherm weergeven",
  "VIEW_INSIDE": "3D-ruimte verkennen",
  "VIEW_INSIDE_MESH": "Raster weergeven",
  "VIEW_IN_VR": "Weergeven in VR",
  "VR_APP_INSTRUCT": "Klik op onderstaande knop om te schakelen naar VR en plaats de telefoon daarna in uw Google Cardboard",
  "VR_APP_RECCOMMENDED": "Voor een meer premium VR-ervaring raden we Oculus Quest 2 ten zeerste aan.",
  "VR_ENTER": "GA NAAR VR",
  "VR_LEARN_MORE_CAPS": "MEER INFORMATIE",
  "VR_QUEST": "Oculus Quest 2",
  "VR_RECOMMENDED": "Aanbevolen",
  "VR_SUPPORTS": "Ervaar deze ruimte op een heel nieuwe manier door deze pagina te openen in de browser van uw VR-headset.",
  "VR_VIEW_SPACE": "Bekijk de ruimte in virtual reality",
  "WORKSHOP": {
    "ACCORDION": {
      "DELETE_SELECTED_CTA": "Wissen",
      "SELECT_ALL_CTA": "Alles selecteren",
      "ENTER_SELECT_MODE_CTA": "Selecteren",
      "EXIT_SELECT_MODE_CTA": "Klaar",
      "TOGGLE_VISIBILITY_FOOTER_CTA": "Zichtbaarheid knop",
      "DELETE_FOOTER_CTA": "Verwijderen",
      "BATCH_DELETE_MODAL_TITLE": "Verwijder %{itemType}",
      "BATCH_DELETE_MODAL_MESSAGE": "Weet u zeker dat u %{number} %{itemType} wilt verwijderen?",
      "RENAME_HEADER_OPTION_CTA": "Naam wijzigen"
    },
    "APP_SWITCH": {
      "CHANGES_SAVED_MESSAGE": "Wijzigingen opgeslagen",
      "EDIT_CTA": "Bewerken",
      "UNSUPPORTED_TOOLTIP_MESSAGE": "Gebruik Chrome, Safari, Firefox of Edge om de bewerkingsmodus in te schakelen.",
      "UNSUPPORTED_TOOLTIP_TITLE": "De bewerkingsmodus wordt niet ondersteund in deze browser",
      "PUBLIC_PUBLISH_TOOLTIP_TITLE": "Publiceren voor iedereen",
      "PRIVATE_PUBLISH_TOOLTIP_TITLE": "Publiceren voor medewerkers",
      "PUBLIC_PUBLISH_TOOLTIP_MESSAGE": "Iedereen met de link kan de wijzigingen zien die u heeft aangebracht.",
      "PRIVATE_PUBLISH_TOOLTIP_MESSAGE": "Uw medewerkers (indien van toepassing) zullen de wijzigingen zien die u hebt aangebracht.",
      "PUBLISH_CHANGES_CTA": "Publiceren",
      "PUBLISHING_CHANGES_CTA": "Publiceren...",
      "REVERT_CHANGES_MODAL_TITLE": "Wijzigingen ongedaan maken",
      "REVERT_CHANGES_MODAL_HEADER": "U kunt niet-gepubliceerde wijzigingen die door u en anderen zijn aangebracht, ongedaan maken.",
      "REVERT_CHANGES_MODAL_EXPLANATION": "Hiermee wordt Workshop vernieuwd en",
      "REVERT_CHANGES_MODAL_WARNING": "dit kan niet ongedaan worden gemaakt.",
      "REVERT_CHANGES_MODAL_LEARN_MORE_CTA": "Meer informatie",
      "REVERT_CHANGES_MODAL_CANCEL_CTA": "Annuleren",
      "REVERT_CHANGES_MODAL_REVERT_CTA": "Ongedaan maken",
      "FLOORS_CHECKBOX_LABEL": "Namen verdiepingen",
      "MEASUREMENTS_CHECKBOX_LABEL": "Metingen",
      "MATTERTAGS_CHECKBOX_LABEL": "Mattertags",
      "LABELS_CHECKBOX_LABEL": "Labels",
      "HIGHLIGHTS_CHECKBOX_LABEL": "Highlight-reel",
      "START_LOCATION_CHECKBOX_LABEL": "Startlocatie",
      "SETTINGS_CHECKBOX_LABEL": "Instellingen",
      "SWEEPS_CHECKBOX_LABEL": "3D-scans, 360°-weergaven",
      "BLURS_CHECKBOX_LABEL": "Vervagingen",
      "NO_UNPUBLISHED_CHANGES_CHECKBOX_LABEL": "(geen ongepubliceerde wijzigingen)",
      "EXIT_EDIT_MODE_CTA": "Verlaten",
      "EXIT_EDIT_MODE_TOOLTIP_MESSAGE": "Verlaten",
      "DISCARD_CHANGES_TOOLTIP_MESSAGE": "Wijzigingen bekijken om ongedaan te maken",
      "PREVIEW_CHANGES_CTA": "Voorbeeld",
      "TIMESTAMP_UNPUBLISHED_CHANGES": "U heeft ongepubliceerde wijzigingen.",
      "TIMESTAMP_GREATER_THAN_ONE_MONTH": "meer dan een maand",
      "TIMESTAMP_DAY": "%{smart_count} dag |||| %{smart_count} dagen",
      "TIMESTAMP_HOUR": "%{smart_count} uur |||| %{smart_count} uur",
      "TIMESTAMP_MINUTE": "%{smart_count} minuut |||| %{smart_count} minuten",
      "TIMESTAMP_LAST_PUBLISHED_MESSAGE": "%{computedTime} geleden voor het laatst gepubliceerd.",
      "TIMESTAMP_LESS_THAN_ONE_MINUTE": "minder dan een minuut",
      "UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE": "We hebben uw wijzigingen niet kunnen opslaan. Probeer het over een paar minuten opnieuw.",
      "UNABLE_TO_PUBLISH_CHANGES_ERROR_MESSAGE": "Sorry, we ondervinden problemen bij het publiceren van uw wijzigingen. Probeer het over een paar minuten opnieuw.",
      "UNABLE_TO_REVERT_CHANGES_ERROR_MESSAGE": "Sorry, we ondervinden problemen bij het ongedaan maken van uw wijzigingen. Probeer het over een paar minuten opnieuw.",
      "UNAUTHORIZED_ERROR_MESSAGE": "U bent niet gemachtigd om wijzigingen aan deze ruimte op te slaan. Zorg dat u bent ingelogd."
    },
    "BLURS": {
      "ACCEPT_SUGGESTION_TOOLTIP": "Accepteren",
      "ACCEPT_ALL_SUGGESTIONS": "Alles accepteren",
      "ALREADY_PROCESSING_ALERT_MESSAGE": "Een vervaging kan niet worden verwijderd omdat deze al wordt verwerkt.",
      "ALREADY_PROCESSING_ALERT_TITLE": "Fout",
      "APPLY_BLURS_CTA": "Apply %{smart_count} blur |||| Apply %{smart_count} blurs",
      "APPLYING": "Applying %{smart_count} blur... |||| Applying %{smart_count} blurs...",
      "APPLY_MODAL_CONFIRM": "Ja, toepassen",
      "APPLY_MODAL_MESSAGE": "Hiermee voegt u <strong>%{blurs} toe aan %{scans} </strong>in het model Het duurt een paar minuten voordat de vervagingen volledig zijn toegepast en de vervaagde objecten goed zijn verborgen.",
      "APPLY_MODAL_RETRY": "Elke mislukte vervaging zal automatisch opnieuw worden geprobeerd.",
      "APPLY_MODAL_TITLE": "Vervagingen toepassen?",
      "APPLY_MODAL_TRUNCATED": "Only <strong>%{maxBlurs} of %{blurs}</strong> will be processed. Please return after those are applied to publish more.",
      "APPLY_MODAL_WARNING": "Zodra vervagingen zijn toegepast, kunnen deze <strong>niet meer worden aangepast</strong>",
      "BATCH_SELECT": "Selecteren",
      "BLUR_STATUS_ALL": "Alle",
      "BLUR_STATUS_APPLIED": "Toegepast",
      "BLUR_STATUS_FAILED": "Mislukt",
      "BLUR_STATUS_PENDING": "Niet toegepast",
      "BLUR_STATUS_PROCESSING": "Verwerken",
      "BLUR_STATUS_SUGGESTED": "Voorgesteld",
      "BLUR_STATUS": "Status",
      "BRUSH_TOOLTIP_MESSAGE": "Pas uw penseelgrootte aan met deze slider.",
      "BRUSH_TOOLTIP_TITLE": "Penseelgrootte",
      "CLOSE_SUGGESTIONS": "Terug",
      "CREATE_TOOLTIP_MESSAGE": "Klik hier om uw eerste vervagingsgebied in deze ruimte toe te voegen.",
      "CREATE_TOOLTIP_TITLE": "Vervaging maken",
      "DEFAULT_ALERT_CONFIRMATION": "OK",
      "DEFAULT_ALERT_TITLE": "Niet geïmplementeerd",
      "DEFAULT_BLUR_NAME": "Vervaging %{number}",
      "DELETE_BLUR_CTA": "Verwijderen",
      "GROUP_BY_FLOOR": "Verdiepingen",
      "GROUP_BY_SCAN": "Scans",
      "GROUP_BY": "Groeperen op",
      "HELP_TOOL_MESSAGE": "Gebruik de vervagingstool om gevoelige informatie die zichtbaar is in uw ruimte, te verbergen",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Verbergen",
      "LEARN_MORE_LINK": "Meer informatie",
      "MULTI_FLOOR_EMPTY_MESSAGE": "Er zijn geen vervagingen op deze verdieping.",
      "NO_BLURS": "Geen vervagingen gevonden.",
      "NO_SUGGESTIONS": "Geen suggesties gevonden.",
      "NO_SUGGESTIONS_ON_FLOOR": "Geen suggesties voor vervaging op deze verdieping.",
      "NUM_TYPE": "%{smart_count} vervaging |||| %{smart_count} vervagingen",
      "OTHER_GROUP_LABEL": "Ander",
      "OVERLAY_MESSAGE_TOUCH": "Gebruik uw vinger of stylus om de gewenste gebieden te vervagen.",
      "OVERLAY_MESSAGE": "Gebruik uw muis om de gewenste gebieden te vervagen. Druk op ESC om te stoppen met vervagen.",
      "REJECT_ALL_SUGGESTIONS": "Alles afwijzen",
      "REJECT_SUGGESTION_TOOLTIP": "Afwijzen",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Weergeven",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "U heeft nog geen vervagingen.",
      "SORT_CREATED_ASC": "Aanmaakdatum ↓",
      "SORT_CREATED_DESC": "Aanmaakdatum ↑",
      "SORT": "Sorteren",
      "STATUS": "Status",
      "SUGGESTED_BLUR": "Gezicht %{number}",
      "SUGGESTIONS_AVAILABLE_MESSAGE": "%{smart_count} suggestie beschikbaar |||| %{smart_count} suggesties beschikbaar",
      "SUGGESTIONS_FOUND_MESSAGE": "We hebben %{smart_count} mogelijk gezicht gevonden. Klik op het vinkje als u het wilt vervagen. Gesuggereerde vervagingen worden niet gepubliceerd totdat ze worden toegepast, en kunnen op elk moment worden verwijderd. |||| We hebben %{smart_count} mogelijke gezichten gevonden. Klik op het vinkje als u deze gezichten wilt vervagen. Gesuggereerde vervagingen worden niet gepubliceerd totdat ze worden toegepast, en kunnen op elk moment worden verwijderd.",
      "TYPE": "Vervaging |||| Vervagingen",
      "VIEW_SUGGESTIONS": "Alles weergeven"
    },
    "SUGGESTIONS": {
      "TYPE": "Suggestion |||| Suggestions"
    },
    "EDIT_BAR": {
      "HELP_LINK": "Meer informatie",
      "BETA_TAG": "Bèta",
      "COLLAPSE_LIST_TOOLTIP_MESSAGE": "Lijst samenvouwen",
      "EXPAND_LIST_TOOLTIP_MESSAGE": "Lijst uitvouwen"
    },
    "EMBED": {
      "APPLY_CTA": "Toepassen",
      "HELP_CTA": "Help",
      "ERROR_MESSAGE": "Kan media niet vinden. Controleer de URL.",
      "LOADING_MESSAGE": "Media zoeken...",
      "INVALID_URL_MESSAGE": "Ongeldige URL",
      "SUPPORTED_FORMATS_MESSAGE": "Ondersteunde bestandsindelingen bekijken",
      "MEDIA_LINK_LABEL": "Medialink",
      "PROVIDER_NOT_SUPPORTED_MESSAGE": "Content van deze site wordt momenteel niet ondersteund",
      "LINK_TYPE_NOT_SUPPORTED_MESSAGE": "Content van dit type wordt momenteel niet ondersteund"
    },
    "HLR": {
      "TYPE": "Highlight |||| Highlights",
      "NUM_TYPE": "%{smart_count} highlight |||| %{smart_count} highlights",
      "ADD_HIGHLIGHT_CTA": "Weergave toevoegen",
      "ADD_HIGHLIGHT_DISABLED_CTA": "Opslaan...",
      "ADD_FROM_PHOTOS_TOOLTIP_MESSAGE": "Toevoegen vanuit Foto's",
      "SCAN_NOT_HIDDEN_TOOLTIP_TITLE": "Toevoegen aan highlight-reel",
      "SCAN_GENERIC_HIDDEN_TOOLTIP_TITLE": "Deze scan is verborgen.",
      "SCAN_NUMBER_HIDDEN_TOOLTIP_TITLE": "Deze scan (scan %{number}) is verborgen.",
      "ADD_HIGHLIGHT_INSTRUCTIONS": "Navigeer naar een zichtbare scan in de belangrijkste gebieden van uw ruimte. Klik op deze knop om toe te voegen aan uw highlight-reel.",
      "DISMISS_TOOLTIP_CTA": "Ik snap het",
      "TOAST_ERROR_MESSAGE": "Fout: probeer het opnieuw",
      "TOAST_ERROR_CTA": "Sluiten",
      "CLEAR_HLR_MODAL_TITLE": "Weet u zeker dat u alle highlights uit uw highlight-reel wilt verwijderen?",
      "CLEAR_HLR_MODAL_MESSAGE": "Alle highlights verwijderen",
      "DELETE_HIGHLIGHT_TOOLTIP_MESSAGE": "Highlight verwijderen",
      "REMOVE_HIGHLIGHT_TOOLTIP_MESSAGE": "Verwijderen uit highlights",
      "EDIT_HIGHLIGHT_TOOLTIP_MESSAGE": "Highlight bewerken",
      "TRANSITION_SETTING_SLIDESHOW": "Diavoorstelling",
      "TRANSITION_SETTING_WALKTHROUGH": "Rondleiding",
      "EDIT_SETTINGS_TOOLTIP_MESSAGE": "Instellingen highlight-reel bewerken",
      "CLEAR_REEL_CTA": "Alles wissen",
      "PAN_DIRECTION_SETTING_AUTO": "Auto",
      "PAN_DIRECTION_SETTING_LABEL": "Panrichting",
      "PAN_DIRECTION_SETTING_LEFT": "Links",
      "PAN_DIRECTION_SETTING_RIGHT": "Rechts",
      "ROTATION_ANGLE_SETTING_LABEL": "Draaihoek",
      "ROTATION_SPEED_SETTING_LABEL": "Draaisnelheid",
      "DOLLHOUSE_ROTATION_SPEED_SETTING_LABEL": "Draaisnelheid poppenhuis",
      "SPEED_SETTING_FAST": "Snel",
      "SPEED_SETTING_MEDIUM": "Gemiddeld",
      "SPEED_SETTING_SLOW": "Langzaam",
      "SLIDESHOW_SPEED_SETTING_LABEL": "Snelheid overgang diavoorstelling",
      "WALKTHROUGH_SPEED_SETTING_LABEL": "Snelheid rondleiding",
      "ZOOM_SPEED_SETTING_LABEL": "Zoomsnelheid plattegrond",
      "INDIVIDUAL_PAN_DIRECTION_SETTING_LABEL": "Pannen op highlight",
      "INDIVIDUAL_TRANSITION_SETTING_LABEL": "Overgang naar highlight",
      "TRANSITION_SETTING_LABEL": "Overgang naar highlight",
      "SETTINGS_MODAL_TITLE": "Instellingen highlight-reel",
      "PANNING_SETTINGS_TAB_TITLE": "Pannen",
      "TRANSITION_SETTINGS_TAB_TITLE": "Overgangen",
      "CLOSE_SETTINGS_CTA": "Klaar",
      "PREVIEW_SETTINGS_CTA": "Voorbeeld",
      "RESTORE_DEFAULTS_CTA": "Standaardinstellingen herstellen",
      "TRANSITION_AFTER_360_DISABLED_MESSAGE": "Overgangen na een 360°-weergave kunnen niet worden aangepast.",
      "TRANSITION_IS_360_DISABLED_MESSAGE": "Overgangen voor 360°-weergaven kunnen niet worden aangepast.",
      "TRANSITION_SAME_SWEEP_DISABLED_MESSAGE": "Overgangen van dezelfde scan kunnen niet worden aangepast.",
      "TRANSITION_NO_ROTATION_DISABLED_MESSAGE": "Er vindt geen rotatie plaats op highlights van de plattegrond.",
      "TRANSITION_EDITOR_TITLE": "Bewerk highlight (%{currentNumber} van %{totalNumber})",
      "HIGHLIGHT_CAPTION_HINT": "bijschrift",
      "HIGHLIGHT_CAPTION_PLACEHOLDER": "Bijschrift toevoegen",
      "APPLY_TO_ALL_CTA": "Op allemaal toepassen",
      "HIGHLIGHT_DESCRIPTION_HINT": "Description",
      "HIGHLIGHT_DESCRIPTION_PLACEHOLDER": "Add description",
      "HIGHLIGHT_TITLE_HINT": "Title",
      "HIGHLIGHT_TITLE_PLACEHOLDER": "Add title",
      "TOUR_SETTINGS_LABEL": "Tour Settings",
      "TOUR_EDITOR_BEHAVIORS_TAB": "Behaviors",
      "TOUR_EDITOR_EMPTY_MESSAGE": "Tap 'Add View' to add highlights to your space.",
      "TOUR_EDITOR_EMPTY_TITLE": "Your space does not have a tour yet.",
      "TOUR_EDITOR_LABELS_TAB": "Labels"
    },
    "LABELS": {
      "TYPE": "Label |||| Labels",
      "NUM_TYPE": "%{smart_count} label |||| %{smart_count} labels",
      "EDIT_TEXT_CANCEL_CTA": "Annuleren",
      "EDIT_TEXT_DONE_CTA": "Klaar",
      "INPUT_PLACEHOLDER": "Een label toevoegen",
      "MOBILE_OVERLAY_MESSAGE": "Klik en houd vast om uw label toe te voegen",
      "ADD_LABEL_TOOLTIP_MESSAGE": "Klik op de plustoets om een label toe te voegen",
      "RENAME_LIST_ITEM_OPTION_CTA": "Naam wijzigen",
      "DELETE_LIST_ITEM_OPTION_CTA": "Verwijderen",
      "LIST_ITEM_INPUT_PLACEHOLDER": "Een beschrijving toevoegen",
      "MULTI_FLOOR_EMPTY_MESSAGE": "Er zijn geen labels op deze verdieping.",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "U heeft nog geen labels.",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Dit label verbergen",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Dit label weergeven",
      "EDIT_LABEL": "Label bewerken"
    },
    "LABEL_SUGGESTIONS": {
      "BACKYARD": "Achtertuin",
      "BALCONY": "Balkon",
      "BASEMENT": "Kelder",
      "BATHROOM": "Badkamer",
      "BEDROOM": "Slaapkamer",
      "BREAK_ROOM": "Pauzeruimte",
      "CLOSET": "Kast",
      "CONFERENCE_ROOM": "Vergaderruimte",
      "DINING_ROOM": "Eetkamer",
      "DRIVEWAY": "Oprit",
      "ELEVATOR": "Lift",
      "ESCALATOR": "Roltrap",
      "FACADE": "Gevel",
      "FAMILY_ROOM": "Familiekamer",
      "FRONT_YARD": "Voortuin",
      "GARAGE": "Garage",
      "GARDEN": "Tuin",
      "HALLWAY": "Hal",
      "KITCHEN": "Keuken",
      "LAUNDRY": "Wasruimte",
      "LIVING_ROOM": "Woonkamer",
      "LOBBY": "Lobby",
      "LUNCH_ROOM": "Lunchruimte",
      "MEETING_ROOM": "Ontmoetingsruimte",
      "OFFICE": "Kantoor",
      "PANTRY": "Voorraadkast",
      "PATIO": "Patio",
      "POOL": "Zwembad",
      "PRIMARY_BATHROOM": "Hoofdbadkamer",
      "PRIMARY_BEDROOM": "Hoofdslaapkamer",
      "RECEPTION": "Receptie",
      "SPA": "Spa",
      "STAIRWAY": "Trap",
      "STORAGE": "Opslag",
      "STUDY": "Studeerkamer",
      "UNFURNISHED": "Ongemeubileerd"
    },
    "MATTERTAGS": {
      "ADD": "Toevoegen",
      "ADD_FILE": "Bestand toevoegen",
      "ATTACHMENTS_LABEL": "Bijlagen",
      "BACK": "Terug",
      "DROP_FILES_MESSAGE": "Of sleep bestanden hierheen om te uploaden",
      "MAX_ATTACHMENTS_MESSAGE": "Maximaal aantal bijlagen: %{smart_count}",
      "SAVE": "Opslaan",
      "UPLOAD_FILE": "Bestand uploaden",
      "TYPE": "Mattertag |||| Mattertags",
      "NUM_TYPE": "%{smart_count} Mattertag |||| %{smart_count} Mattertags",
      "COLOR_TOOLTIP_MESSAGE": "Kleur",
      "DESCRIPTION_PLACEHOLDER": "Beschrijving",
      "EDIT_BILLBOARD_CANCEL_CTA": "Annuleren",
      "EDIT_BILLBOARD_DONE_CTA": "Klaar",
      "HIDE_TOOLTIP_MESSAGE": "Verbergen",
      "LINK_DISABLED_TOOLTIP_MESSAGE": "U kunt tot vijf links toevoegen",
      "LINK_EDITOR_APPLY_CTA": "Toepassen",
      "LINK_EDITOR_INVALID_TIP": "Ongeldige URL",
      "LINK_EDITOR_MAX_LENGTH_TIP": "Verwijder tekst uit de beschrijving of verkort de link om deze toe te voegen",
      "LINK_EDITOR_PREVIEW_TIP": "Voorbeeld link weergeven",
      "LINK_EDITOR_REMOVE_TIP": "Link verwijderen",
      "LINK_EDITOR_TEXT_LABEL": "Tekst",
      "LINK_EDITOR_TIP_TEXT": "Tip: verander tekst in een link door de tekst te selecteren en dan op 'Link toevoegen' te klikken",
      "LINK_EDITOR_URL_LABEL": "Link naar",
      "LINK_TOOLTIP_MESSAGE": "Link toevoegen",
      "MEDIA_LINK_APPLY_CTA": "Toepassen",
      "MEDIA_LINK_ERROR_MESSAGE": "Kan media niet vinden. Controleer de URL.",
      "MEDIA_LINK_HELP_LINK": "Help",
      "MEDIA_LINK_INVALID_URL_MESSAGE": "Ongeldige URL",
      "MEDIA_LINK_LABEL": "Medialink",
      "MEDIA_LINK_LOADING_MESSAGE": "Media zoeken...",
      "MEDIA_LINK_SUPPORTED_FORMATS_LINK": "Ondersteunde bestandsindelingen bekijken",
      "MEDIA_TOOLTIP_MESSAGE": "Media",
      "SHOW_STEM_LABEL": "Stam weergeven",
      "SHOW_TOOLTIP_MESSAGE": "Weergeven",
      "STEM_SLIDER_RESET_CTA": "Resetten",
      "STEM_TOOLTIP_MESSAGE": "Stam",
      "TITLE_PLACEHOLDER": "Titel",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Deze Mattertag verbergen",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Deze Mattertag weergeven",
      "DEFAULT_LIST_ITEM_TEXT": "Mattertag",
      "MULTI_FLOOR_EMPTY_MESSAGE": "Er zijn geen Mattertags op deze verdieping.",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "U heeft nog geen Mattertags.",
      "EDIT_LIST_ITEM_OPTION_CTA": "Bewerken",
      "DELETE_LIST_ITEM_OPTION_CTA": "Verwijderen",
      "ADD_MATTERTAG_TOOLTIP_MESSAGE": "Klik op de plus-knop om een Mattertag toe te voegen",
      "MOBILE_OVERLAY_MESSAGE": "Klik en houd vast om uw Mattertag toe te voegen",
      "DELETE_MATTERTAGS_MODAL_TITLE": "Mattertag verwijderen |||| Mattertags verwijderen",
      "DELETE_MATTERTAGS_MODAL_MESSAGE": "Weet u zeker dat u deze Mattertag wilt verwijderen? |||| Weet u zeker dat u %{smart_count} Mattertags wilt verwijderen?",
      "DISCARD_MATTERTAG_MODAL_TITLE": "Mattertag opslaan",
      "DISCARD_MATTERTAG_MODAL_MESSAGE": "Wilt u niet-opgeslagen wijzigingen in deze Mattertag ongedaan maken?",
      "DEFAULT_TAG_TITLE": "Tag",
      "TAG_NUM_TYPE": "%{smart_count} Tag |||| %{smart_count} Tags",
      "TAG_REORDER_BANNER_TEXT": "Tags can now be re-ordered. When a tag is selected, you will now see pagination navigation that lets anyone click to advance to the next tag. Re-ordering changes the position in that list.",
      "TAG_REORDER_BANNER_CTA": "OK, thanks",
      "TAG_TYPE": "Tag |||| Tags"
    },
    "MEASUREMENTS": {
      "TYPE": "Meting |||| Metingen",
      "NUM_TYPE": "%{smart_count} meting |||| %{smart_count} metingen",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Deze meting verbergen",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Deze meting weergeven",
      "RENAME_LIST_ITEM_OPTION_CTA": "Naam wijzigen",
      "DELETE_LIST_ITEM_OPTION_CTA": "Verwijderen",
      "LIST_ITEM_INPUT_PLACEHOLDER": "Een beschrijving toevoegen",
      "MULTI_FLOOR_EMPTY_MESSAGE": "Er zijn geen metingen op deze verdieping.",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "U heeft nog geen metingen.",
      "OTHER_GROUP_LABEL": "Ander"
    },
    "MODAL": {
      "ERROR_TITLE": "Fout",
      "SAVING_ERROR_TITLE": "Kan wijzigingen niet opslaan",
      "SAVING_ERROR_MESSAGE": "Sorry, we ondervinden problemen bij het opslaan van uw wijzigingen. Probeer het over een paar minuten opnieuw.",
      "NO": "Nee",
      "YES": "Ja",
      "CANCEL": "Annuleren",
      "OK": "OK",
      "DISCARD": "Weggooien",
      "SAVE": "Opslaan"
    },
    "MODEL_RATING": {
      "HAPPINESS_TITLE": "Hoe voelt u zich bij deze ruimte?",
      "HAPPINESS_BODY": "Help ons om uw ruimte te verbeteren door ons te vertellen wat u ervan vond.",
      "QUALITY_ISSUES_TITLE": "Waren er problemen met de kwaliteit van de ruimte?",
      "QUALITY_ISSUES_LIGHTING": "Belichting",
      "QUALITY_ISSUES_3D_MESH": "Poppenhuis",
      "QUALITY_ISSUES_COLORING": "Kleuren",
      "QUALITY_ISSUES_IMAGE_QUALITY": "Beeldkwaliteit",
      "NAVIGATION_ISSUES_TITLE": "Had u problemen met navigeren?",
      "NAVIGATION_ISSUES_BLOCKED_DOORWAYS": "Geblokkeerde deuropeningen",
      "NAVIGATION_ISSUES_OBSTRUCTIONS": "Obstakels",
      "NAVIGATION_ISSUES_MISALIGNED_SCANS": "Verkeerd uitgelijnde scans",
      "NAVIGATION_ISSUES_FLOOR_SEPARATION": "Scheiding verdiepingen",
      "NAVIGATION_ISSUES_DISAPPEARING_FLOORS": "Verdwijnende verdiepingen",
      "FEEDBACK_TITLE": "Heeft u nog aanvullende feedback?",
      "FEEDBACK_LABEL": "Opmerkingen",
      "THANK_YOU_HEADING": "Bedankt!",
      "THANK_YOU_BODY": "We gebruiken deze feedback om uw ervaring bij het gebruik van Matterport te verbeteren.",
      "THANK_YOU_CTA": "Heeft u hulp nodig? Bekijk onze",
      "THANK_YOU_CTA_LINK_TEXT": "Ondersteuningspagina",
      "NEXT": "Volgende",
      "SAVE": "Opslaan",
      "PROGRESS": "Vraag %{current-question-number} van %{max-question-number}"
    },
    "PHOTOS": {
      "TYPE": "Foto |||| Foto's",
      "NUM_TYPE": "%{smart_count} foto |||| %{smart_count} foto's",
      "ADD_PHOTOS_CTA": "Geselecteerde foto's toevoegen",
      "ADDING_PHOTOS_CTA": "Toevoegen aan reel...",
      "MODAL_TITLE": "Selecteer foto's voor de highlight-reel",
      "NUM_SELECTED": "%{smart_count} geselecteerd",
      "SELECT_ALL_CTA": "Alles selecteren",
      "UNSELECT_ALL_CTA": "Alles deselecteren",
      "SAVING_TOAST_MESSAGE": "Foto opslaan...",
      "SAVED_TOAST_MESSAGE": "Foto opgeslagen",
      "SAVED_TOAST_CTA": "Weergeven",
      "ERROR_MODAL_TITLE": "Kan geen foto maken",
      "ERROR_MODAL_MESSAGE": "Sorry, er ging iets mis bij het maken van de foto. Probeer het opnieuw.",
      "CAMERA_PITCH_RESET_MESSAGE": "Camera resetten naar horizon",
      "ZOOM_RESET_MESSAGE": "Resetten",
      "ZOOM_IN_MESSAGE": "Zoom in (+)",
      "ZOOM_OUT_MESSAGE": "Zoom uit (-)",
      "CANNOT_SAVE_TOOLTIP_MESSAGE": "U kunt geen momentopname opslaan voor een uitgeschakelde scan.",
      "CANNOT_SAVE_SCAN_NUMBER_TOOLTIP_MESSAGE": "U kunt geen momentopname opslaan voor een uitgeschakelde scan (scan %{scanNumber}).",
      "CANNOT_SAVE_TOOLTIP_TITLE": "Kan geen foto maken",
      "CANNOT_SAVE_TOOLTIP_CTA": "Ik snap het",
      "CAN_TAKE_2D_PHOTO_TOOLTIP_MESSAGE": "2D-foto",
      "CAN_TAKE_360_PHOTO_TOOLTIP_MESSAGE": "360°-foto",
      "CANNOT_TAKE_360_PHOTO_TOOLTIP_MESSAGE": "360°-foto kan alleen worden \n vastgelegd in de binnenweergave",
      "PANO_CTA": "Pano",
      "SETTINGS_TOOLTIP_MESSAGE": "Instellingen",
      "ASSETS_SETTING_LABEL": "Metingen, labels en Mattertags opnemen in foto.\n(alleen 2D-foto's)",
      "SHOW_GRID_SETTING_LABEL": "Raster weergeven (alleen 2D-foto's)",
      "SNAPSHOT_ERROR_TOAST_MESSAGE": "Kan geen foto maken, probeer het opnieuw.",
      "SNAPSHOT_ERROR_TOAST_CTA": "Sluiten"
    },
    "SCANS": {
      "TYPE": "Scan |||| Scans",
      "NUM_TYPE": "%{smart_count} scan |||| %{smart_count} scans",
      "BATCH_SHOW_CTA": "Weergeven",
      "BATCH_HIDE_CTA": "Verbergen",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Deze scan verbergen",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Deze scan weergeven",
      "NO_HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Om deze scan te verbergen moet u eerst de startlocatie veranderen.",
      "HLR_LIST_ITEM_TOOLTIP_MESSAGE": "Deze scan is onderdeel van de hightlight-reel.",
      "START_LOCATION_LIST_ITEM_TOOLTIP_MESSAGE": "Dit is de startlocatie van de ruimte.",
      "LIST_ITEM_TEXT": "Scan %{smart_count}",
      "FLOOR_EMPTY_MESSAGE": "Er zijn geen scans op deze verdieping.",
      "OVERLAY_HIDE_CTA": "Scan verbergen",
      "OVERLAY_SHOW_CTA": "Scan weergeven",
      "OVERLAY_HIDE_SCAN_CTA": "Scan %{smart_count} verbergen",
      "OVERLAY_SHOW_SCAN_CTA": "Scan %{smart_count} weergeven",
      "OVERLAY_PANORAMA_INFO": "Scan #%{smart_count} weergeven",
      "OVERLAY_INFO": "Scan %{smart_count}",
      "START_LOCATION_TOOLTIP_TITLE": "Kan deze scan niet verbergen",
      "START_LOCATION_TOOLTIP_MESSAGE": "Om deze scan te verbergen moet u eerst de startlocatie veranderen.",
      "START_LOCATION_TOOLTIP_CTA": "Ik snap het",
      "REMOVE_HLR_MODAL_TITLE": "Verwijder highlight-reel",
      "REMOVE_HLR_MODAL_MESSAGE": "De geselecteerde scan (scan %{number}) is onderdeel van de highlight-reel.",
      "REMOVE_HLR_MODAL_BATCH_MESSAGE": "%{smart_count} scan <b>wordt verwijderd</b> uit de highlight-reel. |||| %{smart_count} scans <b>worden verwijderd</b> uit de highlight-reel.",
      "REMOVE_HLR_MODAL_WARNING": "Er moet minimaal één scan in een highlight-reel staan. <b>De highlight-reel wordt verwijderd</b> als u de scan die erbij hoort, verwijdert. |||| Er moet minimaal één scan in een highlight-reel staan. <b>De highlight-reel wordt verwijderd</b> als u de scans die erbij horen, verwijdert.",
      "REMOVE_SCANS_FROM_HLR_MODAL_TITLE": "Scan verbergen |||| Scans verbergen",
      "REMOVE_SCAN_FROM_HLR_MODAL_MESSAGE": "De geselecteerde scan (scan %{number}) is onderdeel van de highlight-reel en <b>wordt verwijderd</b> uit de highlight-reel.",
      "REMOVE_BATCH_FROM_HLR_MODAL_SCANS_MESSAGE": "%{smart_count} scan is onderdeel van de highlight-reel. |||| %{smart_count} scans zijn onderdeel van de highlight-reel.",
      "REMOVE_BATCH_FROM_HLR_MODAL_HIGHLIGHTS_MESSAGE": "%{smart_count} highlight wordt verwijderd uit de highlight-reel. |||| %{smart_count} highlights worden verwijderd uit de highlight-reel."
    },
    "SETTINGS": {
      "NAV_OPTION_PRESENTATION": "Presentatie",
      "NAV_OPTION_TOUR_HLR": "Rondleiding & highlight-reel",
      "NAV_OPTION_UNITS": "Eenheden",
      "NAV_OPTION_ADVANCED": "Geavanceerd",
      "SHOW_LABELS_IN_DOLLHOUSE_OPTION": "Toon labels in poppenhuis- en plattegrondweergave",
      "HIDE_LABELS_IN_DOLLHOUSE_OPTION": "Toon labels alleen in plattegrondweergave",
      "SHOW_SAVED_MEASUREMENTS_OPTION": "Meet uw ruimte en bekijk uw metingen",
      "HIDE_SAVED_MEASUREMENTS_OPTION": "Meet uw ruimte",
      "UNITS_HEADER": "Stel de meeteenheden in voor deze ruimte",
      "UNITS_SUBHEADER": "Geldt alleen voor schematische plattegronden. Bezoekers kunnen hun eenheden wijzigen als ze de metingen bekijken.",
      "UNITS_IMPERIAL_CTA": "VS (imperial)",
      "UNITS_METRIC_CTA": "Metrisch",
      "TOUR_AND_HLR_HEADER": "Bepaal de instellingen voor de rondleiding en de highlight-reel van uw ruimte",
      "TOUR_OPTION_LABEL": "Rondleiding",
      "TOUR_OPTION_MESSAGE": "Bezoekers kunnen de rondleiding afspelen.",
      "HLR_OPTION_LABEL": "Highlights",
      "HLR_OPTION_MESSAGE": "Bezoekers kunnen de highlight-reel bekijken.",
      "ADVANCED_HEADER": "Pas aan wat uw bezoekers kunnen zien en doen",
      "ADVANCED_DOLLHOUSE_LABEL": "Poppenhuis",
      "ADVANCED_DOLLHOUSE_MESSAGE": "Bezoekers kunnen de poppenhuisweergave zien, een unieke 3D-weergave van uw ruimte.",
      "ADVANCED_FLOORPLAN_LABEL": "Plattegrond",
      "ADVANCED_FLOORPLAN_MESSAGE": "Bezoekers kunnen de plattegrondweergave zien, een weergave van uw ruimte van bovenaf.",
      "ADVANCED_ROOM_LABELS_LABEL": "Kamerlabels",
      "ADVANCED_ROOM_LABELS_MESSAGE": "Bezoekers kunnen de labels zien die u heeft geplaatst.",
      "ADVANCED_FLOOR_SELECTION_LABEL": "Verdieping kiezen",
      "ADVANCED_FLOOR_SELECTION_MESSAGE": "Bezoekers kunnen schakelen tussen verdiepingen in uw ruimte.",
      "ADVANCED_MEASUREMENT_MODE_LABEL": "Meetmodus",
      "ADVANCED_MEASUREMENT_MODE_MESSAGE": "Bezoekers toestaan uw ruimte te meten.",
      "ADVANCED_ROOM_LABELS_MENU_LABEL": "Bezoekers kunnen: ",
      "ADVANCED_MEASUREMENT_MODE_MENU_LABEL": "Bezoekers kunnen: ",
      "PRESENTATION_HEADER": "Kies hoe u wilt dat uw ruimte wordt gepresenteerd",
      "PRESENTATION_INFORMATION_HEADER": "Informatie over de ruimte",
      "PRESENTATION_INFORMATION_EVERYTHING_LABEL": "Alles",
      "PRESENTATION_INFORMATION_EVERYTHING_MESSAGE": "Titel, contactgegevens en samenvatting",
      "PRESENTATION_INFORMATION_COMPACT_LABEL": "Compact",
      "PRESENTATION_INFORMATION_COMPACT_MESSAGE": "Alleen titel en samenvatting",
      "PRESENTATION_INFORMATION_NONE_LABEL": "Geen",
      "PRESENTATION_BACKGROUND_HEADER": "Achtergrondkleur",
      "PRESENTATION_BACKGROUND_SUBHEADER": "Poppenhuis en plattegrond",
      "PRESENTATION_BACKGROUND_BLACK_LABEL": "Zwart",
      "PRESENTATION_BACKGROUND_GREY_LABEL": "Lichtgrijs",
      "PRESENTATION_BACKGROUND_WHITE_LABEL": "Wit rook",
      "TOUR_MODE_LEGACY_LABEL": "Legacy Tour",
      "TOUR_MODE_LEGACY_MESSAGE": "Basic walkthrough or slideshow.",
      "TOUR_MODE_NONE_LABEL": "None",
      "TOUR_MODE_STORY_LABEL": "Story Tour",
      "TOUR_MODE_STORY_MESSAGE": "Guide viewers with titles and descriptions.",
      "ADVANCED_SPACE_SEARCH_LABEL": "Space Search",
      "ADVANCED_SPACE_SEARCH_MESSAGE": "Visitors can search for elements within this space."
    },
    "START_LOCATION": {
      "ENABLED_TOOLTIP_TITLE": "Startlocatie instellen",
      "DISABLED_TOOLTIP_TITLE": "Ongeldige startlocatie",
      "HIDDEN_SWEEP_MESSAGE": "Deze scan is momenteel verborgen en kan niet worden ingesteld als startlocatie.",
      "UNPLACED_360_MESSAGE": "Deze 360º-weergave is nog niet geplaatst en kan niet worden ingesteld als startlocatie.",
      "ENABLED_MESSAGE": "Klik hier zodra u de gewenste weergave voor uw startlocatie heeft gevonden.",
      "TOOLTIP_CTA": "Ik snap het",
      "SET_NEW_LOCATION_CTA": "Instellen",
      "SETTING_NEW_LOCATION_CTA": "Opslaan...",
      "THUMBNAIL_PREVIEW_CTA": "Klik om een voorbeeld te bekijken"
    },
    "TRIM": {
      "NUM_TYPE": "%{smart_count} bijsnijding |||| %{smart_count} bijsnijdingen",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Deze bijsnijding verbergen",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Deze bijsnijding weergeven",
      "DELETE_LIST_ITEM_OPTION_CTA": "Verwijderen",
      "RENAME_LIST_ITEM_OPTION_CTA": "Naam wijzigen",
      "LIST_ITEM_INPUT_PLACEHOLDER": "Een beschrijving toevoegen",
      "DEFAULT_NAME": "Bijsnijden",
      "ALL_FLOORS": "Alle verdiepingen",
      "EMPTY_FLOOR_MESSAGE": "U heeft nog geen bijsnijdingen op deze verdieping.",
      "TOP_POSE_CTA": "Bovenkant",
      "SIDE_POSE_CTA": "Zijkant",
      "PERSPECTIVE_POSE_CTA": "3D",
      "TOP_POSE_TOOLTIP": "Bovenaanzicht selecteren",
      "SIDE_POSE_TOOLTIP": "Zijaanzichten selecteren",
      "LEFT_SIDE_POSE_TOOLTIP": "Vorig zijaanzicht",
      "RIGHT_SIDE_POSE_TOOLTIP": "Volgende zijaanzicht",
      "PERSPECTIVE_POSE_TOOLTIP": "Selecteer 3D-weergave",
      "UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE": "We hebben uw wijzigingen niet kunnen opslaan. Probeer het over een paar minuten opnieuw.",
      "ADD_INDIVIDUAL_FLOOR_TRIM_TOOLTIP": "Klik op de knop '+' om op deze verdieping te beginnen met bijsnijden",
      "ADD_ALL_FLOORS_TRIM_TOOLTIP": "Klik op de knop '+' om op alle verdiepingen te beginnen met bijsnijden",
      "MAX_INDIVIDUAL_FLOOR_TRIMS_TOOLTIP": "Kan niet meer dan %{max} bijsnijdingen toevoegen",
      "MAX_ALL_FLOORS_TRIMS_TOOLTIP": "Kan geen bijsnijding toevoegen op alle verdiepingen als op een van de verdiepingen het maximum is bereikt",
      "MAX_TRIMS_ERROR_MESSAGE": "Maximaal aantal bijsnijdingen overschreden",
      "KEEP_TOGGLE": "Raster behouden",
      "REMOVE_TOGGLE": "Raster verwijderen",
      "TOOL_ROTATION_CTA": "Rotatie",
      "TOOL_ROTATION_TOOLTIP": "(6) Geselecteerde uitsnijding roteren",
      "TOOL_POSITION_CTA": "Positie",
      "TOOL_POSITION_TOOLTIP": "(4) Geselecteerde uitsnijding verplaatsen",
      "TOOL_SCALE_CTA": "Schaal",
      "TOOL_SCALE_TOOLTIP": "(5) Maat van geselecteerde uitsnijding veranderen",
      "DELETE_TRIM": "Verwijderen",
      "COMPLETE_TRIM": "Afronden",
      "ADD_TRIM": "Uitsnijding toevoegen",
      "RESET_ROTATION": "Rotatie resetten",
      "HIDE_PANO_LIST_ITEM_TOOLTIP": "Uitschakelen wanneer binnen",
      "SHOW_PANO_LIST_ITEM_TOOLTIP": "Inschakelen wanneer binnen",
      "MOVE_TRIM_ALL_FLOORS": "Verplaatsen naar alle verdiepingen"
    },
    "VIEWS_360": {
      "NUM_TYPE": "%{smart_count} 360°-weergave |||| %{smart_count} 360°-weergaven",
      "START_LOCATION_REMOVAL_MESSAGE": "Om deze 360°-weergave te verwijderen, moet u eerst de startlocatie wijzigen.",
      "START_LOCATION_MARKER_MESSAGE": "Dit is de startlocatie van de ruimte.",
      "DEFAULT_NAME": "360°-weergave #%{index}",
      "OVERLAY_MESSAGE": "Sleep een 360°-weergave naar uw ruimte",
      "OVERLAY_INFO_MISSING_SWEEP": "360°-weergave",
      "OVERLAY_INFO_CURRENT_SWEEP": "%{name} weergeven",
      "OVERLAY_INFO_SELECTED_SWEEP": "360°-weergave #%{index}",
      "ROTATE_TOOLTIP_TITLE": "360°-weergave draaien",
      "ROTATE_TOOLTIP_MESSAGE": "Klik om de 360°-weergave te draaien en uit te lijnen met de ruimte",
      "ROTATE_TOOLTIP_CTA": "Ik snap het",
      "UNPLACED_CARD_MESSAGE": "Sleep om toe te voegen",
      "RENAME_ITEM_OPTION_CTA": "Naam wijzigen",
      "REMOVE_ITEM_OPTION_CTA": "Verwijderen",
      "NO_VIEWS_MESSAGE": "Geen 360°-weergaven"
    },
    "VR": {
      "TOAST_MESSAGE": "Sommige scans zijn niet bereikbaar vanaf de startpositie. Schakel meer scans in de buurt van het gebied in om dit op te lossen.",
      "TOAST_CTA": "Sluiten"
    }
  },
  "ZOOM": "Zoom",
  "ZOOM_IN": "Zoom in",
  "ZOOM_OUT": "Zoom uit"
}
