{
  "ALT_MATTERPORT_LOGO": "Matterport logo.",
  "CLOSE": "Close",
  "CLOSE_HIGHLIGHTS": "Close",
  "CLOSE_TERMS": "Close",
  "COPY": "Copy",
  "COPY_URL": "Copy URL",
  "COPY_LINK": "Copy Link",
  "DESKTOP_SHORT_CTA": "Click to explore this 3D space.",
  "DOLLHOUSE": "Dollhouse",
  "ERROR_BROWSER_EXPLANATION": "WebGL requires a modern browser.",
  "ERROR_BROWSER_SOLUTION": "Install a new browser to explore in 3D.",
  "ERROR_GENERIC_ACTIONS": "If the problem persists, <a href='%{browsers-url}'>install a supported browser</a> or <a href='%{support-url}'>see our troubleshooting guide</a>",
  "ERROR_GENERIC_ACTIONS_MOBILE": "If the problem persists <a href='%{support-url}'>see our troubleshooting guide</a>",
  "ERROR_GENERIC_PROBLEM": "Oops, something went wrong.",
  "ERROR_GENERIC_SOLUTION": "Restart your browser.",
  "ERROR_LOADING_FAILED_ACTIONS": "If the problem persists <a href='%{support-url}'>see our troubleshooting guide</a>",
  "ERROR_LOADING_FAILED_PROBLEM": "Oops, model not available.",
  "ERROR_MAINTENANCE_PROBLEM": "Maintenance in progress.",
  "ERROR_MAINTENANCE_SOLUTION": "Please come back in a few minutes.",
  "ERROR_MISSING_URLS_EXPLANATION": "This is an older model. The website owner may have a new model on the way.",
  "ERROR_MISSING_URLS_PROBLEM": "Oops, there are no panoramas for this model.",
  "ERROR_WEBGL_IOS_PROBLEM": "iOS version not supported.",
  "ERROR_WEBGL_IOS_SOLUTION": "Upgrade to iOS 8 or higher to explore in 3D.",
  "ERROR_WEBGL_SAFARI_PROBLEM": "Enable WebGL to explore in 3D.",
  "ERROR_WEBGL_UNSUPPORTED_PROBLEM": "Browser not supported.",
  "EXIT_FULLSCREEN": "Exit Fullscreen",
  "EXPLORE_3D_SPACE": "Explore 3D Space",
  "FEEDBACK": "Feedback",
  "FLOOR_ALL": "All",
  "FLOOR_NAME": "Floor ",
  "FLOOR_PLAN": "Floor Plan",
  "HELP": "Help",
  "HELP_DESKTOP_360_2A": "Click the Inside View icon to enter the Space.",
  "HELP_DESKTOP_360_2B": "Or, press the number 1 key to enter Inside View.",
  "HELP_DESKTOP_DOLLHOUSE_1A": "Left click and drag left, right, up, and down to rotate the Dollhouse.",
  "HELP_DESKTOP_DOLLHOUSE_1B": "Or, use the arrow keys to rotate the Dollhouse.",
  "HELP_DESKTOP_DOLLHOUSE_2A": "Right click and drag left, right, up, and down to change the Dollhouse position on screen.",
  "HELP_DESKTOP_DOLLHOUSE_3A": "Use the scroll wheel to zoom in and out.",
  "HELP_DESKTOP_FLOORPLAN_1A": "Left click and drag left, right, up, and down to change the Floor Plan position on screen.",
  "HELP_DESKTOP_FLOORPLAN_2A": "Right click and drag left or right to rotate the Floor Plan.",
  "HELP_DESKTOP_FLOORPLAN_2B": "Or, use the arrow keys to rotate left or right.",
  "HELP_DESKTOP_FLOORPLAN_3A": "Use the scroll wheel to zoom in and out.",
  "HELP_DESKTOP_FLOORPLAN_3B": "Or, use the arrow keys to zoom in and out.",
  "HELP_DESKTOP_FLOORPLAN_B": "Click to view the Floor Plan of the Space",
  "HELP_DESKTOP_MORE_360_B": "Click 360 Views in the Highlight Reel to view outdoor scenes.",
  "HELP_DESKTOP_MORE_DOLLHOUSE_B": "Click to view and rotate a top-down view of the entire Space in 3D.",
  "HELP_DESKTOP_MORE_FLOORS_B": "Switch between floors in the Space.",
  "HELP_DESKTOP_MORE_FULLSCREEN_B": "Expand 3D Showcase to full screen.",
  "HELP_DESKTOP_MORE_HLR_B": "Open to navigate through the Space using thumbnail images.",
  "HELP_DESKTOP_MORE_INSIDE_B": "Click to explore inside the Space.",
  "HELP_DESKTOP_MORE_MATTERTAG_B": "Click or hover over for information about features in the Space.",
  "HELP_DESKTOP_MORE_TOUR_B": "Play, pause, and navigate forward and backward through a Guided Tour.",
  "HELP_DESKTOP_MORE_VR_B": "Click to launch the Space in virtual reality.",
  "HELP_DESKTOP_MORE_ZOOM_B": "Use these controls to zoom in and out or use the scroll wheel.",
  "HELP_DESKTOP_PANORAMA_1A": "Click and Drag to look around the Space.",
  "HELP_DESKTOP_PANORAMA_1B": "Or, use the arrow keys to turn left and right.",
  "HELP_DESKTOP_PANORAMA_2A": "Click on the rings throughout the space to move around.",
  "HELP_DESKTOP_PANORAMA_2B": "Or, use the arrow keys to move forward and back.",
  "HELP_DESKTOP_PANORAMA_3A": "Use the scroll wheel to zoom in and out.",
  "HELP_DESKTOP_PANORAMA_3B": "Or, use the plus and minus keys to zoom in and out.",
  "HELP_MOBILE_3": "Use a pinch gesture to zoom in and out.",
  "HELP_MOBILE_360_2": "Tap the Inside View icon to enter the Space.",
  "HELP_MOBILE_DOLLHOUSE_1": "Touch and drag up, down, left, and right to rotate the Dollhouse.",
  "HELP_MOBILE_DOLLHOUSE_2": "Touch and drag with two fingers to position the Dollhouse.",
  "HELP_MOBILE_FLOORPLAN_1": "Touch and drag to position the Floor Plan.",
  "HELP_MOBILE_FLOORPLAN_2": "Touch and drag with two fingers to rotate the Floor Plan.",
  "HELP_MOBILE_FLOORPLAN_B": "Tap to view the Floor Plan of the Space",
  "HELP_MOBILE_MORE_360_B": "Tap 360 Views in the Highlight Reel to view outdoor scenes.",
  "HELP_MOBILE_MORE_DOLLHOUSE_B": "Tap to view and rotate a top-down view of the entire Space in 3D.",
  "HELP_MOBILE_MORE_INSIDE_B": "Tap to explore inside the Space.",
  "HELP_MOBILE_MORE_MATTERTAG_B": "Tap for information about features in the Space.",
  "HELP_MOBILE_MORE_VR_B": "Tap to launch the Space in virtual reality.",
  "HELP_MOBILE_PANORAMA_1": "Touch and Drag to look around the Space.",
  "HELP_MOBILE_PANORAMA_2": "Tap on the rings throughout the Space to move around.",
  "HELP_MORE_360_A": "360° Views",
  "HELP_MORE_DOLLHOUSE_A": "Dollhouse View",
  "HELP_MORE_FLOORPLAN_A": "Floor Plan",
  "HELP_MORE_FLOORS_A": "Floor Selector",
  "HELP_MORE_FULLSCREEN_A": "Full screen",
  "HELP_MORE_HELP_TAB": "More Help",
  "HELP_MORE_HLR_A": "Highlight Reel",
  "HELP_MORE_INSIDE_A": "Inside View",
  "HELP_MORE_MATTERTAG_A": "Mattertag™ Posts",
  "HELP_MORE_TOUR_A": "Tour Controls",
  "HELP_MORE_VR_A": "VR Mode",
  "HELP_MORE_ZOOM_A": "Zoom Controls",
  "HELP_NAVIGATION_TAB": "Navigation",
  "HIDE": "Hide",
  "INSIDE": "Inside",
  "LEARN_MORE": "Learn more",
  "LESS": "Less ",
  "LINK_ALERT_COPY": "Please use CTRL/CMD + C to copy.",
  "LINK_TO_LOCATION": "Link to location",
  "LOADING": "Loading",
  "MATTERPORT_TERMS": "Matterport terms",
  "MATTERTAG_CONTENT": "Mattertag™ Content",
  "MEASUREMENT": "Measurements",
  "MEASUREMENT_CONTINUOUS_LINES": "Continuous Lines",
  "MEASUREMENT_HELP_CLICK_ANYWHERE": "Click anywhere to add points and draw lines.",
  "MEASUREMENT_HELP_DRAG_EDIT": "Drag to edit the current point",
  "MEASUREMENT_HELP_ESCAPE": "Press ESC to start a new line. Press ESC twice to exit.",
  "MEASUREMENT_HELP_MODAL_BODY_1": "Measurement accuracy is not guaranteed, and varies depending on the camera used and capture conditions.",
  "MEASUREMENT_HELP_MODAL_BODY_2": "Verify your measurements by viewing them from multiple angles.",
  "MEASUREMENT_HELP_MODAL_SUB_HEADER": "Get more out of your space",
  "MEASUREMENT_HELP_PRESS_END": "Press and hold to add your end point, and complete a line.",
  "MEASUREMENT_HELP_PRESS_START": "Press and hold to add your start point",
  "MEASUREMENT_IMPERIAL": "U.S. (Imperial)",
  "MEASUREMENT_METRIC": "Metric",
  "MEASUREMENT_MODE": "Measurement Mode",
  "MEASUREMENT_NUDGE_MESSAGE": "You can measure anything in this space. Try it out!",
  "MEASUREMENT_NUDGE_TITLE": "Did you know?",
  "MEASUREMENT_SETTINGS": "Settings",
  "MEASUREMENT_SNAPPING": "Snapping",
  "MEASUREMENT_START_ADDING": "Click the + button to start a measurement",
  "MEASUREMENT_UNITS": "Units",
  "MOBILE_SHORT_CTA": "Tap to explore this 3D space.",
  "MORE": "More ",
  "MOVE": "Move",
  "NEXT": "Next",
  "NOTES_MODE": "Notes",
  "NOTES_NUDGE_MESSAGE": "You can take notes, start conversations, and upload files right in the space.",
  "NOTES_NUDGE_TITLE": "Did you know?",
  "OFF": "Off",
  "ON": "On",
  "OPEN_HIGHLIGHTS": "Open Highlights",
  "PAGE_TITLE": "Matterport 3D Showcase",
  "PAUSE": "Pause",
  "PLAY": "Play",
  "POWERED_BY": "powered by ",
  "POWERED_BY_CAPS": "POWERED BY",
  "PRESENTED_BY": "Presented by ",
  "PRESENTED_BY_CAPS": "PRESENTED BY",
  "PREVIOUS": "Previous",
  "PANELS": {
    "COLLAPSE_PANEL": "Collapse",
    "EXPAND_PANEL": "Expand"
  },
  "REUSABLES": {
    "CLOSE_BUTTON_TOOLTIP_MESSAGE": "Close",
    "HELP_BUTTON_TOOLTIP_MESSAGE": "Help",
    "EMOJI_ALT_DISAPPOINTED": "Disappointed",
    "EMOJI_ALT_UNSATISFIED": "Unsatisfied",
    "EMOJI_ALT_NEUTRAL": "Neutral",
    "EMOJI_ALT_SATISFIED": "Satisfied",
    "EMOJI_ALT_HAPPY": "Happy"
  },
  "ROTATE": "Rotate",
  "SC_LOCKOUT_MESSAGE": "Sorry, but we had to lock you out of this space for a period of time due to too many unsuccessful password attempts. Try again in a few minutes.",
  "SC_LOCKOUT_TITLE": "Too many attempts",
  "SC_PASSWORD_INVALID": "Password incorrect. Try again.",
  "SC_PASSWORD_PLACEHOLDER": "Password",
  "SC_PASSWORD_SUBMIT": "Go",
  "SC_PASSWORD_TITLE": "Viewing this space\n requires a password",
  "SHARE": "Share",
  "SHARED_MESSAGE": "Explore %{title} at %{url}",
  "SHARED_MESSAGE_HASHTAG": "Explore %{title} at %{url} with %{hashtag}",
  "SHARED_TITLE": "Explore %{title} in 3D",
  "SHARE_3D": " in 3D",
  "SHARE_AT": "at",
  "SHARE_COPIED": "Copied!",
  "SHARE_CURRENT_LOCATION": "Current Location",
  "SHARE_DEFAULT_LOCATION": "Default View",
  "SHARE_ERROR_SWEEP_DISABLED": "This 3D Scan is hidden and cannot be shared.",
  "SHARE_EXPLORE": "Explore ",
  "SHARE_LINK": "Direct Link",
  "SHARE_LINK_TO_LOCATION": "Link to this location",
  "SHARE_MODAL_TITLE": "Share",
  "SHARE_TO": "Share to",
  "SHARE_WITH": "with",
  "SHOW": "Show",
  "SHOWCASE": {
    "ANNOTATIONS": {
      "UPLOAD_TOOLTIP": "Upload file",
      "EMBED_TOOLTIP": "Embed media",
      "MAX_ATTACHMENTS_TOOLTIP": "Max attachment limit of %{smart_count}",
      "LINK_TOOLTIP": "Add link",
      "ADD_CTA": "Add",
      "SAVE_CTA": "Save",
      "CANCEL_CTA": "Cancel",
      "CONTENT_DELETED": "Original content was deleted"
    },
    "ATTACHMENTS": {
      "ERROR_UPLOAD_FAIL": "Upload failed.",
      "ERROR_FILE_TOO_LARGE": "File is too large (500MB limit).",
      "ERROR_EMPTY_FILE": "File is empty.",
      "ERROR_OVER_QUOTA": "Your organization is over its quota for file uploads.",
      "ERROR_PERMISSION_DENIED": "Permission denied.",
      "REMOVE_TOOLTIP": "Remove",
      "CLOSE_TOOLTIP": "Close",
      "DOWNLOAD_TOOLTIP": "Download"
    },
    "FLOORS": {
      "DEFAULT_NAME": "Floor %{smart_count}"
    },
    "HELP": {
      "ALT_KEYBOARD_ALL": "Arrow keys on a keyboard.",
      "ALT_KEYBOARD_INSIDE": "Numerical 1 key on a keyboard.",
      "ALT_KEYBOARD_LEFTRIGHT": "Left and right arrow keys on a keyboard.",
      "ALT_KEYBOARD_UPDOWN": "Up and down arrow keys on a keyboard.",
      "ALT_KEYBOARD_ZOOM": "Plus and minus keys on a keyboard.",
      "ALT_GESTURE_DRAG": "Hand performing a drag gesture to the left with one finger.",
      "ALT_GESTURE_DRAGTWOFINGER": "Hand performing a drag gesture to the left with two fingers.",
      "ALT_GESTURE_PINCH": "Hand performing an expanding pinch gesture.",
      "ALT_GESTURE_PLAY": "Hand pointing at a play icon.",
      "ALT_GESTURE_POSITION": "Hand with one finger out performing drag gestures in all directions.",
      "ALT_GESTURE_POSITIONTWOFINGER": "Hand with pointer and middle fingers out, with arrows pointing in all directions.",
      "ALT_GESTURE_TAP": "Hand with one finger out, tapping.",
      "ALT_GESTURE_TAPINSIDE": "Hand with one finger out tapping on a symbol of a walking person.",
      "ALT_MOUSE_CLICK": "Computer mouse with the left button highlighted.",
      "ALT_MOUSE_CLICKINSIDE": "Computer mouse with the left key highlighted below stick figure icon.",
      "ALT_MOUSE_DRAGLEFT": "Computer mouse with the left button highlighted. an arrow points to the left.",
      "ALT_MOUSE_DRAGRIGHT": "Computer mouse with right button highlighted. an arrow points to the left.",
      "ALT_MOUSE_PLAY": "Computer mouse with the left button highlighted below a play icon.",
      "ALT_MOUSE_POSITIONLEFT": "Computer mouse with the left button highlighted below some directional arrows.",
      "ALT_MOUSE_POSITIONRIGHT": "Computer mouse with the right button highlighted below some directional arrows.",
      "ALT_MOUSE_ZOOM": "Computer mouse with the mouse wheel highlighted below a magnifying glass."
    },
    "HLR": {
      "EMPTY_REEL_TITLE": "Your space does not have any highlights yet.",
      "EMPTY_REEL_MESSAGE": "A Highlight Reel lets your visitors get a taste of what the Space is like.",
      "EMPTY_REEL_LEARN_MORE": "Learn More"
    },
    "NOTES": {
      "TODAY": "Today",
      "YESTERDAY": "Yesterday",
      "THIS_WEEK": "This week",
      "ONE_WEEK_AGO": "1 week ago",
      "TWO_WEEKS_AGO": "2 weeks ago",
      "THREE_WEEKS_AGO": "3 weeks ago",
      "OLDER": "Older",
      "NO_MATCHES": "No matches",
      "HAVE_NONE": "You don't have any notes yet.",
      "HAVE_NONE_OPEN": "You don't have any open notes.",
      "HAVE_NONE_RESOLVED": "You don't have any resolved notes.",
      "ATTACHMENTS": "%{smart_count} attachment |||| %{smart_count} attachments",
      "RESULTS": "%{smart_count} result |||| %{smart_count} results",
      "NOTES": "%{smart_count} note |||| %{smart_count} notes",
      "REPLIES": "%{smart_count} reply |||| %{smart_count} replies",
      "CONTENT_DELETED": "Original content was deleted",
      "MARK_AS_RESOLVED": "Mark as resolved",
      "UNRESOLVE": "Unresolve",
      "EDIT": "Edit",
      "DELETE": "Delete",
      "CANCEL": "Cancel",
      "FILTER_UNRESOLVED": "Unresolved",
      "FILTER_RESOLVED": "Resolved",
      "FILTER_ALL": "All",
      "FEEDBACK": "Feedback",
      "NAV_BACK": "Back",
      "NAV_CLOSE": "Close",
      "REPLY_PLACEHOLDER": "Reply...",
      "EDIT_LIST_ITEM_OPTION_CTA": "Edit",
      "DELETE_LIST_ITEM_OPTION_CTA": "Delete",
      "MISSING_MESSAGE": "Note does not exist or may have been deleted",
      "MODAL_TITLE": "New feature",
      "MODAL_COPY": "You can now add Notes in the space. Each Note is a conversation thread where collaborators with edit access can comment and upload attachments. Only collaborators you invite can see Notes. Add a Note and mention someone with @name to start the conversation.",
      "MODAL_CTA": "Try It",
      "ADD_CTA_TOOLTIP": "Click to add a note to your Space.",
      "ADD_TOOLTIP": "Add note",
      "CANCEL_TOOLTIP": "Cancel note",
      "COLOR_STEM_TOOLTIP": "Change color & stem",
      "DELETE_TOOLTIP": "Delete note",
      "OVERLAY_ADD_TOUCH":"Press and hold on the space to add a note",
      "OVERLAY_ADD_CLICK":"Click on the space to add a note",
      "OVERLAY_PLACE_TOUCH": "Unable to add note here, press and hold on the space to add a note",
      "OVERLAY_PLACE_CLICK": "Unable to add note here, click on the space to add a note."
    },
    "TAGS": {
      "READ_MORE_MESSAGE": "Read more",
      "MISSING_MESSAGE": "Tag does not exist or may have been deleted"
    },
    "SEARCH": {
      "CLEAR_SEARCH": "Clear",
      "GROUP_FLOOR": "Floor",
      "GROUP_TYPE": "Type",
      "GROUP_BY": "Group by",
      "ITEMS": "%{smart_count} Item |||| %{smart_count} Items",
      "EMPTY_LIST_MESSAGE": "No matches found",
      "VALIDATION_MESSAGE": "Invalid search. Please see the Advanced Search Help below.",
      "ADVANCED_SEARCH_INSTRUCTIONS": "Advanced search accepts expressions like:\r\n\"confidence >= 90 and sweeps == 1\".\r\nValid operators: '==', '!=', '>=', '<=', '<', '>', '~=` .\r\nValid conjunctions: 'and', 'or', 'not'.\r\nComplex example: 'title ~= \"sink\" or (title == \"bathtub\" and capacity >= 20)'",
      "ADVANCED_SEARCH_HELP_BUTTON": "Help",
      "ADVANCED_SEARCH_TITLE": "Advanced Search Mode",
      "TAG_GROUP_HEADER": "Mattertags",
      "LABEL_GROUP_HEADER": "Labels",
      "MEASUREMENT_GROUP_HEADER": "Measurements",
      "NOTE_GROUP_HEADER": "Notes & Comments"
    },
    "SUMMARY": {
      "HEADING": "Space Information",
      "LABEL_LOCATION": "Name",
      "LABEL_CONTACT": "Contact",
      "LABEL_INFORMATION": "Information",
      "LABEL_ADDRESS": "Address",
      "LABEL_LEARN_MORE": "Learn more"
    },
    "TOURS": {
      "TOUR_BUTTON_LABEL": "Tour"
    }
  },
  "SOCIAL_SHARING": "Share this Space",
  "TERMS": "Terms",
  "TERMS_FAIL": "Could not fetch terms. Please make sure you have an internet connection to view the terms of use.",
  "TERMS_OF_USE": "Terms of Use",
  "TERMS_TEXT_FILE": "terms-en-US.html",
  "TOOLS": {
    "BLUR": "Blur",
    "BLUR_HELP_MESSAGE": "Use the Blur tool to hide sensitive information that may be visible in your space",
    "HLR": "Highlight Reel",
    "HLR_HELP_MESSAGE": "Use the Highlight Reel to guide visitors to the most important locations in your Space.",
    "LABELS": "Labels",
    "LABELS_HELP_MESSAGE": "Labels are short descriptions you can associate with a room in a Space.",
    "MATTERTAGS": "Mattertags",
    "MATTERTAGS_HELP_MESSAGE": "Mattertags are a great way to call out features, provide additional details, and add context to a Space.",
    "MEASUREMENTS": "Measurements",
    "MEASUREMENTS_HELP_MESSAGE": "Measure anything in your Space, then publish your measurements to Showcase for your visitors.",
    "MESH_TRIM": "Trim",
    "MESH_TRIM_HELP_MESSAGE": "Use Trim to hide parts of your model.",
    "NOTES": "Notes",
    "PHOTOS": "Photos",
    "PHOTOS_HELP_MESSAGE": "Take high resolution photos of your Space, and download them to use on websites or in print.",
    "SCANS_3D": "3D Scans",
    "SCANS_3D_HELP_MESSAGE": "Your viewers navigate the Space via the scans. Sometimes you might want to hide certain scans for a better viewing experience.",
    "SETTINGS_PANEL": "Settings",
    "START_LOCATION": "Start Location",
    "START_LOCATION_HELP_MESSAGE": "The Start Location is where your viewers start the immersive experience.",
    "SUMMARY": "Summary",
    "TAGS": "Tags",
    "VIEW_360": "360° Views",
    "VIEW_360_HELP_MESSAGE": "360° Views are a great way of showing off the outside of a Space. Drag them to the map to place them in the right spot.",
    "VR_PATH": "VR Path",
    "VR_PATH_HELP_MESSAGE": "Edit the VR Path to control where users can navigate in Virtual Reality.",
    "SEARCH": "Search",
    "TOURS": "Tours",
    "TOURS_HELP_MESSAGE": "Use the Tour to guide visitors to the most important locations in your Space."
  },
  "USERS": {
    "INVITE_USER": "%{email} hasn't been invited to this space yet.",
    "INVITE_USER_FAILED": "Invitation to %{email} failed.",
    "INVITE_BUTTON": "Invite collaborator |||| Invite collaborators",
    "INVITE_USERS": "These users haven't been invited to this space yet: %{emails}",
    "INVITE_USERS_FAILED": "Invitations to these users failed: %{emails}",
    "INVITE_VISIBLE_MSG": "Only visible to you",
    "UNKNOWN_USER": "You mentioned %{email} but they do not have access to this space. Ask an admin to invite them.",
    "UNKNOWN_USERS": "You mentioned these users but they do not have access to this space. Ask an admin to invite them. %{emails}"
  },
  "VIEW_DOLLHOUSE": "View Dollhouse",
  "VIEW_FLOORPLAN": "View Floor Plan",
  "VIEW_FULLSCREEN": "View Fullscreen",
  "VIEW_INSIDE": "Explore 3D Space",
  "VIEW_INSIDE_MESH": "View Mesh",
  "VIEW_IN_VR": "View in VR",
  "VR_APP_INSTRUCT": "Click the button below to switch to VR, then place the phone inside your Google Cardboard",
  "VR_APP_RECCOMMENDED": "For a more premium VR experience, we highly recommend Oculus Quest 2.",
  "VR_ENTER": "ENTER VR",
  "VR_LEARN_MORE_CAPS": "LEARN MORE",
  "VR_QUEST": "Oculus Quest 2",
  "VR_RECOMMENDED": "Recommended",
  "VR_SUPPORTS": "Experience this Space in a whole new way by opening this page in your VR headset's browser.",
  "VR_VIEW_SPACE": "View Space in Virtual Reality",
  "WORKSHOP": {
    "ACCORDION": {
      "DELETE_SELECTED_CTA": "Clear",
      "SELECT_ALL_CTA": "Select All",
      "ENTER_SELECT_MODE_CTA": "Select",
      "EXIT_SELECT_MODE_CTA": "Done",
      "TOGGLE_VISIBILITY_FOOTER_CTA": "Toggle Visibility",
      "DELETE_FOOTER_CTA": "Delete",
      "BATCH_DELETE_MODAL_TITLE": "Delete %{itemType}",
      "BATCH_DELETE_MODAL_MESSAGE": "Are you sure you want to delete %{number} %{itemType}?",
      "RENAME_HEADER_OPTION_CTA": "Rename"
    },
    "APP_SWITCH": {
      "CHANGES_SAVED_MESSAGE": "Changes saved",
      "EDIT_CTA": "Edit",
      "UNSUPPORTED_TOOLTIP_MESSAGE": "Please use Chrome, Safari, Firefox or Edge to enable edit mode.",
      "UNSUPPORTED_TOOLTIP_TITLE": "Edit mode is not supported on this browser",
      "PUBLIC_PUBLISH_TOOLTIP_TITLE": "Publish to Everyone",
      "PRIVATE_PUBLISH_TOOLTIP_TITLE": "Publish to Collaborators",
      "PUBLIC_PUBLISH_TOOLTIP_MESSAGE": "Anyone with the link will see the changes you've made.",
      "PRIVATE_PUBLISH_TOOLTIP_MESSAGE": "Your collaborators (if any) will see the changes you've made.",
      "PUBLISH_CHANGES_CTA": "Publish",
      "PUBLISHING_CHANGES_CTA": "Publishing...",
      "REVERT_CHANGES_MODAL_TITLE": "Revert Changes",
      "REVERT_CHANGES_MODAL_HEADER": "You can revert unpublished changes made by you and other collaborators.",
      "REVERT_CHANGES_MODAL_EXPLANATION": "This will refresh Workshop and",
      "REVERT_CHANGES_MODAL_WARNING": "cannot be undone.",
      "REVERT_CHANGES_MODAL_LEARN_MORE_CTA": "Learn more",
      "REVERT_CHANGES_MODAL_CANCEL_CTA": "Cancel",
      "REVERT_CHANGES_MODAL_REVERT_CTA": "Revert",
      "FLOORS_CHECKBOX_LABEL": "Floor Names",
      "MEASUREMENTS_CHECKBOX_LABEL": "Measurements",
      "MATTERTAGS_CHECKBOX_LABEL": "Mattertags",
      "LABELS_CHECKBOX_LABEL": "Labels",
      "HIGHLIGHTS_CHECKBOX_LABEL": "Highlight Reel",
      "START_LOCATION_CHECKBOX_LABEL": "Start Location",
      "SETTINGS_CHECKBOX_LABEL": "Settings",
      "SWEEPS_CHECKBOX_LABEL": "3D Scans, 360° Views",
      "BLURS_CHECKBOX_LABEL": "Blurs",
      "NO_UNPUBLISHED_CHANGES_CHECKBOX_LABEL": "(no unpublished changes)",
      "EXIT_EDIT_MODE_CTA": "Exit",
      "EXIT_EDIT_MODE_TOOLTIP_MESSAGE": "Exit",
      "DISCARD_CHANGES_TOOLTIP_MESSAGE": "Review changes to revert",
      "PREVIEW_CHANGES_CTA": "Preview",
      "TIMESTAMP_UNPUBLISHED_CHANGES": "You have unpublished changes.",
      "TIMESTAMP_GREATER_THAN_ONE_MONTH": "more than a month",
      "TIMESTAMP_DAY": "%{smart_count} day |||| %{smart_count} days",
      "TIMESTAMP_HOUR": "%{smart_count} hour |||| %{smart_count} hours",
      "TIMESTAMP_MINUTE": "%{smart_count} minute |||| %{smart_count} minutes",
      "TIMESTAMP_LAST_PUBLISHED_MESSAGE": "Last published %{computedTime} ago.",
      "TIMESTAMP_LESS_THAN_ONE_MINUTE": "less than a minute",
      "UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE": "We were unable to save your changes. Please try again in a few minutes.",
      "UNABLE_TO_PUBLISH_CHANGES_ERROR_MESSAGE": "Sorry, we're having trouble publishing your changes. Please try again in a few minutes.",
      "UNABLE_TO_REVERT_CHANGES_ERROR_MESSAGE": "Sorry, we're having trouble reverting your changes. Please try again in a few minutes.",
      "UNAUTHORIZED_ERROR_MESSAGE": "You do not have permission to save changes to this space. Please make sure you are logged in."
    },
    "BLURS": {
      "ACCEPT_SUGGESTION_TOOLTIP": "Accept",
      "ACCEPT_ALL_SUGGESTIONS": "Accept all",
      "ALREADY_PROCESSING_ALERT_MESSAGE": "A blur cannot be deleted since it's already processing.",
      "ALREADY_PROCESSING_ALERT_TITLE": "Error",
      "APPLY_BLURS_CTA": "Apply %{smart_count} blur |||| Apply %{smart_count} blurs",
      "APPLYING": "Applying %{smart_count} blur... |||| Applying %{smart_count} blurs...",
      "APPLY_MODAL_CONFIRM": "Yes, apply",
      "APPLY_MODAL_MESSAGE": "This will apply <strong>%{blurs} to %{scans}</strong> in the model. It will take a few minutes until the blurs are fully applied and securely hiding the blurred objects.",
      "APPLY_MODAL_RETRY": "Any failed blurs will be retried automatically.",
      "APPLY_MODAL_TITLE": "Apply blurs?",
      "APPLY_MODAL_TRUNCATED": "Only <strong>%{maxBlurs} of %{blurs}</strong> will be processed. Please return after those are applied to publish more.",
      "APPLY_MODAL_WARNING": "Once applied, blurs you created will <strong>no longer be editable</strong>",
      "BATCH_SELECT": "Select",
      "BLUR_STATUS_ALL": "All",
      "BLUR_STATUS_APPLIED": "Applied",
      "BLUR_STATUS_FAILED": "Failed",
      "BLUR_STATUS_PENDING": "Unapplied",
      "BLUR_STATUS_PROCESSING": "Processing",
      "BLUR_STATUS_SUGGESTED": "Suggested",
      "BLUR_STATUS": "Status",
      "BRUSH_TOOLTIP_MESSAGE": "Adjust your brush size with this slider.",
      "BRUSH_TOOLTIP_TITLE": "Brush size",
      "CLOSE_SUGGESTIONS": "Back",
      "CREATE_TOOLTIP_MESSAGE": "Click here to add your first blur area in this space.",
      "CREATE_TOOLTIP_TITLE": "Create blur",
      "DEFAULT_ALERT_CONFIRMATION": "OK",
      "DEFAULT_ALERT_TITLE": "Not implemented",
      "DEFAULT_BLUR_NAME": "Blur %{number}",
      "DELETE_BLUR_CTA": "Delete",
      "GROUP_BY_FLOOR": "Floors",
      "GROUP_BY_SCAN": "Scans",
      "GROUP_BY": "Group By",
      "HELP_TOOL_MESSAGE": "Use the Blur tool to hide sensitive information that may be visible in your space",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Hide",
      "LEARN_MORE_LINK": "Learn More",
      "MULTI_FLOOR_EMPTY_MESSAGE": "There are no blurs on this floor.",
      "NO_BLURS": "No blurs found.",
      "NO_SUGGESTIONS": "No suggestions found.",
      "NO_SUGGESTIONS_ON_FLOOR": "No blur suggestions on this floor.",
      "NUM_TYPE": "%{smart_count} Blur |||| %{smart_count} Blurs",
      "OTHER_GROUP_LABEL": "Other",
      "OVERLAY_MESSAGE_TOUCH": "Use your finger or stylus to paint the areas you want blurred.",
      "OVERLAY_MESSAGE": "Use your mouse to paint the areas you want blurred. Press ESC to stop drawing.",
      "REJECT_ALL_SUGGESTIONS": "Reject all",
      "REJECT_SUGGESTION_TOOLTIP": "Reject",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Show",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "You don't have any blurs yet.",
      "SORT_CREATED_ASC": "Created ↓",
      "SORT_CREATED_DESC": "Created ↑",
      "SORT": "Sort",
      "STATUS": "Status",
      "SUGGESTED_BLUR": "Face %{number}",
      "SUGGESTIONS_AVAILABLE_MESSAGE": "%{smart_count} suggestion available |||| %{smart_count} suggestions available",
      "SUGGESTIONS_FOUND_MESSAGE": "We found %{smart_count} possible face. Select the check mark if you'd like to blur it. Suggested blurs will remain unpublished until applied and can be deleted at any time. |||| We found %{smart_count} possible faces. Select the check mark if you'd like to hide these faces. Suggested blurs will remain unpublished until applied and can be deleted at any time.",
      "TYPE": "Blur |||| Blurs",
      "VIEW_SUGGESTIONS": "View All"
    },
    "SUGGESTIONS": {
      "TYPE": "Suggestion |||| Suggestions"
    },
    "EDIT_BAR": {
      "HELP_LINK": "Learn More",
      "BETA_TAG": "Beta",
      "COLLAPSE_LIST_TOOLTIP_MESSAGE": "Collapse List",
      "EXPAND_LIST_TOOLTIP_MESSAGE": "Expand List"
    },
    "EMBED": {
      "APPLY_CTA": "Apply",
      "HELP_CTA": "Help",
      "ERROR_MESSAGE": "Can't find media. Please check URL.",
      "LOADING_MESSAGE": "Looking up media...",
      "INVALID_URL_MESSAGE": "Invalid URL",
      "SUPPORTED_FORMATS_MESSAGE": "See supported formats",
      "MEDIA_LINK_LABEL": "Media Link",
      "PROVIDER_NOT_SUPPORTED_MESSAGE": "Content from this site is not currently supported",
      "LINK_TYPE_NOT_SUPPORTED_MESSAGE": "Content of this type is not currently supported"

    },
    "HLR": {
      "TYPE": "Highlight |||| Highlights",
      "NUM_TYPE": "%{smart_count} Highlight |||| %{smart_count} Highlights",
      "ADD_HIGHLIGHT_CTA": "Add View",
      "ADD_HIGHLIGHT_DISABLED_CTA": "Saving...",
      "ADD_FROM_PHOTOS_TOOLTIP_MESSAGE": "Add from Photos",
      "SCAN_NOT_HIDDEN_TOOLTIP_TITLE": "Add to Highlight Reel",
      "SCAN_GENERIC_HIDDEN_TOOLTIP_TITLE": "This scan is hidden.",
      "SCAN_NUMBER_HIDDEN_TOOLTIP_TITLE": "This scan (Scan %{number}) is hidden.",
      "ADD_HIGHLIGHT_INSTRUCTIONS": "Navigate to a visible scan in the main areas in your Space. Click this button to add to your Highlight Reel.",
      "DISMISS_TOOLTIP_CTA": "Got it",
      "TOAST_ERROR_MESSAGE": "Error: Please try again",
      "TOAST_ERROR_CTA": "Dismiss",
      "CLEAR_HLR_MODAL_TITLE": "Are you sure you want to clear all the highlights from your Highlight Reel?",
      "CLEAR_HLR_MODAL_MESSAGE": "Clear All Highlights",
      "DELETE_HIGHLIGHT_TOOLTIP_MESSAGE": "Delete Highlight",
      "REMOVE_HIGHLIGHT_TOOLTIP_MESSAGE" : "Remove from Highlights",
      "EDIT_HIGHLIGHT_TOOLTIP_MESSAGE" : "Edit Highlight",
      "TRANSITION_SETTING_SLIDESHOW": "Slideshow",
      "TRANSITION_SETTING_WALKTHROUGH": "Walkthrough",
      "EDIT_SETTINGS_TOOLTIP_MESSAGE": "Edit Highlight Reel Settings",
      "CLEAR_REEL_CTA": "Clear All",
      "PAN_DIRECTION_SETTING_AUTO": "Auto",
      "PAN_DIRECTION_SETTING_LABEL": "Pan Direction",
      "PAN_DIRECTION_SETTING_LEFT": "Left",
      "PAN_DIRECTION_SETTING_RIGHT": "Right",
      "ROTATION_ANGLE_SETTING_LABEL": "Rotation Angle",
      "ROTATION_SPEED_SETTING_LABEL": "Rotation Speed",
      "DOLLHOUSE_ROTATION_SPEED_SETTING_LABEL": "Dollhouse Rotation Speed",
      "SPEED_SETTING_FAST": "Fast",
      "SPEED_SETTING_MEDIUM": "Medium",
      "SPEED_SETTING_SLOW": "Slow",
      "SLIDESHOW_SPEED_SETTING_LABEL": "Slideshow Transition Speed",
      "WALKTHROUGH_SPEED_SETTING_LABEL": "Walkthrough Speed",
      "ZOOM_SPEED_SETTING_LABEL": "Floor Plan Zoom Speed",
      "INDIVIDUAL_PAN_DIRECTION_SETTING_LABEL": "Panning on Highlight",
      "INDIVIDUAL_TRANSITION_SETTING_LABEL": "Transition to Highlight",
      "TRANSITION_SETTING_LABEL": "Transition to Highlight",
      "SETTINGS_MODAL_TITLE": "Highlight Reel Settings",
      "PANNING_SETTINGS_TAB_TITLE": "Panning",
      "TRANSITION_SETTINGS_TAB_TITLE": "Transitions",
      "CLOSE_SETTINGS_CTA": "Done",
      "PREVIEW_SETTINGS_CTA": "Preview",
      "RESTORE_DEFAULTS_CTA": "Restore defaults",
      "TRANSITION_AFTER_360_DISABLED_MESSAGE": "Transitions after a 360° View are not customizable.",
      "TRANSITION_IS_360_DISABLED_MESSAGE": "Transitions for 360° Views are not customizable.",
      "TRANSITION_SAME_SWEEP_DISABLED_MESSAGE": "Transitions from the same scan are not customizable.",
      "TRANSITION_NO_ROTATION_DISABLED_MESSAGE": "No rotation occurs on Floor Plan highlights.",
      "TRANSITION_EDITOR_TITLE": "Edit Highlight (%{currentNumber} of %{totalNumber})",
      "HIGHLIGHT_CAPTION_HINT": "caption",
      "HIGHLIGHT_CAPTION_PLACEHOLDER": "Add caption",
      "APPLY_TO_ALL_CTA": "Apply to all",
      "HIGHLIGHT_DESCRIPTION_HINT": "Description",
      "HIGHLIGHT_DESCRIPTION_PLACEHOLDER": "Add description",
      "HIGHLIGHT_TITLE_HINT": "Title",
      "HIGHLIGHT_TITLE_PLACEHOLDER": "Add title",
      "TOUR_SETTINGS_LABEL": "Tour Settings",
      "TOUR_EDITOR_BEHAVIORS_TAB": "Behaviors",
      "TOUR_EDITOR_EMPTY_MESSAGE": "Tap 'Add View' to add highlights to your space.",
      "TOUR_EDITOR_EMPTY_TITLE": "Your space does not have a tour yet.",
      "TOUR_EDITOR_LABELS_TAB": "Labels"
    },
    "LABELS": {
      "TYPE": "Label |||| Labels",
      "NUM_TYPE": "%{smart_count} Label |||| %{smart_count} Labels",
      "EDIT_TEXT_CANCEL_CTA": "Cancel",
      "EDIT_TEXT_DONE_CTA": "Done",
      "INPUT_PLACEHOLDER": "Add a Label",
      "MOBILE_OVERLAY_MESSAGE": "Press and hold to add your label",
      "ADD_LABEL_TOOLTIP_MESSAGE": "Click the + button to add a label",
      "RENAME_LIST_ITEM_OPTION_CTA": "Rename",
      "DELETE_LIST_ITEM_OPTION_CTA": "Delete",
      "LIST_ITEM_INPUT_PLACEHOLDER": "Add a description",
      "MULTI_FLOOR_EMPTY_MESSAGE": "There are no labels on this floor.",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "You don't have any labels yet.",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Hide this label",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Show this label",
      "EDIT_LABEL": "Edit Label"
    },
    "LABEL_SUGGESTIONS": {
      "BACKYARD": "Backyard",
      "BALCONY": "Balcony",
      "BASEMENT": "Basement",
      "BATHROOM": "Bathroom",
      "BEDROOM": "Bedroom",
      "BREAK_ROOM": "Break Room",
      "CLOSET": "Closet",
      "CONFERENCE_ROOM": "Conference Room",
      "DINING_ROOM": "Dining Room",
      "DRIVEWAY": "Driveway",
      "ELEVATOR": "Elevator",
      "ESCALATOR": "Escalator",
      "FACADE": "Facade",
      "FAMILY_ROOM": "Family Room",
      "FRONT_YARD": "Front Yard",
      "GARAGE": "Garage",
      "GARDEN": "Garden",
      "HALLWAY": "Hallway",
      "KITCHEN": "Kitchen",
      "LAUNDRY": "Laundry",
      "LIVING_ROOM": "Living Room",
      "LOBBY": "Lobby",
      "LUNCH_ROOM": "Lunch Room",
      "MEETING_ROOM": "Meeting Room",
      "OFFICE": "Office",
      "PANTRY": "Pantry",
      "PATIO": "Patio",
      "POOL": "Pool",
      "PRIMARY_BATHROOM": "Primary Bathroom",
      "PRIMARY_BEDROOM": "Primary Bedroom",
      "RECEPTION": "Reception",
      "SPA": "Spa",
      "STAIRWAY": "Stairway",
      "STORAGE": "Storage",
      "STUDY": "Study",
      "UNFURNISHED": "Unfurnished"
    },
    "MATTERTAGS": {
      "ADD": "Add",
      "ADD_FILE": "Add file",
      "ATTACHMENTS_LABEL": "Attachments",
      "BACK": "Back",
      "DROP_FILES_MESSAGE": "Or drag and drop files to upload",
      "MAX_ATTACHMENTS_MESSAGE": "Max attachment limit of %{smart_count}",
      "SAVE": "Save",
      "UPLOAD_FILE": "Upload file",
      "TYPE": "Mattertag |||| Mattertags",
      "NUM_TYPE": "%{smart_count} Mattertag |||| %{smart_count} Mattertags",
      "COLOR_TOOLTIP_MESSAGE": "Color",
      "DESCRIPTION_PLACEHOLDER": "Add Description",
      "EDIT_BILLBOARD_CANCEL_CTA": "Cancel",
      "EDIT_BILLBOARD_DONE_CTA": "Done",
      "HIDE_TOOLTIP_MESSAGE": "Hide",
      "LINK_DISABLED_TOOLTIP_MESSAGE": "You can only add up to five links",
      "LINK_EDITOR_APPLY_CTA":"Apply",
      "LINK_EDITOR_INVALID_TIP":"Invalid URL",
      "LINK_EDITOR_MAX_LENGTH_TIP":"To add this link, please delete text from the description or shorten the link",
      "LINK_EDITOR_PREVIEW_TIP":"Preview Link",
      "LINK_EDITOR_REMOVE_TIP":"Remove Link",
      "LINK_EDITOR_TEXT_LABEL":"Text",
      "LINK_EDITOR_TIP_TEXT":"Tip: Turn text into a link by selecting the text before clicking 'Add Link'",
      "LINK_EDITOR_URL_LABEL":"Link to",
      "LINK_TOOLTIP_MESSAGE": "Add link",
      "MEDIA_LINK_APPLY_CTA": "Apply",
      "MEDIA_LINK_ERROR_MESSAGE": "Can't find media. Please check URL.",
      "MEDIA_LINK_HELP_LINK": "Help",
      "MEDIA_LINK_INVALID_URL_MESSAGE": "Invalid URL",
      "MEDIA_LINK_LABEL": "Media Link",
      "MEDIA_LINK_LOADING_MESSAGE": "Looking up media...",
      "MEDIA_LINK_SUPPORTED_FORMATS_LINK": "See supported formats",
      "MEDIA_TOOLTIP_MESSAGE": "Media",
      "SHOW_STEM_LABEL": "Show Stem",
      "SHOW_TOOLTIP_MESSAGE": "Show",
      "STEM_SLIDER_RESET_CTA": "Reset",
      "STEM_TOOLTIP_MESSAGE": "Stem",
      "TITLE_PLACEHOLDER": "Add Title",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Hide this Mattertag",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Show this Mattertag",
      "DEFAULT_LIST_ITEM_TEXT": "Mattertag",
      "MULTI_FLOOR_EMPTY_MESSAGE": "There are no Mattertags on this floor.",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "You don't have any Mattertags yet.",
      "EDIT_LIST_ITEM_OPTION_CTA": "Edit",
      "DELETE_LIST_ITEM_OPTION_CTA": "Delete",
      "ADD_MATTERTAG_TOOLTIP_MESSAGE": "Click the + button to add a Mattertag",
      "MOBILE_OVERLAY_MESSAGE": "Press and hold to add your Mattertag",
      "DELETE_MATTERTAGS_MODAL_TITLE": "Delete Mattertag |||| Delete Mattertags",
      "DELETE_MATTERTAGS_MODAL_MESSAGE": "Are you sure you want to delete this Mattertag? |||| Are you sure you want to delete %{smart_count} Mattertags?",
      "DISCARD_MATTERTAG_MODAL_TITLE": "Save Mattertag",
      "DISCARD_MATTERTAG_MODAL_MESSAGE": "Do you want to discard unsaved changes to this Mattertag?",
      "DEFAULT_TAG_TITLE": "Tag",
      "TAG_NUM_TYPE": "%{smart_count} Tag |||| %{smart_count} Tags",
      "TAG_REORDER_BANNER_TEXT": "Tags can now be re-ordered. When a tag is selected, you will now see pagination navigation that lets anyone click to advance to the next tag. Re-ordering changes the position in that list.",
      "TAG_REORDER_BANNER_CTA": "OK, thanks",
      "TAG_TYPE": "Tag |||| Tags"
    },
    "MEASUREMENTS": {
      "TYPE": "Measurement |||| Measurements",
      "NUM_TYPE": "%{smart_count} Measurement |||| %{smart_count} Measurements",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Hide this measurement",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Show this measurement",
      "RENAME_LIST_ITEM_OPTION_CTA": "Rename",
      "DELETE_LIST_ITEM_OPTION_CTA": "Delete",
      "LIST_ITEM_INPUT_PLACEHOLDER": "Add a description",
      "MULTI_FLOOR_EMPTY_MESSAGE": "There are no measurements on this floor.",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "You don't have any measurements yet.",
      "OTHER_GROUP_LABEL": "Other"
    },
    "MODAL": {
      "ERROR_TITLE": "Error",
      "SAVING_ERROR_TITLE": "Cannot Save Changes",
      "SAVING_ERROR_MESSAGE": "Sorry, we're having trouble saving your changes. Please try again in a few minutes.",
      "NO": "No",
      "YES": "Yes",
      "CANCEL": "Cancel",
      "OK": "OK",
      "DISCARD": "Discard",
      "SAVE": "Save"
    },
    "MODEL_RATING": {
      "HAPPINESS_TITLE": "How do you feel about this space?",
      "HAPPINESS_BODY": "Help us improve your space by telling us how we did.",
      "QUALITY_ISSUES_TITLE": "Did you see any issues with space quality?",
      "QUALITY_ISSUES_LIGHTING": "Lighting",
      "QUALITY_ISSUES_3D_MESH": "Dollhouse",
      "QUALITY_ISSUES_COLORING": "Colors",
      "QUALITY_ISSUES_IMAGE_QUALITY": "Image Quality",
      "NAVIGATION_ISSUES_TITLE": "Did you have any problems with navigation?",
      "NAVIGATION_ISSUES_BLOCKED_DOORWAYS": "Blocked Doorways",
      "NAVIGATION_ISSUES_OBSTRUCTIONS": "Obstructions",
      "NAVIGATION_ISSUES_MISALIGNED_SCANS": "Misaligned Scans",
      "NAVIGATION_ISSUES_FLOOR_SEPARATION": "Floor Separation",
      "NAVIGATION_ISSUES_DISAPPEARING_FLOORS": "Disappearing Floors",
      "FEEDBACK_TITLE": "Do you have any additional feedback?",
      "FEEDBACK_LABEL": "Comments",
      "THANK_YOU_HEADING": "Thank You!",
      "THANK_YOU_BODY": "We’ll use this feedback to improve your experience using Matterport.",
      "THANK_YOU_CTA": "Need some help? Check out our",
      "THANK_YOU_CTA_LINK_TEXT": "Support page",
      "NEXT": "Next",
      "SAVE": "Save",
      "PROGRESS": "Question %{current-question-number} of %{max-question-number}"
    },
    "PHOTOS": {
      "TYPE": "Photo |||| Photos",
      "NUM_TYPE": "%{smart_count} Photo |||| %{smart_count} Photos",
      "ADD_PHOTOS_CTA": "Add Selected Photo(s)",
      "ADDING_PHOTOS_CTA": "Adding to Reel...",
      "MODAL_TITLE": "Select Photos for Highlight Reel",
      "NUM_SELECTED": "%{smart_count} selected",
      "SELECT_ALL_CTA": "Select All",
      "UNSELECT_ALL_CTA": "Unselect All",
      "SAVING_TOAST_MESSAGE": "Saving photo...",
      "SAVED_TOAST_MESSAGE": "Photo saved",
      "SAVED_TOAST_CTA": "View",
      "ERROR_MODAL_TITLE": "Unable to Capture Photo",
      "ERROR_MODAL_MESSAGE": "Sorry, something went wrong while capturing the photo. Please try again.",
      "CAMERA_PITCH_RESET_MESSAGE": "Reset camera to horizon",
      "ZOOM_RESET_MESSAGE": "Reset",
      "ZOOM_IN_MESSAGE": "Zoom in (+)",
      "ZOOM_OUT_MESSAGE": "Zoom out (-)",
      "CANNOT_SAVE_TOOLTIP_MESSAGE": "You cannot save a snapshot for a disabled scan.",
      "CANNOT_SAVE_SCAN_NUMBER_TOOLTIP_MESSAGE": "You cannot save a snapshot for a disabled scan (Scan %{scanNumber}).",
      "CANNOT_SAVE_TOOLTIP_TITLE": "Unable to capture photo",
      "CANNOT_SAVE_TOOLTIP_CTA": "Got it",
      "CAN_TAKE_2D_PHOTO_TOOLTIP_MESSAGE": "2D Photo",
      "CAN_TAKE_360_PHOTO_TOOLTIP_MESSAGE": "360° Photo",
      "CANNOT_TAKE_360_PHOTO_TOOLTIP_MESSAGE": "360° Photo can be captured\n only in Inside View",
      "PANO_CTA": "Pano",
      "SETTINGS_TOOLTIP_MESSAGE": "Settings",
      "ASSETS_SETTING_LABEL": "Include measurements, labels, and Mattertags in Photo.\n(2D photos only)",
      "SHOW_GRID_SETTING_LABEL": "Show grid (2D photos only)",
      "SNAPSHOT_ERROR_TOAST_MESSAGE": "Unable to Capture Photo, please try again.",
      "SNAPSHOT_ERROR_TOAST_CTA": "Dismiss"
    },
    "SCANS": {
      "TYPE": "Scan |||| Scans",
      "NUM_TYPE": "%{smart_count} Scan |||| %{smart_count} Scans",
      "BATCH_SHOW_CTA": "Show",
      "BATCH_HIDE_CTA": "Hide",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Hide this scan",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Show this scan",
      "NO_HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "To hide this scan, you need to first change the Start Location.",
      "HLR_LIST_ITEM_TOOLTIP_MESSAGE": "This scan is part of the Highlight Reel.",
      "START_LOCATION_LIST_ITEM_TOOLTIP_MESSAGE": "This is the Start Location of the Space.",
      "LIST_ITEM_TEXT": "Scan %{smart_count}",
      "FLOOR_EMPTY_MESSAGE": "There are no Scans on this floor.",
      "OVERLAY_HIDE_CTA": "Hide Scan",
      "OVERLAY_SHOW_CTA": "Show Scan",
      "OVERLAY_HIDE_SCAN_CTA": "Hide Scan %{smart_count}",
      "OVERLAY_SHOW_SCAN_CTA": "Show Scan %{smart_count}",
      "OVERLAY_PANORAMA_INFO": "Viewing scan #%{smart_count}",
      "OVERLAY_INFO": "Scan %{smart_count}",
      "START_LOCATION_TOOLTIP_TITLE": "Unable to hide this scan",
      "START_LOCATION_TOOLTIP_MESSAGE": "To hide this scan, you need to first change the Start Location.",
      "START_LOCATION_TOOLTIP_CTA": "Got it",
      "REMOVE_HLR_MODAL_TITLE": "Remove Highlight Reel",
      "REMOVE_HLR_MODAL_MESSAGE": "The selected scan (Scan %{number}) is part of the Highlight Reel.",
      "REMOVE_HLR_MODAL_BATCH_MESSAGE": "%{smart_count} Scan <b>will be removed</b> from the Highlight Reel. |||| %{smart_count} Scans <b>will be removed</b> from the Highlight Reel.",
      "REMOVE_HLR_MODAL_WARNING": "At least one scan needs to be in a Highlight Reel. <b>The Highlight Reel will be removed</b> if you hide the associated scan. |||| At least one scan needs to be in a Highlight Reel. <b>The Highlight Reel will be removed</b> if you hide the associated scans.",

      "REMOVE_SCANS_FROM_HLR_MODAL_TITLE": "Hide Scan |||| Hide Scans",
      "REMOVE_SCAN_FROM_HLR_MODAL_MESSAGE": "The selected scan (Scan %{number}) is part of the Highlight Reel and <b>will be removed</b> from the Highlight Reel.",
      "REMOVE_BATCH_FROM_HLR_MODAL_SCANS_MESSAGE": "%{smart_count} scan is a part of the highlight reel. |||| %{smart_count} scans are a part of the highlight reel.",
      "REMOVE_BATCH_FROM_HLR_MODAL_HIGHLIGHTS_MESSAGE": "%{smart_count} highlight will be removed from the Highlight Reel. |||| %{smart_count} highlights will be removed from the Highlight Reel."
    },
    "SETTINGS": {
      "NAV_OPTION_PRESENTATION": "Presentation",
      "NAV_OPTION_TOUR_HLR": "Tour & Highlight Reel",
      "NAV_OPTION_UNITS": "Units",
      "NAV_OPTION_ADVANCED": "Advanced",
      "SHOW_LABELS_IN_DOLLHOUSE_OPTION": "View labels in Dollhouse and Floor Plan views",
      "HIDE_LABELS_IN_DOLLHOUSE_OPTION": "View labels in Floor Plan view only",
      "SHOW_SAVED_MEASUREMENTS_OPTION": "Measure your space & view your measurements",
      "HIDE_SAVED_MEASUREMENTS_OPTION": "Measure your space",
      "UNITS_HEADER": "Set the Measurement Units for this Space",
      "UNITS_SUBHEADER": "Applies only to Schematic Floor Plans. Visitors can change their units while viewing measurements.",
      "UNITS_IMPERIAL_CTA": "U.S. (Imperial)",
      "UNITS_METRIC_CTA": "Metric",
      "TOUR_AND_HLR_HEADER": "Choose the Tour & Highlight Reel Settings for your Space",
      "TOUR_OPTION_LABEL": "Tour",
      "TOUR_OPTION_MESSAGE": "Visitors can play the Tour.",
      "HLR_OPTION_LABEL": "Highlights",
      "HLR_OPTION_MESSAGE": "Visitors can see the Highlight Reel.",
      "ADVANCED_HEADER": "Customize what your visitors can see and do",
      "ADVANCED_DOLLHOUSE_LABEL": "Dollhouse",
      "ADVANCED_DOLLHOUSE_MESSAGE": "Visitors can see the Dollhouse View, a unique 3D perspective of your space.",
      "ADVANCED_SPACE_SEARCH_LABEL": "Space Search",
      "ADVANCED_SPACE_SEARCH_MESSAGE": "Visitors can search for elements within this space.",
      "ADVANCED_FLOORPLAN_LABEL": "Floor Plan",
      "ADVANCED_FLOORPLAN_MESSAGE": "Visitors can see the Floor Plan View, a top-down perspective of your space.",
      "ADVANCED_ROOM_LABELS_LABEL": "Room Labels",
      "ADVANCED_ROOM_LABELS_MESSAGE": "Visitors can see the labels you placed.",
      "ADVANCED_FLOOR_SELECTION_LABEL": "Floor Selection",
      "ADVANCED_FLOOR_SELECTION_MESSAGE": "Visitors can change floors in your space.",
      "ADVANCED_MEASUREMENT_MODE_LABEL": "Measurement Mode",
      "ADVANCED_MEASUREMENT_MODE_MESSAGE": "Allow visitors to measure your space.",
      "ADVANCED_ROOM_LABELS_MENU_LABEL": "Visitors Can: ",
      "ADVANCED_MEASUREMENT_MODE_MENU_LABEL": "Visitors Can: ",
      "PRESENTATION_HEADER": "Choose how you want your Space to be presented",
      "PRESENTATION_INFORMATION_HEADER": "Space Information",
      "PRESENTATION_INFORMATION_EVERYTHING_LABEL": "Everything",
      "PRESENTATION_INFORMATION_EVERYTHING_MESSAGE": "Title, address, URL, contact information, and summary",
      "PRESENTATION_INFORMATION_COMPACT_LABEL": "Compact",
      "PRESENTATION_INFORMATION_COMPACT_MESSAGE": "Only title, summary and URL",
      "PRESENTATION_INFORMATION_NONE_LABEL": "None",
      "PRESENTATION_BACKGROUND_HEADER": "Background Color",
      "PRESENTATION_BACKGROUND_SUBHEADER": "Dollhouse & Floor Plan",
      "PRESENTATION_BACKGROUND_BLACK_LABEL": "Black",
      "PRESENTATION_BACKGROUND_GREY_LABEL": "Light Grey",
      "PRESENTATION_BACKGROUND_WHITE_LABEL": "White Smoke",
      "TOUR_MODE_LEGACY_LABEL": "Legacy Tour",
      "TOUR_MODE_LEGACY_MESSAGE": "Basic walkthrough or slideshow.",
      "TOUR_MODE_NONE_LABEL": "None",
      "TOUR_MODE_STORY_LABEL": "Story Tour",
      "TOUR_MODE_STORY_MESSAGE": "Guide viewers with titles and descriptions."
    },
    "START_LOCATION": {
      "ENABLED_TOOLTIP_TITLE": "Set Start Location",
      "DISABLED_TOOLTIP_TITLE": "Invalid Start Location",
      "HIDDEN_SWEEP_MESSAGE": "This scan is currently hidden and cannot be set as a Start Location.",
      "UNPLACED_360_MESSAGE": "This 360º View is not yet placed and cannot be set as a Start Location.",
      "ENABLED_MESSAGE": "Click this once you've found the desired view for your Start Location.",
      "TOOLTIP_CTA": "Got it",
      "SET_NEW_LOCATION_CTA": "Set",
      "SETTING_NEW_LOCATION_CTA": "Saving...",
      "THUMBNAIL_PREVIEW_CTA": "Click to Preview"

    },
    "TRIM": {
      "NUM_TYPE": "%{smart_count} Trim |||| %{smart_count} Trims",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Hide this Trim",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Show this Trim",
      "DELETE_LIST_ITEM_OPTION_CTA": "Delete",
      "RENAME_LIST_ITEM_OPTION_CTA": "Rename",
      "LIST_ITEM_INPUT_PLACEHOLDER": "Add a description",
      "DEFAULT_NAME": "Trim",
      "ALL_FLOORS": "All Floors",
      "EMPTY_FLOOR_MESSAGE": "You don't have any trims on this floor yet.",
      "TOP_POSE_CTA": "Top",
      "SIDE_POSE_CTA": "Side",
      "PERSPECTIVE_POSE_CTA": "3D",
      "TOP_POSE_TOOLTIP": "Select overhead view",
      "SIDE_POSE_TOOLTIP": "Select side views",
      "LEFT_SIDE_POSE_TOOLTIP": "Previous side view",
      "RIGHT_SIDE_POSE_TOOLTIP": "Next side view",
      "PERSPECTIVE_POSE_TOOLTIP": "Select 3D perspective view",
      "UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE": "We were unable to save your changes. Please try again in a few minutes.",
      "ADD_INDIVIDUAL_FLOOR_TRIM_TOOLTIP": "Click + button to start a trim on this floor",
      "ADD_ALL_FLOORS_TRIM_TOOLTIP": "Click + button to start a trim for all floors",
      "MAX_INDIVIDUAL_FLOOR_TRIMS_TOOLTIP": "Cannot add more than %{max} trims",
      "MAX_ALL_FLOORS_TRIMS_TOOLTIP": "Cannot add a trim to all floors if any floor has reached the maximum",
      "MAX_TRIMS_ERROR_MESSAGE": "Max trim limit exceeded",
      "KEEP_TOGGLE": "Keep Mesh",
      "REMOVE_TOGGLE": "Remove Mesh",
      "TOOL_ROTATION_CTA": "Rotation",
      "TOOL_ROTATION_TOOLTIP": "(6) Rotate selected trim",
      "TOOL_POSITION_CTA": "Position",
      "TOOL_POSITION_TOOLTIP": "(4) Move selected trim",
      "TOOL_SCALE_CTA": "Scale",
      "TOOL_SCALE_TOOLTIP": "(5) Change selected trim size",
      "DELETE_TRIM": "Delete",
      "COMPLETE_TRIM": "Complete",
      "ADD_TRIM": "Add Trim",
      "RESET_ROTATION": "Reset Rotation",
      "HIDE_PANO_LIST_ITEM_TOOLTIP": "Disable when inside",
      "SHOW_PANO_LIST_ITEM_TOOLTIP": "Enable when inside",
      "MOVE_TRIM_ALL_FLOORS": "Move to all floors"
    },
    "VIEWS_360": {
      "NUM_TYPE": "%{smart_count} 360° View |||| %{smart_count} 360° Views",
      "START_LOCATION_REMOVAL_MESSAGE": "To remove this 360° View, you need to first change the Start Location.",
      "START_LOCATION_MARKER_MESSAGE": "This is the Start Location of the Space.",
      "DEFAULT_NAME": "360° View #%{index}",
      "OVERLAY_MESSAGE": "Drag a 360° View onto your space",
      "OVERLAY_INFO_MISSING_SWEEP": "360° View",
      "OVERLAY_INFO_CURRENT_SWEEP": "Viewing %{name}",
      "OVERLAY_INFO_SELECTED_SWEEP": "360° View #%{index}",
      "ROTATE_TOOLTIP_TITLE": "Rotate 360° View",
      "ROTATE_TOOLTIP_MESSAGE": "Click to rotate the 360° View and align it to the space",
      "ROTATE_TOOLTIP_CTA": "Got it",
      "UNPLACED_CARD_MESSAGE": "Drag to add",
      "RENAME_ITEM_OPTION_CTA": "Rename",
      "REMOVE_ITEM_OPTION_CTA": "Remove",
      "NO_VIEWS_MESSAGE": "No 360° Views"
    },
    "VR": {
      "TOAST_MESSAGE": "Some scans cannot be reached from the start position. To fix this, enable more scans near the area.",
      "TOAST_CTA": "Close"
    }
  },
  "ZOOM": "Zoom",
  "ZOOM_IN": "Zoom in",
  "ZOOM_OUT": "Zoom out"
}
